G04:AMPARAMS|DCode=10|XSize=50mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.050,0.055,0,0,90.0*
21,1,0.025,0.080,0,0,90.0*
1,1,0.025,0.028,0.013*
1,1,0.025,0.028,-0.013*
1,1,0.025,-0.028,-0.013*
1,1,0.025,-0.028,0.013*
%
G04:AMPARAMS|DCode=14|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.035,0.025,0,0,90.0*
21,1,0.025,0.035,0,0,90.0*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
%
G04:AMPARAMS|DCode=16|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.024,0.028,0,0,0.0*
21,1,0.012,0.039,0,0,0.0*
1,1,0.012,0.006,-0.014*
1,1,0.012,-0.006,-0.014*
1,1,0.012,-0.006,0.014*
1,1,0.012,0.006,0.014*
%
G04:AMPARAMS|DCode=27|XSize=58mil|YSize=88mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.058,0.055,0,0,90.0*
21,1,0.025,0.088,0,0,90.0*
1,1,0.033,0.028,0.013*
1,1,0.033,0.028,-0.013*
1,1,0.033,-0.028,-0.013*
1,1,0.033,-0.028,0.013*
%
G04:AMPARAMS|DCode=31|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
G04:AMPARAMS|DCode=32|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.043,0.025,0,0,90.0*
21,1,0.025,0.043,0,0,90.0*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
%
G04:AMPARAMS|DCode=33|XSize=32mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.032,0.028,0,0,0.0*
21,1,0.012,0.047,0,0,0.0*
1,1,0.020,0.006,-0.014*
1,1,0.020,-0.006,-0.014*
1,1,0.020,-0.006,0.014*
1,1,0.020,0.006,0.014*
%
