%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=50mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.050,0.055,0,0,90.0*
21,1,0.025,0.080,0,0,90.0*
1,1,0.025,0.028,0.013*
1,1,0.025,0.028,-0.013*
1,1,0.025,-0.028,-0.013*
1,1,0.025,-0.028,0.013*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.080X0.050*%
%ADD12O,0.018X0.041*%
%ADD13R,0.018X0.041*%
G04:AMPARAMS|DCode=14|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.035,0.025,0,0,90.0*
21,1,0.025,0.035,0,0,90.0*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.024,0.028,0,0,0.0*
21,1,0.012,0.039,0,0,0.0*
1,1,0.012,0.006,-0.014*
1,1,0.012,-0.006,-0.014*
1,1,0.012,-0.006,0.014*
1,1,0.012,0.006,0.014*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.010*%
%ADD18C,0.015*%
%ADD19C,0.079*%
%ADD20C,0.065*%
%ADD21C,0.260*%
%ADD22C,0.059*%
%ADD23R,0.059X0.059*%
%ADD24C,0.050*%
%ADD25C,0.008*%
%ADD26C,0.005*%
G04:AMPARAMS|DCode=27|XSize=58mil|YSize=88mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.058,0.055,0,0,90.0*
21,1,0.025,0.088,0,0,90.0*
1,1,0.033,0.028,0.013*
1,1,0.033,0.028,-0.013*
1,1,0.033,-0.028,-0.013*
1,1,0.033,-0.028,0.013*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.088X0.058*%
%ADD29O,0.026X0.049*%
%ADD30R,0.026X0.049*%
G04:AMPARAMS|DCode=31|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.043,0.025,0,0,90.0*
21,1,0.025,0.043,0,0,90.0*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=32mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.032,0.028,0,0,0.0*
21,1,0.012,0.047,0,0,0.0*
1,1,0.020,0.006,-0.014*
1,1,0.020,-0.006,-0.014*
1,1,0.020,-0.006,0.014*
1,1,0.020,0.006,0.014*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.087*%
%ADD35C,0.073*%
%ADD36C,0.268*%
%ADD37C,0.067*%
%ADD38R,0.067X0.067*%
%ADD39C,0.058*%
%ADD40C,0.020*%
%ADD41C,0.006*%
%ADD42C,0.004*%
%ADD43C,0.004*%
D42*
X3253Y4529D02*
X3301D01*
X3253Y4427D02*
X3301D01*
Y4529D01*
X3253Y4427D02*
Y4529D01*
X3277Y4459D02*
Y4497D01*
X3258Y4478D02*
X3296D01*
X3366Y3937D02*
X3414D01*
X3366Y4039D02*
X3414D01*
X3366Y3937D02*
Y4039D01*
X3414Y3937D02*
Y4039D01*
X3390Y3969D02*
Y4007D01*
X3371Y3988D02*
X3409D01*
X6212Y5172D02*
Y5220D01*
X6314Y5172D02*
Y5220D01*
X6212D02*
X6314D01*
X6212Y5172D02*
X6314D01*
X6244Y5196D02*
X6282D01*
X6263Y5177D02*
Y5215D01*
X2539Y4500D02*
X2587D01*
X2539Y4398D02*
X2587D01*
Y4500D01*
X2539Y4398D02*
Y4500D01*
X2563Y4430D02*
Y4468D01*
X2544Y4449D02*
X2582D01*
X2539Y4061D02*
X2587D01*
X2539Y4163D02*
X2587D01*
X2539Y4061D02*
Y4163D01*
X2587Y4061D02*
Y4163D01*
X2563Y4093D02*
Y4131D01*
X2544Y4112D02*
X2582D01*
D43*
X2537Y4355D02*
X2663D01*
X2537Y4205D02*
Y4355D01*
Y4205D02*
X2663D01*
Y4355D01*
X2588Y4280D02*
X2612D01*
X2600Y4268D02*
Y4292D01*
M02*
