[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Nathan\Documents\School\2014-2015\2014 Fall\EE5100\Repositories\altium\components\EE-5100.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\Nathan\Documents\School\2014-2015\2014 Fall\EE5100\Repositories\altium\components\EE-5100.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Capacitors$
[Table1]
SchemaName=
TableName=Capacitors$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Footprint Ref0=113|Record Number0=103|EE Part Number0=102|Part Description0=191|Value0=52|Voltage0=63|Manufacturer0=93|Manufacturer Part Number0=160|Datasheet Link0=129|Supplier 10=75|Supplier Part Number 10=142|Supplier Link 10=99|Supplier 20=75|Supplier Part Number 20=142|Supplier Link 20=99
[Table2]
SchemaName=
TableName=Connectors$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table3]
SchemaName=
TableName=Diodes$
Enabled=True
UserWhere=0
UserWhereText=[Current] = '{Current}'
[Table4]
SchemaName=
TableName=Ferrites$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table5]
SchemaName=
TableName=Filters$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table6]
SchemaName=
TableName=Generic Pads$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table7]
SchemaName=
TableName=Inductors$
Enabled=True
UserWhere=0
UserWhereText=[Current] = '{Current}'
[Table8]
SchemaName=
TableName=Misc ICs$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table9]
SchemaName=
TableName=Op Amps$
Enabled=True
UserWhere=1
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table10]
SchemaName=
TableName=Potentiometers$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table11]
SchemaName=
TableName=Resistors$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[Table12]
SchemaName=
TableName=Vregs$
Enabled=True
UserWhere=0
UserWhereText=[Footprint Ref] = '{Footprint Ref}'
[FieldMap1]
Options=FieldName=Capacitors$.EE Part Number|TableNameOnly=Capacitors$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Connectors$.EE Part Number|TableNameOnly=Connectors$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Connectors$.Footprint Ref|TableNameOnly=Connectors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Connectors$.Library Ref|TableNameOnly=Connectors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Diodes$.Footprint Ref|TableNameOnly=Diodes$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Diodes$.Library Ref|TableNameOnly=Diodes$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Diodes$.EE Part Number|TableNameOnly=Diodes$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Ferrites$.Footprint Ref|TableNameOnly=Ferrites$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Ferrites$.Library Ref|TableNameOnly=Ferrites$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Ferrites$.EE Part Number|TableNameOnly=Ferrites$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Filters$.EE Part Number|TableNameOnly=Filters$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Filters$.Footprint Ref|TableNameOnly=Filters$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Filters$.Library Ref|TableNameOnly=Filters$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Generic Pads$.EE Part Number|TableNameOnly=Generic Pads$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Generic Pads$.Footprint Ref|TableNameOnly=Generic Pads$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Generic Pads$.Library Ref|TableNameOnly=Generic Pads$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Inductors$.Footprint Ref|TableNameOnly=Inductors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Inductors$.Library Ref|TableNameOnly=Inductors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Inductors$.EE Part Number|TableNameOnly=Inductors$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Misc ICs$.Footprint Ref|TableNameOnly=Misc ICs$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Misc ICs$.Library Ref|TableNameOnly=Misc ICs$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Misc ICs$.EE Part Number|TableNameOnly=Misc ICs$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Op Amps$.Footprint Ref|TableNameOnly=Op Amps$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Op Amps$.Library Ref|TableNameOnly=Op Amps$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Potentiometers$.EE Part Number|TableNameOnly=Potentiometers$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Potentiometers$.Footprint Ref|TableNameOnly=Potentiometers$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Potentiometers$.Library Ref|TableNameOnly=Potentiometers$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistors$.EE Part Number|TableNameOnly=Resistors$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistors$.Footprint Ref|TableNameOnly=Resistors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Resistors$.Library Ref|TableNameOnly=Resistors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Vregs$.Footprint Ref|TableNameOnly=Vregs$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Vregs$.Library Ref|TableNameOnly=Vregs$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Vregs$.EE Part Number|TableNameOnly=Vregs$|FieldNameOnly=EE Part Number|FieldType=0|ParameterName=EE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
