G04:AMPARAMS|DCode=16|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.051,0.044,0,0,90.0*
21,1,0.036,0.059,0,0,90.0*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
G04:AMPARAMS|DCode=18|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
G04:AMPARAMS|DCode=19|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.024,0.012,0,0,0.0*
21,1,0.012,0.024,0,0,0.0*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
%
G04:AMPARAMS|DCode=23|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.098,0.089,0,0,0.0*
21,1,0.049,0.138,0,0,0.0*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
%
G04:AMPARAMS|DCode=24|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
G04:AMPARAMS|DCode=26|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
G04:AMPARAMS|DCode=27|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.047,0.024,0,0,270.0*
21,1,0.024,0.047,0,0,270.0*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
%
G04:AMPARAMS|DCode=28|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
G04:AMPARAMS|DCode=30|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
G04:AMPARAMS|DCode=32|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
G04:AMPARAMS|DCode=33|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.028,0.043,0,0,180.0*
21,1,0.019,0.051,0,0,180.0*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
%
G04:AMPARAMS|DCode=34|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.028,0.043,0,0,270.0*
21,1,0.019,0.051,0,0,270.0*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
%
G04:AMPARAMS|DCode=35|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.024,0.014,0,0,180.0*
21,1,0.014,0.024,0,0,180.0*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
%
G04:AMPARAMS|DCode=38|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
G04:AMPARAMS|DCode=39|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
G04:AMPARAMS|DCode=43|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
G04:AMPARAMS|DCode=44|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.031,0.042,0,0,270.0*
21,1,0.022,0.051,0,0,270.0*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
%
G04:AMPARAMS|DCode=45|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.031,0.042,0,0,0.0*
21,1,0.022,0.051,0,0,0.0*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
%
G04:AMPARAMS|DCode=46|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
G04:AMPARAMS|DCode=47|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
G04:AMPARAMS|DCode=48|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.016,0.032,0,0,90.0*
21,1,0.008,0.040,0,0,90.0*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
%
G04:AMPARAMS|DCode=49|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.012,0.007,0,0,0.0*
21,1,0.006,0.013,0,0,0.0*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
%
G04:AMPARAMS|DCode=51|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
G04:AMPARAMS|DCode=56|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.014,0.002,-0.002,-0.014,-0.014,-0.002,0.002,0.014,0.014,0.002,0.0*
%
G04:AMPARAMS|DCode=57|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.002,-0.014,-0.014,0.002,-0.002,0.014,0.014,-0.002,0.002,-0.014,0.0*
%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,0.0*
21,1,0.012,0.019,0,0,0.0*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
%
G04:AMPARAMS|DCode=85|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.011,0.002,-0.002,-0.011,-0.011,-0.002,0.002,0.011,0.011,0.002,0.0*
%
G04:AMPARAMS|DCode=86|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.002,-0.011,-0.011,0.002,-0.002,0.011,0.011,-0.002,0.002,-0.011,0.0*
%
G04:AMPARAMS|DCode=90|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.059,0.044,0,0,90.0*
21,1,0.036,0.067,0,0,90.0*
1,1,0.023,0.022,0.018*
1,1,0.023,0.022,-0.018*
1,1,0.023,-0.022,-0.018*
1,1,0.023,-0.022,0.018*
%
G04:AMPARAMS|DCode=91|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.032,0.012,0,0,90.0*
21,1,0.012,0.032,0,0,90.0*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
%
G04:AMPARAMS|DCode=92|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.059,0.044,0,0,180.0*
21,1,0.036,0.067,0,0,180.0*
1,1,0.023,-0.018,0.022*
1,1,0.023,0.018,0.022*
1,1,0.023,0.018,-0.022*
1,1,0.023,-0.018,-0.022*
%
G04:AMPARAMS|DCode=93|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.032,0.012,0,0,0.0*
21,1,0.012,0.032,0,0,0.0*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
1,1,0.020,0.006,0.006*
%
G04:AMPARAMS|DCode=97|XSize=106mil|YSize=146mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.106,0.089,0,0,0.0*
21,1,0.049,0.146,0,0,0.0*
1,1,0.057,0.025,-0.044*
1,1,0.057,-0.025,-0.044*
1,1,0.057,-0.025,0.044*
1,1,0.057,0.025,0.044*
%
G04:AMPARAMS|DCode=98|XSize=114mil|YSize=75mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.114,0.047,0,0,270.0*
21,1,0.086,0.075,0,0,270.0*
1,1,0.028,-0.023,-0.043*
1,1,0.028,-0.023,0.043*
1,1,0.028,0.023,0.043*
1,1,0.028,0.023,-0.043*
%
G04:AMPARAMS|DCode=99|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.043,0.025,0,0,270.0*
21,1,0.025,0.043,0,0,270.0*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
%
G04:AMPARAMS|DCode=100|XSize=59mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.059,0.033,0,0,90.0*
21,1,0.037,0.055,0,0,90.0*
1,1,0.022,0.017,0.019*
1,1,0.022,0.017,-0.019*
1,1,0.022,-0.017,-0.019*
1,1,0.022,-0.017,0.019*
%
G04:AMPARAMS|DCode=101|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.055,0.024,0,0,270.0*
21,1,0.024,0.055,0,0,270.0*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
%
G04:AMPARAMS|DCode=102|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.055,0.024,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
%
G04:AMPARAMS|DCode=104|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.055,0.033,0,0,180.0*
21,1,0.033,0.055,0,0,180.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,-0.017*
%
G04:AMPARAMS|DCode=105|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.055,0.033,0,0,270.0*
21,1,0.033,0.055,0,0,270.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
G04:AMPARAMS|DCode=107|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.036,0.043,0,0,180.0*
21,1,0.019,0.059,0,0,180.0*
1,1,0.016,-0.010,0.021*
1,1,0.016,0.010,0.021*
1,1,0.016,0.010,-0.021*
1,1,0.016,-0.010,-0.021*
%
G04:AMPARAMS|DCode=108|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.036,0.043,0,0,270.0*
21,1,0.019,0.059,0,0,270.0*
1,1,0.016,-0.021,-0.010*
1,1,0.016,-0.021,0.010*
1,1,0.016,0.021,0.010*
1,1,0.016,0.021,-0.010*
%
G04:AMPARAMS|DCode=109|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.032,0.014,0,0,180.0*
21,1,0.014,0.032,0,0,180.0*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
1,1,0.017,-0.007,-0.007*
%
G04:AMPARAMS|DCode=112|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.032,0.014,0,0,270.0*
21,1,0.014,0.032,0,0,270.0*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
%
G04:AMPARAMS|DCode=113|XSize=122mil|YSize=221mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.122,0.156,0,0,90.0*
21,1,0.057,0.221,0,0,90.0*
1,1,0.065,0.078,0.029*
1,1,0.065,0.078,-0.029*
1,1,0.065,-0.078,-0.029*
1,1,0.065,-0.078,0.029*
%
G04:AMPARAMS|DCode=116|XSize=18mil|YSize=32mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.018,0.023,0,0,90.0*
21,1,0.009,0.032,0,0,90.0*
1,1,0.009,0.012,0.004*
1,1,0.009,0.012,-0.004*
1,1,0.009,-0.012,-0.004*
1,1,0.009,-0.012,0.004*
%
G04:AMPARAMS|DCode=117|XSize=38mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.038,0.021,0,0,180.0*
21,1,0.025,0.034,0,0,180.0*
1,1,0.013,-0.012,0.010*
1,1,0.013,0.012,0.010*
1,1,0.013,0.012,-0.010*
1,1,0.013,-0.012,-0.010*
%
G04:AMPARAMS|DCode=118|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.039,0.042,0,0,270.0*
21,1,0.022,0.059,0,0,270.0*
1,1,0.017,-0.021,-0.011*
1,1,0.017,-0.021,0.011*
1,1,0.017,0.021,0.011*
1,1,0.017,0.021,-0.011*
%
G04:AMPARAMS|DCode=119|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.039,0.042,0,0,0.0*
21,1,0.022,0.059,0,0,0.0*
1,1,0.017,0.011,-0.021*
1,1,0.017,-0.011,-0.021*
1,1,0.017,-0.011,0.021*
1,1,0.017,0.011,0.021*
%
G04:AMPARAMS|DCode=120|XSize=67mil|YSize=165mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.067,0.128,0,0,0.0*
21,1,0.030,0.165,0,0,0.0*
1,1,0.038,0.015,-0.064*
1,1,0.038,-0.015,-0.064*
1,1,0.038,-0.015,0.064*
1,1,0.038,0.015,0.064*
%
G04:AMPARAMS|DCode=121|XSize=429mil|YSize=347mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.429,0.271,0,0,0.0*
21,1,0.354,0.347,0,0,0.0*
1,1,0.076,0.177,-0.135*
1,1,0.076,-0.177,-0.135*
1,1,0.076,-0.177,0.135*
1,1,0.076,0.177,0.135*
%
G04:AMPARAMS|DCode=122|XSize=24mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.024,0.032,0,0,90.0*
21,1,0.008,0.048,0,0,90.0*
1,1,0.016,0.016,0.004*
1,1,0.016,0.016,-0.004*
1,1,0.016,-0.016,-0.004*
1,1,0.016,-0.016,0.004*
%
G04:AMPARAMS|DCode=123|XSize=16mil|YSize=17mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.016,0.007,0,0,0.0*
21,1,0.006,0.017,0,0,0.0*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
1,1,0.010,0.003,0.003*
%
G04:AMPARAMS|DCode=125|XSize=17mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.017,0.006,0,0,90.0*
21,1,0.007,0.016,0,0,90.0*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
%
G04:AMPARAMS|DCode=128|XSize=102mil|YSize=102mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.102,0.079,0,0,0.0*
21,1,0.079,0.102,0,0,0.0*
1,1,0.024,0.039,-0.039*
1,1,0.024,-0.039,-0.039*
1,1,0.024,-0.039,0.039*
1,1,0.024,0.039,0.039*
%
G04:AMPARAMS|DCode=130|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.020,0.002,-0.002,-0.020,-0.020,-0.002,0.002,0.020,0.020,0.002,0.0*
%
G04:AMPARAMS|DCode=131|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.002,-0.020,-0.020,0.002,-0.002,0.020,0.020,-0.002,0.002,-0.020,0.0*
%
