%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.010*%
%ADD11C,0.020*%
%ADD12C,0.015*%
%ADD13C,0.012*%
%ADD14R,0.017X0.070*%
%ADD15R,0.120X0.090*%
%ADD16R,0.060X0.060*%
G04:AMPARAMS|DCode=17|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.012X0.012*%
G04:AMPARAMS|DCode=20|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.012,0.007,0,0,180.0*
21,1,0.006,0.013,0,0,180.0*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.012X0.013*%
%ADD22R,0.012X0.013*%
G04:AMPARAMS|DCode=23|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.016,0.032,0,0,270.0*
21,1,0.008,0.040,0,0,270.0*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.031,0.042,0,0,90.0*
21,1,0.022,0.051,0,0,90.0*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.031,0.042,0,0,180.0*
21,1,0.022,0.051,0,0,180.0*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.028,0.043,0,0,90.0*
21,1,0.019,0.051,0,0,90.0*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.024,0.012,0,0,45.0*
21,1,0.012,0.024,0,0,45.0*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
1,1,0.012,0.000,0.008*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.024,0.012,0,0,135.0*
21,1,0.012,0.024,0,0,135.0*
1,1,0.012,0.000,0.008*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.106X0.051*%
%ADD35R,0.051X0.106*%
G04:AMPARAMS|DCode=36|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.028,0.043,0,0,0.0*
21,1,0.019,0.051,0,0,0.0*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.315X0.017*%
%ADD41R,0.157X0.118*%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.024,0.014,0,0,0.0*
21,1,0.014,0.024,0,0,0.0*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.047,0.024,0,0,90.0*
21,1,0.024,0.047,0,0,90.0*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.110X0.085*%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.024,0.012,0,0,180.0*
21,1,0.012,0.024,0,0,180.0*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.051,0.044,0,0,270.0*
21,1,0.036,0.059,0,0,270.0*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.089,0,0,180.0*
21,1,0.049,0.138,0,0,180.0*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.025*%
%ADD56C,0.017*%
%ADD57C,0.079*%
%ADD58R,0.061X0.061*%
%ADD59C,0.061*%
%ADD60C,0.014*%
%ADD61C,0.080*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64C,0.028*%
%ADD65C,0.030*%
%ADD66C,0.016*%
D41*
X4916Y3217D02*
D03*
Y3493D02*
D03*
Y1472D02*
D03*
Y1748D02*
D03*
Y1917D02*
D03*
Y2193D02*
D03*
D57*
X3990Y2790D02*
D03*
X3190Y4840D02*
D03*
X3915Y4630D02*
D03*
X4145Y4895D02*
D03*
X4295D02*
D03*
X4835Y4630D02*
D03*
X4605Y4895D02*
D03*
X4455D02*
D03*
X4835Y4075D02*
D03*
X4605Y3810D02*
D03*
X4450D02*
D03*
X2625Y3025D02*
D03*
X2795Y2555D02*
D03*
X2465D02*
D03*
X2990Y3240D02*
D03*
X3780D02*
D03*
X2940Y4840D02*
D03*
X1995Y3095D02*
D03*
Y2875D02*
D03*
X1720Y1290D02*
D03*
X3915Y4355D02*
D03*
X1675Y3095D02*
D03*
Y2875D02*
D03*
X3380Y1765D02*
D03*
X1470Y1290D02*
D03*
X1930Y1810D02*
D03*
X4075Y4355D02*
D03*
D58*
X3535Y3145D02*
D03*
Y2690D02*
D03*
D59*
Y3245D02*
D03*
Y3345D02*
D03*
Y3445D02*
D03*
X3235D02*
D03*
Y3345D02*
D03*
Y3245D02*
D03*
Y3145D02*
D03*
X3535Y2790D02*
D03*
Y2890D02*
D03*
Y2990D02*
D03*
X3235D02*
D03*
Y2890D02*
D03*
Y2790D02*
D03*
Y2690D02*
D03*
D60*
X4250Y1535D02*
D03*
X4280D02*
D03*
X4310D02*
D03*
X4340D02*
D03*
X4235Y1505D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1473D02*
D03*
X4310Y1475D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4340Y1685D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4235Y1715D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1745D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
Y1980D02*
D03*
X4280D02*
D03*
X4310D02*
D03*
X4340D02*
D03*
X4235Y1950D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1918D02*
D03*
X4310Y1920D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4340Y2130D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4235Y2160D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y2190D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
D61*
X3495Y3835D02*
D03*
X3595Y3635D02*
D03*
X3695Y3835D02*
D03*
X3075D02*
D03*
X3175Y3635D02*
D03*
X3275Y3835D02*
D03*
X3475Y2490D02*
D03*
X3275Y2390D02*
D03*
X3475Y2290D02*
D03*
D62*
X1090Y4475D02*
D03*
D63*
Y4375D02*
D03*
M02*
