%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%ADD10C,0.010*%
%ADD11C,0.020*%
%ADD12C,0.015*%
%ADD13C,0.012*%
%ADD14R,0.017X0.070*%
%ADD15R,0.120X0.090*%
%ADD16R,0.060X0.060*%
G04:AMPARAMS|DCode=17|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.012X0.012*%
G04:AMPARAMS|DCode=20|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.012,0.007,0,0,180.0*
21,1,0.006,0.013,0,0,180.0*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.012X0.013*%
%ADD22R,0.012X0.013*%
G04:AMPARAMS|DCode=23|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.016,0.032,0,0,270.0*
21,1,0.008,0.040,0,0,270.0*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.031,0.042,0,0,90.0*
21,1,0.022,0.051,0,0,90.0*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.031,0.042,0,0,180.0*
21,1,0.022,0.051,0,0,180.0*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.028,0.043,0,0,90.0*
21,1,0.019,0.051,0,0,90.0*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.024,0.012,0,0,45.0*
21,1,0.012,0.024,0,0,45.0*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
1,1,0.012,0.000,0.008*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.024,0.012,0,0,135.0*
21,1,0.012,0.024,0,0,135.0*
1,1,0.012,0.000,0.008*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.106X0.051*%
%ADD35R,0.051X0.106*%
G04:AMPARAMS|DCode=36|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.028,0.043,0,0,0.0*
21,1,0.019,0.051,0,0,0.0*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.315X0.017*%
%ADD41R,0.157X0.118*%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.024,0.014,0,0,0.0*
21,1,0.014,0.024,0,0,0.0*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.047,0.024,0,0,90.0*
21,1,0.024,0.047,0,0,90.0*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.110X0.085*%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.024,0.012,0,0,180.0*
21,1,0.012,0.024,0,0,180.0*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.051,0.044,0,0,270.0*
21,1,0.036,0.059,0,0,270.0*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.089,0,0,180.0*
21,1,0.049,0.138,0,0,180.0*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.025*%
%ADD56C,0.017*%
%ADD57C,0.079*%
%ADD58R,0.061X0.061*%
%ADD59C,0.061*%
%ADD60C,0.014*%
%ADD61C,0.080*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64C,0.028*%
%ADD65C,0.030*%
%ADD66C,0.016*%
G36*
X4915Y4976D02*
X4930Y4972D01*
X4943Y4965D01*
X4955Y4955D01*
X4965Y4943D01*
X4972Y4930D01*
X4976Y4915D01*
X4978Y4901D01*
X4978Y4900D01*
Y3570D01*
X4979Y3561D01*
X4984Y3554D01*
X4991Y3549D01*
X5000Y3548D01*
Y3162D01*
X4991Y3161D01*
X4984Y3156D01*
X4979Y3149D01*
X4978Y3140D01*
Y2270D01*
X4979Y2261D01*
X4984Y2254D01*
X4991Y2249D01*
X5000Y2248D01*
Y1417D01*
X4991Y1416D01*
X4984Y1411D01*
X4979Y1404D01*
X4978Y1395D01*
Y1175D01*
Y1100D01*
X4978Y1099D01*
X4976Y1085D01*
X4972Y1070D01*
X4965Y1057D01*
X4955Y1045D01*
X4943Y1035D01*
X4930Y1028D01*
X4915Y1024D01*
X4901Y1022D01*
X4900Y1022D01*
X1100D01*
X1099Y1022D01*
X1085Y1024D01*
X1070Y1028D01*
X1057Y1035D01*
X1045Y1045D01*
X1035Y1057D01*
X1028Y1070D01*
X1024Y1085D01*
X1022Y1099D01*
X1022Y1100D01*
Y4500D01*
Y4900D01*
X1022Y4901D01*
X1024Y4915D01*
X1028Y4930D01*
X1035Y4943D01*
X1045Y4955D01*
X1057Y4965D01*
X1070Y4972D01*
X1085Y4976D01*
X1099Y4978D01*
X1100Y4978D01*
X4900D01*
X4901Y4978D01*
X4915Y4976D01*
D02*
G37*
%LPC*%
G36*
X4510Y2751D02*
X4503Y2750D01*
X4497Y2748D01*
X4491Y2744D01*
X4487Y2738D01*
X4485Y2732D01*
X4484Y2725D01*
X4485Y2718D01*
X4487Y2712D01*
X4491Y2706D01*
X4497Y2702D01*
X4503Y2700D01*
X4510Y2699D01*
X4517Y2700D01*
X4523Y2702D01*
X4529Y2706D01*
X4533Y2712D01*
X4535Y2718D01*
X4536Y2725D01*
X4535Y2732D01*
X4533Y2738D01*
X4529Y2744D01*
X4523Y2748D01*
X4517Y2750D01*
X4510Y2751D01*
D02*
G37*
G36*
X3990Y2842D02*
X3977Y2840D01*
X3964Y2835D01*
X3953Y2827D01*
X3945Y2816D01*
X3940Y2803D01*
X3938Y2790D01*
X3940Y2777D01*
X3945Y2764D01*
X3953Y2753D01*
X3964Y2745D01*
X3977Y2740D01*
X3990Y2738D01*
X4003Y2740D01*
X4016Y2745D01*
X4027Y2753D01*
X4035Y2764D01*
X4040Y2777D01*
X4042Y2790D01*
X4040Y2803D01*
X4035Y2816D01*
X4027Y2827D01*
X4016Y2835D01*
X4003Y2840D01*
X3990Y2842D01*
D02*
G37*
G36*
X3235Y2833D02*
X3224Y2831D01*
X3214Y2827D01*
X3205Y2820D01*
X3198Y2811D01*
X3194Y2801D01*
X3192Y2790D01*
X3194Y2779D01*
X3198Y2769D01*
X3205Y2760D01*
X3214Y2753D01*
X3224Y2749D01*
X3235Y2747D01*
X3246Y2749D01*
X3256Y2753D01*
X3265Y2760D01*
X3272Y2769D01*
X3276Y2779D01*
X3278Y2790D01*
X3276Y2801D01*
X3272Y2811D01*
X3265Y2820D01*
X3256Y2827D01*
X3246Y2831D01*
X3235Y2833D01*
D02*
G37*
G36*
X2900Y2581D02*
X2893Y2580D01*
X2887Y2578D01*
X2881Y2574D01*
X2877Y2568D01*
X2875Y2562D01*
X2874Y2555D01*
X2875Y2548D01*
X2877Y2542D01*
X2881Y2536D01*
X2887Y2532D01*
X2893Y2530D01*
X2900Y2529D01*
X2907Y2530D01*
X2913Y2532D01*
X2919Y2536D01*
X2923Y2542D01*
X2925Y2548D01*
X2926Y2555D01*
X2925Y2562D01*
X2923Y2568D01*
X2919Y2574D01*
X2913Y2578D01*
X2907Y2580D01*
X2900Y2581D01*
D02*
G37*
G36*
X3235Y2733D02*
X3224Y2731D01*
X3214Y2727D01*
X3205Y2720D01*
X3198Y2711D01*
X3194Y2701D01*
X3192Y2690D01*
X3194Y2679D01*
X3198Y2669D01*
X3205Y2660D01*
X3214Y2653D01*
X3224Y2649D01*
X3235Y2647D01*
X3246Y2649D01*
X3256Y2653D01*
X3265Y2660D01*
X3272Y2669D01*
X3276Y2679D01*
X3278Y2690D01*
X3276Y2701D01*
X3272Y2711D01*
X3265Y2720D01*
X3256Y2727D01*
X3246Y2731D01*
X3235Y2733D01*
D02*
G37*
G36*
X3578Y2733D02*
X3492D01*
Y2647D01*
X3578D01*
Y2733D01*
D02*
G37*
G36*
X3535Y2833D02*
X3524Y2831D01*
X3514Y2827D01*
X3505Y2820D01*
X3498Y2811D01*
X3494Y2801D01*
X3492Y2790D01*
X3494Y2779D01*
X3498Y2769D01*
X3505Y2760D01*
X3514Y2753D01*
X3524Y2749D01*
X3535Y2747D01*
X3546Y2749D01*
X3556Y2753D01*
X3565Y2760D01*
X3572Y2769D01*
X3576Y2779D01*
X3578Y2790D01*
X3576Y2801D01*
X3572Y2811D01*
X3565Y2820D01*
X3556Y2827D01*
X3546Y2831D01*
X3535Y2833D01*
D02*
G37*
G36*
Y2933D02*
X3524Y2931D01*
X3514Y2927D01*
X3505Y2920D01*
X3498Y2911D01*
X3494Y2901D01*
X3492Y2890D01*
X3494Y2879D01*
X3498Y2869D01*
X3505Y2860D01*
X3514Y2853D01*
X3524Y2849D01*
X3535Y2847D01*
X3546Y2849D01*
X3556Y2853D01*
X3565Y2860D01*
X3572Y2869D01*
X3576Y2879D01*
X3578Y2890D01*
X3576Y2901D01*
X3572Y2911D01*
X3565Y2920D01*
X3556Y2927D01*
X3546Y2931D01*
X3535Y2933D01*
D02*
G37*
G36*
X3235Y3033D02*
X3224Y3031D01*
X3214Y3027D01*
X3205Y3020D01*
X3198Y3011D01*
X3194Y3001D01*
X3192Y2990D01*
X3194Y2979D01*
X3198Y2969D01*
X3205Y2960D01*
X3214Y2953D01*
X3224Y2949D01*
X3235Y2947D01*
X3246Y2949D01*
X3256Y2953D01*
X3265Y2960D01*
X3272Y2969D01*
X3276Y2979D01*
X3278Y2990D01*
X3276Y3001D01*
X3272Y3011D01*
X3265Y3020D01*
X3256Y3027D01*
X3246Y3031D01*
X3235Y3033D01*
D02*
G37*
G36*
X2625Y3077D02*
X2612Y3075D01*
X2599Y3070D01*
X2588Y3062D01*
X2580Y3051D01*
X2575Y3038D01*
X2573Y3025D01*
X2575Y3012D01*
X2580Y2999D01*
X2588Y2988D01*
X2599Y2980D01*
X2612Y2975D01*
X2625Y2973D01*
X2638Y2975D01*
X2651Y2980D01*
X2662Y2988D01*
X2670Y2999D01*
X2675Y3012D01*
X2677Y3025D01*
X2675Y3038D01*
X2670Y3051D01*
X2662Y3062D01*
X2651Y3070D01*
X2638Y3075D01*
X2625Y3077D01*
D02*
G37*
G36*
X2900Y2801D02*
X2893Y2800D01*
X2887Y2798D01*
X2881Y2794D01*
X2877Y2788D01*
X2875Y2782D01*
X2874Y2775D01*
X2875Y2768D01*
X2877Y2762D01*
X2881Y2756D01*
X2887Y2752D01*
X2893Y2750D01*
X2900Y2749D01*
X2907Y2750D01*
X2913Y2752D01*
X2919Y2756D01*
X2923Y2762D01*
X2925Y2768D01*
X2926Y2775D01*
X2925Y2782D01*
X2923Y2788D01*
X2919Y2794D01*
X2913Y2798D01*
X2907Y2800D01*
X2900Y2801D01*
D02*
G37*
G36*
X1675Y2927D02*
X1662Y2925D01*
X1649Y2920D01*
X1638Y2912D01*
X1630Y2901D01*
X1625Y2888D01*
X1623Y2875D01*
X1625Y2862D01*
X1630Y2849D01*
X1638Y2838D01*
X1649Y2830D01*
X1662Y2825D01*
X1675Y2823D01*
X1688Y2825D01*
X1701Y2830D01*
X1712Y2838D01*
X1720Y2849D01*
X1725Y2862D01*
X1727Y2875D01*
X1725Y2888D01*
X1720Y2901D01*
X1712Y2912D01*
X1701Y2920D01*
X1688Y2925D01*
X1675Y2927D01*
D02*
G37*
G36*
X3235Y2933D02*
X3224Y2931D01*
X3214Y2927D01*
X3205Y2920D01*
X3198Y2911D01*
X3194Y2901D01*
X3192Y2890D01*
X3194Y2879D01*
X3198Y2869D01*
X3205Y2860D01*
X3214Y2853D01*
X3224Y2849D01*
X3235Y2847D01*
X3246Y2849D01*
X3256Y2853D01*
X3265Y2860D01*
X3272Y2869D01*
X3276Y2879D01*
X3278Y2890D01*
X3276Y2901D01*
X3272Y2911D01*
X3265Y2920D01*
X3256Y2927D01*
X3246Y2931D01*
X3235Y2933D01*
D02*
G37*
G36*
X2795Y2607D02*
X2782Y2605D01*
X2769Y2600D01*
X2758Y2592D01*
X2750Y2581D01*
X2745Y2568D01*
X2743Y2555D01*
X2745Y2542D01*
X2750Y2529D01*
X2758Y2518D01*
X2769Y2510D01*
X2782Y2505D01*
X2795Y2503D01*
X2808Y2505D01*
X2821Y2510D01*
X2832Y2518D01*
X2840Y2529D01*
X2845Y2542D01*
X2847Y2555D01*
X2845Y2568D01*
X2840Y2581D01*
X2832Y2592D01*
X2821Y2600D01*
X2808Y2605D01*
X2795Y2607D01*
D02*
G37*
G36*
X1470Y1342D02*
X1457Y1340D01*
X1444Y1335D01*
X1433Y1327D01*
X1425Y1316D01*
X1420Y1303D01*
X1418Y1290D01*
X1420Y1277D01*
X1425Y1264D01*
X1433Y1253D01*
X1444Y1245D01*
X1457Y1240D01*
X1470Y1238D01*
X1483Y1240D01*
X1496Y1245D01*
X1507Y1253D01*
X1515Y1264D01*
X1520Y1277D01*
X1522Y1290D01*
X1520Y1303D01*
X1515Y1316D01*
X1507Y1327D01*
X1496Y1335D01*
X1483Y1340D01*
X1470Y1342D01*
D02*
G37*
G36*
X3390Y1332D02*
X3383Y1331D01*
X3376Y1329D01*
X3371Y1324D01*
X3368Y1320D01*
X3362D01*
X3359Y1324D01*
X3354Y1329D01*
X3347Y1331D01*
X3340Y1332D01*
X3333Y1331D01*
X3326Y1329D01*
X3321Y1324D01*
X3316Y1319D01*
X3315Y1315D01*
X3310D01*
X3309Y1319D01*
X3304Y1324D01*
X3299Y1329D01*
X3292Y1331D01*
X3285Y1332D01*
X3278Y1331D01*
X3271Y1329D01*
X3266Y1324D01*
X3261Y1319D01*
X3259Y1312D01*
X3258Y1305D01*
X3259Y1298D01*
X3261Y1291D01*
X3266Y1286D01*
X3271Y1281D01*
X3278Y1279D01*
X3285Y1278D01*
X3292Y1279D01*
X3299Y1281D01*
X3304Y1286D01*
X3309Y1291D01*
X3310Y1295D01*
X3315D01*
X3316Y1291D01*
X3321Y1286D01*
X3326Y1281D01*
X3333Y1279D01*
X3340Y1278D01*
X3347Y1279D01*
X3354Y1281D01*
X3359Y1286D01*
X3362Y1290D01*
X3368D01*
X3371Y1286D01*
X3376Y1281D01*
X3383Y1279D01*
X3390Y1278D01*
X3397Y1279D01*
X3404Y1281D01*
X3409Y1286D01*
X3414Y1291D01*
X3416Y1298D01*
X3417Y1305D01*
X3416Y1312D01*
X3414Y1319D01*
X3409Y1324D01*
X3404Y1329D01*
X3397Y1331D01*
X3390Y1332D01*
D02*
G37*
G36*
Y1397D02*
X3383Y1396D01*
X3376Y1394D01*
X3371Y1389D01*
X3368Y1385D01*
X3362D01*
X3359Y1389D01*
X3354Y1394D01*
X3347Y1396D01*
X3340Y1397D01*
X3333Y1396D01*
X3326Y1394D01*
X3321Y1389D01*
X3316Y1384D01*
X3314Y1377D01*
X3313Y1370D01*
X3314Y1363D01*
X3316Y1356D01*
X3321Y1351D01*
X3326Y1346D01*
X3333Y1344D01*
X3340Y1343D01*
X3347Y1344D01*
X3354Y1346D01*
X3359Y1351D01*
X3362Y1355D01*
X3368D01*
X3371Y1351D01*
X3376Y1346D01*
X3383Y1344D01*
X3390Y1343D01*
X3397Y1344D01*
X3404Y1346D01*
X3409Y1351D01*
X3414Y1356D01*
X3416Y1363D01*
X3417Y1370D01*
X3416Y1377D01*
X3414Y1384D01*
X3409Y1389D01*
X3404Y1394D01*
X3397Y1396D01*
X3390Y1397D01*
D02*
G37*
G36*
X4380Y1217D02*
X4373Y1216D01*
X4366Y1214D01*
X4361Y1209D01*
X4356Y1204D01*
X4354Y1197D01*
X4353Y1190D01*
X4354Y1183D01*
X4356Y1176D01*
X4361Y1171D01*
X4362Y1170D01*
Y1165D01*
X4361Y1164D01*
X4356Y1159D01*
X4354Y1152D01*
X4353Y1145D01*
X4354Y1138D01*
X4356Y1131D01*
X4361Y1126D01*
X4362Y1125D01*
Y1120D01*
X4361Y1119D01*
X4356Y1114D01*
X4354Y1107D01*
X4353Y1100D01*
X4354Y1093D01*
X4356Y1086D01*
X4361Y1081D01*
X4366Y1076D01*
X4373Y1074D01*
X4380Y1073D01*
X4387Y1074D01*
X4394Y1076D01*
X4399Y1081D01*
X4404Y1086D01*
X4406Y1093D01*
X4407Y1100D01*
X4406Y1107D01*
X4404Y1114D01*
X4399Y1119D01*
X4398Y1120D01*
Y1125D01*
X4399Y1126D01*
X4404Y1131D01*
X4406Y1138D01*
X4407Y1145D01*
X4406Y1152D01*
X4404Y1159D01*
X4399Y1164D01*
X4398Y1165D01*
Y1170D01*
X4399Y1171D01*
X4404Y1176D01*
X4406Y1183D01*
X4407Y1190D01*
X4406Y1197D01*
X4404Y1204D01*
X4399Y1209D01*
X4394Y1214D01*
X4387Y1216D01*
X4380Y1217D01*
D02*
G37*
G36*
X3390Y1207D02*
X3383Y1206D01*
X3376Y1204D01*
X3371Y1199D01*
X3368Y1195D01*
X3362D01*
X3359Y1199D01*
X3354Y1204D01*
X3347Y1206D01*
X3340Y1207D01*
X3333Y1206D01*
X3326Y1204D01*
X3321Y1199D01*
X3316Y1194D01*
X3315Y1190D01*
X3310D01*
X3309Y1194D01*
X3304Y1199D01*
X3299Y1204D01*
X3292Y1206D01*
X3285Y1207D01*
X3278Y1206D01*
X3271Y1204D01*
X3266Y1199D01*
X3261Y1194D01*
X3259Y1187D01*
X3258Y1180D01*
X3259Y1173D01*
X3261Y1166D01*
X3266Y1161D01*
X3271Y1156D01*
X3278Y1154D01*
X3285Y1153D01*
X3292Y1154D01*
X3299Y1156D01*
X3304Y1161D01*
X3309Y1166D01*
X3310Y1170D01*
X3315D01*
X3316Y1166D01*
X3321Y1161D01*
X3326Y1156D01*
X3333Y1154D01*
X3340Y1153D01*
X3347Y1154D01*
X3354Y1156D01*
X3359Y1161D01*
X3362Y1165D01*
X3368D01*
X3371Y1161D01*
X3376Y1156D01*
X3383Y1154D01*
X3390Y1153D01*
X3397Y1154D01*
X3404Y1156D01*
X3409Y1161D01*
X3414Y1166D01*
X3416Y1173D01*
X3417Y1180D01*
X3416Y1187D01*
X3414Y1194D01*
X3409Y1199D01*
X3404Y1204D01*
X3397Y1206D01*
X3390Y1207D01*
D02*
G37*
G36*
X3340Y1267D02*
X3333Y1266D01*
X3326Y1264D01*
X3321Y1259D01*
X3316Y1254D01*
X3314Y1247D01*
X3313Y1240D01*
X3314Y1233D01*
X3316Y1226D01*
X3321Y1221D01*
X3326Y1216D01*
X3333Y1214D01*
X3340Y1213D01*
X3347Y1214D01*
X3354Y1216D01*
X3359Y1221D01*
X3364Y1226D01*
X3366Y1233D01*
X3367Y1240D01*
X3366Y1247D01*
X3364Y1254D01*
X3359Y1259D01*
X3354Y1264D01*
X3347Y1266D01*
X3340Y1267D01*
D02*
G37*
G36*
X3380Y1817D02*
X3367Y1815D01*
X3354Y1810D01*
X3343Y1802D01*
X3335Y1791D01*
X3330Y1778D01*
X3328Y1765D01*
X3330Y1752D01*
X3335Y1739D01*
X3343Y1728D01*
X3354Y1720D01*
X3367Y1715D01*
X3380Y1713D01*
X3393Y1715D01*
X3406Y1720D01*
X3417Y1728D01*
X3425Y1739D01*
X3430Y1752D01*
X3432Y1765D01*
X3430Y1778D01*
X3425Y1791D01*
X3417Y1802D01*
X3406Y1810D01*
X3393Y1815D01*
X3380Y1817D01*
D02*
G37*
G36*
X3475Y2542D02*
X3461Y2541D01*
X3449Y2535D01*
X3438Y2527D01*
X3430Y2516D01*
X3424Y2504D01*
X3423Y2490D01*
X3424Y2476D01*
X3430Y2464D01*
X3438Y2453D01*
X3449Y2445D01*
X3461Y2439D01*
X3475Y2438D01*
X3489Y2439D01*
X3501Y2445D01*
X3512Y2453D01*
X3520Y2464D01*
X3526Y2476D01*
X3527Y2490D01*
X3526Y2504D01*
X3520Y2516D01*
X3512Y2527D01*
X3501Y2535D01*
X3489Y2541D01*
X3475Y2542D01*
D02*
G37*
G36*
X4375Y2586D02*
X4368Y2585D01*
X4362Y2583D01*
X4356Y2579D01*
X4352Y2573D01*
X4350Y2567D01*
X4349Y2560D01*
X4350Y2553D01*
X4352Y2547D01*
X4356Y2541D01*
Y2539D01*
X4352Y2533D01*
X4350Y2527D01*
X4349Y2520D01*
X4350Y2513D01*
X4352Y2507D01*
X4356Y2501D01*
Y2499D01*
X4352Y2493D01*
X4350Y2487D01*
X4349Y2480D01*
X4350Y2473D01*
X4352Y2467D01*
X4356Y2461D01*
X4362Y2457D01*
X4368Y2455D01*
X4375Y2454D01*
X4382Y2455D01*
X4388Y2457D01*
X4394Y2461D01*
X4398Y2467D01*
X4400Y2473D01*
X4401Y2480D01*
X4400Y2487D01*
X4398Y2493D01*
X4394Y2499D01*
Y2501D01*
X4398Y2507D01*
X4400Y2513D01*
X4401Y2520D01*
X4400Y2527D01*
X4398Y2533D01*
X4394Y2539D01*
Y2541D01*
X4398Y2547D01*
X4400Y2553D01*
X4401Y2560D01*
X4400Y2567D01*
X4398Y2573D01*
X4394Y2579D01*
X4388Y2583D01*
X4382Y2585D01*
X4375Y2586D01*
D02*
G37*
G36*
X2465Y2607D02*
X2452Y2605D01*
X2439Y2600D01*
X2428Y2592D01*
X2420Y2581D01*
X2415Y2568D01*
X2413Y2555D01*
X2415Y2542D01*
X2420Y2529D01*
X2428Y2518D01*
X2439Y2510D01*
X2452Y2505D01*
X2465Y2503D01*
X2478Y2505D01*
X2491Y2510D01*
X2502Y2518D01*
X2510Y2529D01*
X2515Y2542D01*
X2517Y2555D01*
X2515Y2568D01*
X2510Y2581D01*
X2502Y2592D01*
X2491Y2600D01*
X2478Y2605D01*
X2465Y2607D01*
D02*
G37*
G36*
X1930Y1862D02*
X1917Y1860D01*
X1904Y1855D01*
X1893Y1847D01*
X1885Y1836D01*
X1880Y1823D01*
X1878Y1810D01*
X1880Y1797D01*
X1885Y1784D01*
X1893Y1773D01*
X1904Y1765D01*
X1917Y1760D01*
X1930Y1758D01*
X1943Y1760D01*
X1956Y1765D01*
X1967Y1773D01*
X1975Y1784D01*
X1980Y1797D01*
X1982Y1810D01*
X1980Y1823D01*
X1975Y1836D01*
X1967Y1847D01*
X1956Y1855D01*
X1943Y1860D01*
X1930Y1862D01*
D02*
G37*
G36*
X1625Y1902D02*
X1618Y1901D01*
X1611Y1899D01*
X1606Y1894D01*
X1602Y1890D01*
X1597D01*
X1594Y1894D01*
X1589Y1899D01*
X1582Y1901D01*
X1575Y1902D01*
X1568Y1901D01*
X1561Y1899D01*
X1556Y1894D01*
X1551Y1889D01*
X1549Y1882D01*
X1548Y1875D01*
X1549Y1868D01*
X1551Y1861D01*
X1556Y1856D01*
X1561Y1851D01*
X1568Y1849D01*
X1575Y1848D01*
X1582Y1849D01*
X1589Y1851D01*
X1594Y1856D01*
X1597Y1860D01*
X1602D01*
X1606Y1856D01*
X1611Y1851D01*
X1618Y1849D01*
X1625Y1848D01*
X1632Y1849D01*
X1639Y1851D01*
X1644Y1856D01*
X1649Y1861D01*
X1651Y1868D01*
X1652Y1875D01*
X1651Y1882D01*
X1649Y1889D01*
X1644Y1894D01*
X1639Y1899D01*
X1632Y1901D01*
X1625Y1902D01*
D02*
G37*
G36*
X2900Y2446D02*
X2893Y2445D01*
X2887Y2443D01*
X2881Y2439D01*
X2877Y2433D01*
X2875Y2427D01*
X2874Y2420D01*
X2875Y2413D01*
X2877Y2407D01*
X2881Y2401D01*
X2887Y2397D01*
X2893Y2395D01*
X2900Y2394D01*
X2907Y2395D01*
X2913Y2397D01*
X2919Y2401D01*
X2923Y2407D01*
X2925Y2413D01*
X2926Y2420D01*
X2925Y2427D01*
X2923Y2433D01*
X2919Y2439D01*
X2913Y2443D01*
X2907Y2445D01*
X2900Y2446D01*
D02*
G37*
G36*
X1675Y3147D02*
X1662Y3145D01*
X1649Y3140D01*
X1638Y3132D01*
X1630Y3121D01*
X1625Y3108D01*
X1623Y3095D01*
X1625Y3082D01*
X1630Y3069D01*
X1638Y3058D01*
X1649Y3050D01*
X1662Y3045D01*
X1675Y3043D01*
X1688Y3045D01*
X1701Y3050D01*
X1712Y3058D01*
X1720Y3069D01*
X1725Y3082D01*
X1727Y3095D01*
X1725Y3108D01*
X1720Y3121D01*
X1712Y3132D01*
X1701Y3140D01*
X1688Y3145D01*
X1675Y3147D01*
D02*
G37*
G36*
X4275Y4201D02*
X4268Y4200D01*
X4262Y4198D01*
X4256Y4194D01*
X4252Y4188D01*
X4250Y4182D01*
X4249Y4175D01*
X4250Y4168D01*
X4252Y4162D01*
X4256Y4156D01*
X4262Y4152D01*
X4268Y4150D01*
X4275Y4149D01*
X4282Y4150D01*
X4288Y4152D01*
X4294Y4156D01*
X4298Y4162D01*
X4300Y4168D01*
X4301Y4175D01*
X4300Y4182D01*
X4298Y4188D01*
X4294Y4194D01*
X4288Y4198D01*
X4282Y4200D01*
X4275Y4201D01*
D02*
G37*
G36*
X4075Y4407D02*
X4062Y4405D01*
X4049Y4400D01*
X4038Y4392D01*
X4030Y4381D01*
X4025Y4368D01*
X4023Y4355D01*
X4025Y4342D01*
X4030Y4329D01*
X4038Y4318D01*
X4049Y4310D01*
X4062Y4305D01*
X4075Y4303D01*
X4088Y4305D01*
X4101Y4310D01*
X4112Y4318D01*
X4120Y4329D01*
X4125Y4342D01*
X4127Y4355D01*
X4125Y4368D01*
X4120Y4381D01*
X4112Y4392D01*
X4101Y4400D01*
X4088Y4405D01*
X4075Y4407D01*
D02*
G37*
G36*
X1090Y4517D02*
X1079Y4515D01*
X1069Y4511D01*
X1060Y4505D01*
X1054Y4496D01*
X1050Y4486D01*
X1048Y4475D01*
X1050Y4464D01*
X1054Y4454D01*
X1060Y4445D01*
X1069Y4439D01*
X1079Y4435D01*
X1090Y4433D01*
X1101Y4435D01*
X1111Y4439D01*
X1120Y4445D01*
X1126Y4454D01*
X1130Y4464D01*
X1132Y4475D01*
X1130Y4486D01*
X1126Y4496D01*
X1120Y4505D01*
X1111Y4511D01*
X1101Y4515D01*
X1090Y4517D01*
D02*
G37*
G36*
X3495Y3887D02*
X3481Y3886D01*
X3469Y3880D01*
X3458Y3872D01*
X3450Y3861D01*
X3444Y3849D01*
X3443Y3835D01*
X3444Y3821D01*
X3450Y3809D01*
X3458Y3798D01*
X3469Y3790D01*
X3481Y3784D01*
X3495Y3783D01*
X3509Y3784D01*
X3521Y3790D01*
X3532Y3798D01*
X3540Y3809D01*
X3546Y3821D01*
X3547Y3835D01*
X3546Y3849D01*
X3540Y3861D01*
X3532Y3872D01*
X3521Y3880D01*
X3509Y3886D01*
X3495Y3887D01*
D02*
G37*
G36*
X4835Y4127D02*
X4822Y4125D01*
X4809Y4120D01*
X4798Y4112D01*
X4790Y4101D01*
X4785Y4088D01*
X4783Y4075D01*
X4785Y4062D01*
X4790Y4049D01*
X4798Y4038D01*
X4809Y4030D01*
X4822Y4025D01*
X4835Y4023D01*
X4848Y4025D01*
X4861Y4030D01*
X4872Y4038D01*
X4880Y4049D01*
X4885Y4062D01*
X4887Y4075D01*
X4885Y4088D01*
X4880Y4101D01*
X4872Y4112D01*
X4861Y4120D01*
X4848Y4125D01*
X4835Y4127D01*
D02*
G37*
G36*
X4342Y4104D02*
X4336Y4103D01*
X4329Y4100D01*
X4324Y4096D01*
X4320Y4091D01*
X4317Y4084D01*
X4316Y4077D01*
X4317Y4071D01*
X4320Y4064D01*
X4324Y4059D01*
X4329Y4055D01*
X4336Y4052D01*
X4342Y4051D01*
X4349Y4052D01*
X4356Y4055D01*
X4361Y4059D01*
X4365Y4064D01*
X4368Y4071D01*
X4369Y4077D01*
X4368Y4084D01*
X4365Y4091D01*
X4361Y4096D01*
X4356Y4100D01*
X4349Y4103D01*
X4342Y4104D01*
D02*
G37*
G36*
X3915Y4682D02*
X3902Y4680D01*
X3889Y4675D01*
X3878Y4667D01*
X3870Y4656D01*
X3865Y4643D01*
X3863Y4630D01*
X3865Y4617D01*
X3870Y4604D01*
X3878Y4593D01*
X3889Y4585D01*
X3902Y4580D01*
X3915Y4578D01*
X3928Y4580D01*
X3941Y4585D01*
X3952Y4593D01*
X3960Y4604D01*
X3965Y4617D01*
X3967Y4630D01*
X3965Y4643D01*
X3960Y4656D01*
X3952Y4667D01*
X3941Y4675D01*
X3928Y4680D01*
X3915Y4682D01*
D02*
G37*
G36*
X4295Y4947D02*
X4282Y4945D01*
X4269Y4940D01*
X4258Y4932D01*
X4250Y4921D01*
X4245Y4908D01*
X4243Y4895D01*
X4245Y4882D01*
X4250Y4869D01*
X4258Y4858D01*
X4269Y4850D01*
X4282Y4845D01*
X4295Y4843D01*
X4308Y4845D01*
X4321Y4850D01*
X4332Y4858D01*
X4340Y4869D01*
X4345Y4882D01*
X4347Y4895D01*
X4345Y4908D01*
X4340Y4921D01*
X4332Y4932D01*
X4321Y4940D01*
X4308Y4945D01*
X4295Y4947D01*
D02*
G37*
G36*
X4455D02*
X4442Y4945D01*
X4429Y4940D01*
X4418Y4932D01*
X4410Y4921D01*
X4405Y4908D01*
X4403Y4895D01*
X4405Y4882D01*
X4410Y4869D01*
X4418Y4858D01*
X4429Y4850D01*
X4442Y4845D01*
X4455Y4843D01*
X4468Y4845D01*
X4481Y4850D01*
X4492Y4858D01*
X4500Y4869D01*
X4505Y4882D01*
X4507Y4895D01*
X4505Y4908D01*
X4500Y4921D01*
X4492Y4932D01*
X4481Y4940D01*
X4468Y4945D01*
X4455Y4947D01*
D02*
G37*
G36*
X4605D02*
X4592Y4945D01*
X4579Y4940D01*
X4568Y4932D01*
X4560Y4921D01*
X4555Y4908D01*
X4553Y4895D01*
X4555Y4882D01*
X4560Y4869D01*
X4568Y4858D01*
X4579Y4850D01*
X4592Y4845D01*
X4605Y4843D01*
X4618Y4845D01*
X4631Y4850D01*
X4642Y4858D01*
X4650Y4869D01*
X4655Y4882D01*
X4657Y4895D01*
X4655Y4908D01*
X4650Y4921D01*
X4642Y4932D01*
X4631Y4940D01*
X4618Y4945D01*
X4605Y4947D01*
D02*
G37*
G36*
X4835Y4682D02*
X4822Y4680D01*
X4809Y4675D01*
X4798Y4667D01*
X4790Y4656D01*
X4785Y4643D01*
X4783Y4630D01*
X4785Y4617D01*
X4790Y4604D01*
X4798Y4593D01*
X4809Y4585D01*
X4822Y4580D01*
X4835Y4578D01*
X4848Y4580D01*
X4861Y4585D01*
X4872Y4593D01*
X4880Y4604D01*
X4885Y4617D01*
X4887Y4630D01*
X4885Y4643D01*
X4880Y4656D01*
X4872Y4667D01*
X4861Y4675D01*
X4848Y4680D01*
X4835Y4682D01*
D02*
G37*
G36*
X3190Y4892D02*
X3177Y4890D01*
X3164Y4885D01*
X3153Y4877D01*
X3145Y4866D01*
X3140Y4853D01*
X3138Y4840D01*
X3140Y4827D01*
X3145Y4814D01*
X3153Y4803D01*
X3164Y4795D01*
X3177Y4790D01*
X3190Y4788D01*
X3203Y4790D01*
X3216Y4795D01*
X3227Y4803D01*
X3235Y4814D01*
X3240Y4827D01*
X3242Y4840D01*
X3240Y4853D01*
X3235Y4866D01*
X3227Y4877D01*
X3216Y4885D01*
X3203Y4890D01*
X3190Y4892D01*
D02*
G37*
G36*
X4145Y4947D02*
X4132Y4945D01*
X4119Y4940D01*
X4108Y4932D01*
X4100Y4921D01*
X4095Y4908D01*
X4093Y4895D01*
X4095Y4882D01*
X4100Y4869D01*
X4108Y4858D01*
X4119Y4850D01*
X4132Y4845D01*
X4145Y4843D01*
X4158Y4845D01*
X4171Y4850D01*
X4182Y4858D01*
X4190Y4869D01*
X4195Y4882D01*
X4197Y4895D01*
X4195Y4908D01*
X4190Y4921D01*
X4182Y4932D01*
X4171Y4940D01*
X4158Y4945D01*
X4145Y4947D01*
D02*
G37*
G36*
X3075Y3887D02*
X3061Y3886D01*
X3049Y3880D01*
X3038Y3872D01*
X3030Y3861D01*
X3024Y3849D01*
X3023Y3835D01*
X3024Y3821D01*
X3030Y3809D01*
X3038Y3798D01*
X3049Y3790D01*
X3061Y3784D01*
X3075Y3783D01*
X3089Y3784D01*
X3101Y3790D01*
X3112Y3798D01*
X3120Y3809D01*
X3126Y3821D01*
X3127Y3835D01*
X3126Y3849D01*
X3120Y3861D01*
X3112Y3872D01*
X3101Y3880D01*
X3089Y3886D01*
X3075Y3887D01*
D02*
G37*
G36*
X3780Y3292D02*
X3767Y3290D01*
X3754Y3285D01*
X3743Y3277D01*
X3735Y3266D01*
X3730Y3253D01*
X3728Y3240D01*
X3730Y3227D01*
X3735Y3214D01*
X3743Y3203D01*
X3754Y3195D01*
X3767Y3190D01*
X3780Y3188D01*
X3793Y3190D01*
X3806Y3195D01*
X3817Y3203D01*
X3825Y3214D01*
X3830Y3227D01*
X3832Y3240D01*
X3830Y3253D01*
X3825Y3266D01*
X3817Y3277D01*
X3806Y3285D01*
X3793Y3290D01*
X3780Y3292D01*
D02*
G37*
G36*
X3235Y3288D02*
X3224Y3286D01*
X3214Y3282D01*
X3205Y3275D01*
X3198Y3266D01*
X3194Y3256D01*
X3192Y3245D01*
X3194Y3234D01*
X3198Y3224D01*
X3205Y3215D01*
X3214Y3208D01*
X3224Y3204D01*
X3235Y3202D01*
X3246Y3204D01*
X3256Y3208D01*
X3265Y3215D01*
X3272Y3224D01*
X3276Y3234D01*
X3278Y3245D01*
X3276Y3256D01*
X3272Y3266D01*
X3265Y3275D01*
X3256Y3282D01*
X3246Y3286D01*
X3235Y3288D01*
D02*
G37*
G36*
X3535D02*
X3524Y3286D01*
X3514Y3282D01*
X3505Y3275D01*
X3498Y3266D01*
X3494Y3256D01*
X3492Y3245D01*
X3494Y3234D01*
X3498Y3224D01*
X3505Y3215D01*
X3514Y3208D01*
X3524Y3204D01*
X3535Y3202D01*
X3546Y3204D01*
X3556Y3208D01*
X3565Y3215D01*
X3572Y3224D01*
X3576Y3234D01*
X3578Y3245D01*
X3576Y3256D01*
X3572Y3266D01*
X3565Y3275D01*
X3556Y3282D01*
X3546Y3286D01*
X3535Y3288D01*
D02*
G37*
G36*
X3235Y3188D02*
X3224Y3186D01*
X3214Y3182D01*
X3205Y3175D01*
X3198Y3166D01*
X3194Y3156D01*
X3192Y3145D01*
X3194Y3134D01*
X3198Y3124D01*
X3205Y3115D01*
X3214Y3108D01*
X3224Y3104D01*
X3235Y3102D01*
X3246Y3104D01*
X3256Y3108D01*
X3265Y3115D01*
X3272Y3124D01*
X3276Y3134D01*
X3278Y3145D01*
X3276Y3156D01*
X3272Y3166D01*
X3265Y3175D01*
X3256Y3182D01*
X3246Y3186D01*
X3235Y3188D01*
D02*
G37*
G36*
X3578Y3188D02*
X3492D01*
Y3102D01*
X3578D01*
Y3188D01*
D02*
G37*
G36*
X2990Y3292D02*
X2977Y3290D01*
X2964Y3285D01*
X2953Y3277D01*
X2945Y3266D01*
X2940Y3253D01*
X2938Y3240D01*
X2940Y3227D01*
X2945Y3214D01*
X2953Y3203D01*
X2964Y3195D01*
X2977Y3190D01*
X2990Y3188D01*
X3003Y3190D01*
X3016Y3195D01*
X3027Y3203D01*
X3035Y3214D01*
X3040Y3227D01*
X3042Y3240D01*
X3040Y3253D01*
X3035Y3266D01*
X3027Y3277D01*
X3016Y3285D01*
X3003Y3290D01*
X2990Y3292D01*
D02*
G37*
G36*
X3235Y3388D02*
X3224Y3386D01*
X3214Y3382D01*
X3205Y3375D01*
X3198Y3366D01*
X3194Y3356D01*
X3192Y3345D01*
X3194Y3334D01*
X3198Y3324D01*
X3205Y3315D01*
X3214Y3308D01*
X3224Y3304D01*
X3235Y3302D01*
X3246Y3304D01*
X3256Y3308D01*
X3265Y3315D01*
X3272Y3324D01*
X3276Y3334D01*
X3278Y3345D01*
X3276Y3356D01*
X3272Y3366D01*
X3265Y3375D01*
X3256Y3382D01*
X3246Y3386D01*
X3235Y3388D01*
D02*
G37*
G36*
X3595Y3687D02*
X3581Y3686D01*
X3569Y3680D01*
X3558Y3672D01*
X3550Y3661D01*
X3544Y3649D01*
X3543Y3635D01*
X3544Y3621D01*
X3550Y3609D01*
X3558Y3598D01*
X3569Y3590D01*
X3581Y3584D01*
X3595Y3583D01*
X3609Y3584D01*
X3621Y3590D01*
X3632Y3598D01*
X3640Y3609D01*
X3646Y3621D01*
X3647Y3635D01*
X3646Y3649D01*
X3640Y3661D01*
X3632Y3672D01*
X3621Y3680D01*
X3609Y3686D01*
X3595Y3687D01*
D02*
G37*
G36*
X4450Y3862D02*
X4437Y3860D01*
X4424Y3855D01*
X4413Y3847D01*
X4405Y3836D01*
X4400Y3823D01*
X4398Y3810D01*
X4400Y3797D01*
X4405Y3784D01*
X4413Y3773D01*
X4424Y3765D01*
X4437Y3760D01*
X4450Y3758D01*
X4463Y3760D01*
X4476Y3765D01*
X4487Y3773D01*
X4495Y3784D01*
X4500Y3797D01*
X4502Y3810D01*
X4500Y3823D01*
X4495Y3836D01*
X4487Y3847D01*
X4476Y3855D01*
X4463Y3860D01*
X4450Y3862D01*
D02*
G37*
G36*
X4605D02*
X4592Y3860D01*
X4579Y3855D01*
X4568Y3847D01*
X4560Y3836D01*
X4555Y3823D01*
X4553Y3810D01*
X4555Y3797D01*
X4560Y3784D01*
X4568Y3773D01*
X4579Y3765D01*
X4592Y3760D01*
X4605Y3758D01*
X4618Y3760D01*
X4631Y3765D01*
X4642Y3773D01*
X4650Y3784D01*
X4655Y3797D01*
X4657Y3810D01*
X4655Y3823D01*
X4650Y3836D01*
X4642Y3847D01*
X4631Y3855D01*
X4618Y3860D01*
X4605Y3862D01*
D02*
G37*
G36*
X3535Y3388D02*
X3524Y3386D01*
X3514Y3382D01*
X3505Y3375D01*
X3498Y3366D01*
X3494Y3356D01*
X3492Y3345D01*
X3494Y3334D01*
X3498Y3324D01*
X3505Y3315D01*
X3514Y3308D01*
X3524Y3304D01*
X3535Y3302D01*
X3546Y3304D01*
X3556Y3308D01*
X3565Y3315D01*
X3572Y3324D01*
X3576Y3334D01*
X3578Y3345D01*
X3576Y3356D01*
X3572Y3366D01*
X3565Y3375D01*
X3556Y3382D01*
X3546Y3386D01*
X3535Y3388D01*
D02*
G37*
G36*
X3235Y3488D02*
X3224Y3486D01*
X3214Y3482D01*
X3205Y3475D01*
X3198Y3466D01*
X3194Y3456D01*
X3192Y3445D01*
X3194Y3434D01*
X3198Y3424D01*
X3205Y3415D01*
X3214Y3408D01*
X3224Y3404D01*
X3235Y3402D01*
X3246Y3404D01*
X3256Y3408D01*
X3265Y3415D01*
X3272Y3424D01*
X3276Y3434D01*
X3278Y3445D01*
X3276Y3456D01*
X3272Y3466D01*
X3265Y3475D01*
X3256Y3482D01*
X3246Y3486D01*
X3235Y3488D01*
D02*
G37*
G36*
X3175Y3687D02*
X3161Y3686D01*
X3149Y3680D01*
X3138Y3672D01*
X3130Y3661D01*
X3124Y3649D01*
X3123Y3635D01*
X3124Y3621D01*
X3130Y3609D01*
X3138Y3598D01*
X3149Y3590D01*
X3161Y3584D01*
X3175Y3583D01*
X3189Y3584D01*
X3201Y3590D01*
X3212Y3598D01*
X3220Y3609D01*
X3226Y3621D01*
X3227Y3635D01*
X3226Y3649D01*
X3220Y3661D01*
X3212Y3672D01*
X3201Y3680D01*
X3189Y3686D01*
X3175Y3687D01*
D02*
G37*
%LPD*%
D57*
X2940Y4840D02*
D03*
X1995Y3095D02*
D03*
Y2875D02*
D03*
X1720Y1290D02*
D03*
X3915Y4355D02*
D03*
D59*
X3535Y3445D02*
D03*
Y2990D02*
D03*
D60*
X4250Y1535D02*
D03*
X4280D02*
D03*
X4310D02*
D03*
X4340D02*
D03*
X4235Y1505D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1473D02*
D03*
X4310Y1475D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4340Y1685D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4235Y1715D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1745D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
Y1980D02*
D03*
X4280D02*
D03*
X4310D02*
D03*
X4340D02*
D03*
X4235Y1950D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y1918D02*
D03*
X4310Y1920D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4340Y2130D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
X4235Y2160D02*
D03*
X4265D02*
D03*
X4295D02*
D03*
X4325D02*
D03*
X4355D02*
D03*
X4340Y2190D02*
D03*
X4310D02*
D03*
X4280D02*
D03*
X4250D02*
D03*
D61*
X3695Y3835D02*
D03*
X3275D02*
D03*
Y2390D02*
D03*
X3475Y2290D02*
D03*
X3835Y1840D02*
D03*
D63*
X1090Y4375D02*
D03*
D64*
X4950Y1200D02*
D03*
Y1350D02*
D03*
X4800D02*
D03*
X4875Y1275D02*
D03*
Y1125D02*
D03*
X4800Y1200D02*
D03*
X4725Y1125D02*
D03*
Y1275D02*
D03*
X4650Y1200D02*
D03*
X4575Y1275D02*
D03*
X4650Y1350D02*
D03*
X4500D02*
D03*
X4100Y2250D02*
D03*
X4385Y2125D02*
D03*
Y2175D02*
D03*
X4325Y2250D02*
D03*
X4250D02*
D03*
X4175D02*
D03*
Y2175D02*
D03*
X3960Y2040D02*
D03*
X3885D02*
D03*
X3985Y1990D02*
D03*
Y1940D02*
D03*
Y1890D02*
D03*
X3935Y1990D02*
D03*
X3885D02*
D03*
X3835D02*
D03*
X3785D02*
D03*
X3585Y1965D02*
D03*
X3510D02*
D03*
Y1890D02*
D03*
X3585D02*
D03*
X3660Y1815D02*
D03*
X3585D02*
D03*
X3510D02*
D03*
Y1740D02*
D03*
X3585D02*
D03*
X3660D02*
D03*
X3735Y1640D02*
D03*
X3685Y1415D02*
D03*
X3760Y1340D02*
D03*
X3835Y1415D02*
D03*
X3910Y1340D02*
D03*
X4050Y1355D02*
D03*
Y1500D02*
D03*
X4295Y2095D02*
D03*
Y2015D02*
D03*
Y2055D02*
D03*
Y1570D02*
D03*
Y1650D02*
D03*
Y1610D02*
D03*
X4125Y1425D02*
D03*
Y1275D02*
D03*
X4275D02*
D03*
X4350Y1350D02*
D03*
X4200D02*
D03*
X4275Y1425D02*
D03*
X4200Y1500D02*
D03*
X4350Y1425D02*
D03*
X4200D02*
D03*
X3975Y1575D02*
D03*
X4125Y1500D02*
D03*
X4050Y1430D02*
D03*
X4350Y1275D02*
D03*
X4275Y1350D02*
D03*
X4200Y1275D02*
D03*
X4125Y1350D02*
D03*
X4050Y1280D02*
D03*
X3835Y1340D02*
D03*
X3725Y1525D02*
D03*
X3685Y1475D02*
D03*
Y1340D02*
D03*
X3390Y1470D02*
D03*
X3510Y1365D02*
D03*
X3185Y1790D02*
D03*
X3035D02*
D03*
X3550Y2525D02*
D03*
X3775Y4400D02*
D03*
X3625Y4100D02*
D03*
X3700Y4175D02*
D03*
X3850Y4325D02*
D03*
X3775Y4250D02*
D03*
X3625D02*
D03*
X3700Y4325D02*
D03*
X4250Y4525D02*
D03*
X3925Y4550D02*
D03*
X3775D02*
D03*
X3925Y4700D02*
D03*
X4000Y4775D02*
D03*
X4075Y4850D02*
D03*
X4000Y4925D02*
D03*
X3925Y4850D02*
D03*
X3850Y4925D02*
D03*
X3775Y4850D02*
D03*
X3850Y4775D02*
D03*
X3775Y4700D02*
D03*
X3700Y4775D02*
D03*
Y4925D02*
D03*
X3625Y4850D02*
D03*
X3225Y4925D02*
D03*
X3400D02*
D03*
X3475Y4850D02*
D03*
X3550Y4925D02*
D03*
Y4775D02*
D03*
X3625Y4700D02*
D03*
X3700Y4625D02*
D03*
Y4475D02*
D03*
X3625Y4400D02*
D03*
Y4550D02*
D03*
X3550Y4625D02*
D03*
Y4475D02*
D03*
Y4325D02*
D03*
X3475Y4250D02*
D03*
Y4100D02*
D03*
X3325D02*
D03*
Y3950D02*
D03*
X3175D02*
D03*
Y4100D02*
D03*
X3025D02*
D03*
X2875D02*
D03*
X2800Y4025D02*
D03*
X2725Y4100D02*
D03*
X2650Y4025D02*
D03*
X3025Y3950D02*
D03*
X2950Y3875D02*
D03*
X2875Y3950D02*
D03*
X2800Y3875D02*
D03*
X2725Y3950D02*
D03*
X2650Y3875D02*
D03*
X2575Y3950D02*
D03*
X2500Y3875D02*
D03*
X2425Y3950D02*
D03*
X2125Y3800D02*
D03*
Y3950D02*
D03*
X2200Y3875D02*
D03*
X2275Y3950D02*
D03*
X2350Y3875D02*
D03*
X3850Y3275D02*
D03*
Y3425D02*
D03*
X3700Y3575D02*
D03*
X3775Y3500D02*
D03*
X3850Y3575D02*
D03*
Y4025D02*
D03*
X3775Y3950D02*
D03*
X3850Y3875D02*
D03*
X3775Y3800D02*
D03*
X3850Y3725D02*
D03*
X3775Y3650D02*
D03*
X3700Y3725D02*
D03*
X3625Y3800D02*
D03*
X3550Y3725D02*
D03*
X3475Y3650D02*
D03*
X3400Y3575D02*
D03*
X3475Y3350D02*
D03*
X3400Y3425D02*
D03*
Y3275D02*
D03*
Y3125D02*
D03*
X3325Y3050D02*
D03*
X3475D02*
D03*
Y2900D02*
D03*
X3400Y2975D02*
D03*
Y2825D02*
D03*
X3250Y2525D02*
D03*
X3325Y2750D02*
D03*
X3400Y2675D02*
D03*
Y2525D02*
D03*
X3325Y2600D02*
D03*
Y2450D02*
D03*
X3550Y2375D02*
D03*
Y2225D02*
D03*
X3400Y2375D02*
D03*
Y2225D02*
D03*
X3325Y2300D02*
D03*
X3250Y2225D02*
D03*
X3175Y2300D02*
D03*
X3100Y2225D02*
D03*
X3025Y2300D02*
D03*
X2950Y2225D02*
D03*
X2875Y2300D02*
D03*
X2800Y2225D02*
D03*
Y2375D02*
D03*
X2725Y2300D02*
D03*
X2575D02*
D03*
X2650Y2375D02*
D03*
Y2225D02*
D03*
X2425Y2300D02*
D03*
X2500Y2375D02*
D03*
Y2225D02*
D03*
X2575Y2000D02*
D03*
X2500Y2075D02*
D03*
X2275Y2000D02*
D03*
X2350Y2075D02*
D03*
X2425Y2000D02*
D03*
Y2150D02*
D03*
X2625Y1700D02*
D03*
X2700Y1775D02*
D03*
X2550Y1625D02*
D03*
X2700D02*
D03*
Y1475D02*
D03*
X2475Y1550D02*
D03*
X2625D02*
D03*
X2550Y1475D02*
D03*
X2700Y1325D02*
D03*
X2625Y1400D02*
D03*
X2550Y1325D02*
D03*
X2475Y1400D02*
D03*
X2400Y1325D02*
D03*
Y1775D02*
D03*
X2250Y1325D02*
D03*
X2175Y1400D02*
D03*
X2100Y1325D02*
D03*
X2025Y1400D02*
D03*
X2350Y2225D02*
D03*
Y2375D02*
D03*
Y2525D02*
D03*
Y2675D02*
D03*
Y2825D02*
D03*
Y2975D02*
D03*
Y3125D02*
D03*
X2875Y3050D02*
D03*
X2800Y3125D02*
D03*
X2875Y3200D02*
D03*
X2725D02*
D03*
X2575D02*
D03*
X2425D02*
D03*
X2350Y3275D02*
D03*
X2500D02*
D03*
X2650D02*
D03*
X2800D02*
D03*
X3025Y3350D02*
D03*
X2875D02*
D03*
X2725D02*
D03*
X2575D02*
D03*
X2425D02*
D03*
X2350Y3425D02*
D03*
X2500D02*
D03*
X2650D02*
D03*
X2800D02*
D03*
X2950D02*
D03*
X3025Y3500D02*
D03*
X2875D02*
D03*
X2725D02*
D03*
X2575D02*
D03*
X2425D02*
D03*
X2500Y3575D02*
D03*
X2650D02*
D03*
X2800D02*
D03*
X2950D02*
D03*
X3100Y3725D02*
D03*
X3025Y3650D02*
D03*
X2950Y3725D02*
D03*
X2875Y3650D02*
D03*
X2800Y3725D02*
D03*
X2725Y3650D02*
D03*
X2575D02*
D03*
X2650Y3725D02*
D03*
X2500D02*
D03*
X2425Y3650D02*
D03*
X2350Y3725D02*
D03*
X2275Y3650D02*
D03*
Y3500D02*
D03*
X2350Y3575D02*
D03*
X2200D02*
D03*
Y3425D02*
D03*
X2125Y3350D02*
D03*
X2200Y3275D02*
D03*
X2125Y3200D02*
D03*
X2200Y3125D02*
D03*
X2125Y3050D02*
D03*
X1825Y2900D02*
D03*
X1900Y2825D02*
D03*
Y2975D02*
D03*
X2050D02*
D03*
X2200D02*
D03*
X2125Y2900D02*
D03*
X2200Y2825D02*
D03*
X2125Y2750D02*
D03*
X2200Y2675D02*
D03*
Y2525D02*
D03*
X2135Y2075D02*
D03*
X2060Y2150D02*
D03*
X2200Y2225D02*
D03*
X2125Y2300D02*
D03*
X2200Y2375D02*
D03*
X2125Y2450D02*
D03*
X1800Y1925D02*
D03*
X1960Y1700D02*
D03*
X1725Y1850D02*
D03*
X1810D02*
D03*
X1760Y1710D02*
D03*
X1875Y1550D02*
D03*
X1950Y1475D02*
D03*
X1800D02*
D03*
X1875Y1400D02*
D03*
X1950Y1325D02*
D03*
X1800D02*
D03*
X1500Y1175D02*
D03*
X1425Y1100D02*
D03*
X1350Y1175D02*
D03*
X1275Y1100D02*
D03*
X1125D02*
D03*
X1050Y1175D02*
D03*
X1200D02*
D03*
X1275Y1250D02*
D03*
X1125D02*
D03*
X1350Y1325D02*
D03*
X1275Y1400D02*
D03*
X1200Y1325D02*
D03*
X1050D02*
D03*
X1125Y1400D02*
D03*
X1275Y1550D02*
D03*
X1200Y1475D02*
D03*
X1050D02*
D03*
X1125Y1550D02*
D03*
X1275Y1700D02*
D03*
X1200Y1625D02*
D03*
X1125Y1700D02*
D03*
X1050Y1625D02*
D03*
Y1775D02*
D03*
Y1925D02*
D03*
Y2075D02*
D03*
Y2225D02*
D03*
X1125Y2300D02*
D03*
X1050Y2375D02*
D03*
X1200D02*
D03*
Y2675D02*
D03*
Y2525D02*
D03*
X1125Y2450D02*
D03*
X1050Y2525D02*
D03*
X1125Y2600D02*
D03*
X1050Y2675D02*
D03*
X1125Y2750D02*
D03*
X1050Y2825D02*
D03*
X1125Y2900D02*
D03*
X1050Y2975D02*
D03*
X1125Y3050D02*
D03*
X1050Y3125D02*
D03*
X1125Y3200D02*
D03*
X1050Y3275D02*
D03*
X1125Y3350D02*
D03*
Y3500D02*
D03*
X1050Y3425D02*
D03*
X1125Y3650D02*
D03*
Y3800D02*
D03*
Y3950D02*
D03*
Y4100D02*
D03*
Y4250D02*
D03*
X1050Y3575D02*
D03*
Y3725D02*
D03*
X1200D02*
D03*
Y3875D02*
D03*
X1050D02*
D03*
X1350Y4025D02*
D03*
X1200D02*
D03*
X1050D02*
D03*
Y4175D02*
D03*
X3300Y4625D02*
D03*
X2850D02*
D03*
X3155D02*
D03*
X3000Y4775D02*
D03*
X2850D02*
D03*
X2700Y4625D02*
D03*
Y4475D02*
D03*
X2775Y4950D02*
D03*
X2700Y4875D02*
D03*
X2550D02*
D03*
X2625Y4800D02*
D03*
Y4950D02*
D03*
X2400Y4875D02*
D03*
X2250D02*
D03*
X2100D02*
D03*
X1950D02*
D03*
X1800D02*
D03*
X1050D02*
D03*
X1650D02*
D03*
X1500D02*
D03*
X1350D02*
D03*
X1200D02*
D03*
X1125Y4800D02*
D03*
X3075Y4550D02*
D03*
X3375Y4700D02*
D03*
X2625Y4550D02*
D03*
X2775Y4400D02*
D03*
Y4550D02*
D03*
Y4700D02*
D03*
X2925D02*
D03*
X3225D02*
D03*
X3075D02*
D03*
X2550Y4350D02*
D03*
X2625Y4400D02*
D03*
X2475Y4950D02*
D03*
X2400Y4350D02*
D03*
X3075Y4850D02*
D03*
X2475Y4400D02*
D03*
X2325Y4950D02*
D03*
X2250Y4350D02*
D03*
X2175Y4950D02*
D03*
X2475Y4800D02*
D03*
X2325Y4400D02*
D03*
Y4800D02*
D03*
X2175D02*
D03*
Y4400D02*
D03*
X2025Y4800D02*
D03*
X2100Y4325D02*
D03*
X2025Y4950D02*
D03*
Y4400D02*
D03*
Y4175D02*
D03*
X1875Y4950D02*
D03*
X1275Y4800D02*
D03*
X1950Y4175D02*
D03*
X1125Y4950D02*
D03*
X1275D02*
D03*
X1750Y4400D02*
D03*
Y4325D02*
D03*
X1950Y4305D02*
D03*
X1890Y4400D02*
D03*
X1425Y4800D02*
D03*
X1825Y4175D02*
D03*
X1750D02*
D03*
X1450D02*
D03*
X1575Y4950D02*
D03*
X1600Y4175D02*
D03*
X1425Y4950D02*
D03*
X1675Y4250D02*
D03*
X1575Y4800D02*
D03*
X1525Y4250D02*
D03*
X1725Y4800D02*
D03*
X4800Y3100D02*
D03*
X4750D02*
D03*
X3510Y1240D02*
D03*
X3975Y1650D02*
D03*
Y1500D02*
D03*
X4050Y1575D02*
D03*
X3180Y2555D02*
D03*
X2060Y3895D02*
D03*
X2055Y3795D02*
D03*
X2170Y1545D02*
D03*
X4175Y4300D02*
D03*
X4375Y4415D02*
D03*
X4530Y4435D02*
D03*
X4595Y4415D02*
D03*
X3875Y2935D02*
D03*
X3800D02*
D03*
X1450Y4325D02*
D03*
X1875Y4800D02*
D03*
X1525Y4400D02*
D03*
X1600Y4325D02*
D03*
X1625Y4400D02*
D03*
X1725Y4950D02*
D03*
X1890Y4225D02*
D03*
X1825Y4305D02*
D03*
X2940Y4650D02*
D03*
Y4470D02*
D03*
X2870Y4560D02*
D03*
X3010D02*
D03*
X3290Y4475D02*
D03*
X3230Y4520D02*
D03*
X3345Y4515D02*
D03*
X3395Y4472D02*
D03*
X3177D02*
D03*
X1360Y4180D02*
D03*
X1210D02*
D03*
X1285Y4115D02*
D03*
X1290Y3895D02*
D03*
Y3795D02*
D03*
X1225Y3320D02*
D03*
Y3245D02*
D03*
X1285Y2695D02*
D03*
Y2600D02*
D03*
X1250Y2315D02*
D03*
X1200D02*
D03*
X1333Y1428D02*
D03*
X1520Y1700D02*
D03*
X1470D02*
D03*
X1715Y1675D02*
D03*
Y1625D02*
D03*
X1805Y1675D02*
D03*
Y1625D02*
D03*
Y1575D02*
D03*
X1715D02*
D03*
Y1465D02*
D03*
X2295Y1675D02*
D03*
Y1620D02*
D03*
Y1565D02*
D03*
X2395Y1675D02*
D03*
Y1620D02*
D03*
X2350Y1565D02*
D03*
X2295Y1455D02*
D03*
X2475Y1700D02*
D03*
X2550Y1775D02*
D03*
X2320Y1785D02*
D03*
Y1735D02*
D03*
X1930Y1985D02*
D03*
X2085Y2595D02*
D03*
Y2695D02*
D03*
X1995Y3190D02*
D03*
X3260Y3990D02*
D03*
X3680D02*
D03*
X3120Y3500D02*
D03*
X2980Y3145D02*
D03*
Y3060D02*
D03*
X2465Y2980D02*
D03*
Y2780D02*
D03*
X2540Y2595D02*
D03*
X2720D02*
D03*
X2625D02*
D03*
X2540Y2510D02*
D03*
X2720D02*
D03*
X2625D02*
D03*
X3185Y2420D02*
D03*
X3180Y2490D02*
D03*
X2945Y2690D02*
D03*
X3060D02*
D03*
X3600Y2840D02*
D03*
X4000Y2690D02*
D03*
X3650Y3020D02*
D03*
Y3495D02*
D03*
X4225Y4770D02*
D03*
Y4810D02*
D03*
Y4730D02*
D03*
X4525D02*
D03*
Y4770D02*
D03*
Y4810D02*
D03*
X4715Y4745D02*
D03*
X4640Y4545D02*
D03*
X4375Y4365D02*
D03*
X4425D02*
D03*
X4325D02*
D03*
X4110Y4545D02*
D03*
X4035Y4745D02*
D03*
X4070Y4245D02*
D03*
X4640Y4160D02*
D03*
X4715Y3960D02*
D03*
X4525Y3935D02*
D03*
X4490Y4035D02*
D03*
X4565D02*
D03*
X4525Y3890D02*
D03*
X4635Y3540D02*
D03*
X4915Y3490D02*
D03*
Y3450D02*
D03*
X4965D02*
D03*
Y3410D02*
D03*
Y3490D02*
D03*
Y3535D02*
D03*
X4915D02*
D03*
X4865D02*
D03*
Y3490D02*
D03*
Y3450D02*
D03*
X4800Y3440D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4800Y3270D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4965Y3300D02*
D03*
Y3260D02*
D03*
X4915D02*
D03*
X4865D02*
D03*
X4915Y3215D02*
D03*
Y3175D02*
D03*
X4965Y3215D02*
D03*
Y3175D02*
D03*
X4865Y3215D02*
D03*
Y3175D02*
D03*
X4545Y2850D02*
D03*
Y2910D02*
D03*
X4500Y2970D02*
D03*
X4700Y3105D02*
D03*
Y3160D02*
D03*
Y3215D02*
D03*
X4750D02*
D03*
X4800D02*
D03*
X4750Y3160D02*
D03*
X4800D02*
D03*
Y3490D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4800Y3540D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4800Y2140D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4650D02*
D03*
X4600D02*
D03*
X4850D02*
D03*
X4900D02*
D03*
X4950D02*
D03*
Y2190D02*
D03*
Y2240D02*
D03*
X4900D02*
D03*
Y2190D02*
D03*
X4850D02*
D03*
Y2240D02*
D03*
X4800Y2190D02*
D03*
Y2240D02*
D03*
X4750D02*
D03*
Y2190D02*
D03*
X4700D02*
D03*
Y2240D02*
D03*
X4650D02*
D03*
Y2190D02*
D03*
X4600D02*
D03*
X4550D02*
D03*
X4500D02*
D03*
X4600Y2240D02*
D03*
X4550D02*
D03*
X4500D02*
D03*
Y1970D02*
D03*
X4550D02*
D03*
X4600D02*
D03*
X4500Y1920D02*
D03*
X4550D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
Y1970D02*
D03*
X4700D02*
D03*
Y1920D02*
D03*
X4750D02*
D03*
Y1970D02*
D03*
X4800D02*
D03*
Y1920D02*
D03*
X4850Y1970D02*
D03*
Y1920D02*
D03*
X4900D02*
D03*
Y1970D02*
D03*
X4950D02*
D03*
Y1920D02*
D03*
Y1745D02*
D03*
X4900D02*
D03*
X4850D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
X4700D02*
D03*
X4750D02*
D03*
X4800D02*
D03*
X4550D02*
D03*
X4500D02*
D03*
X4450Y1970D02*
D03*
X4400D02*
D03*
X4450Y1920D02*
D03*
X4400D02*
D03*
X4450Y1745D02*
D03*
X4400D02*
D03*
Y1695D02*
D03*
X4450D02*
D03*
X4500D02*
D03*
X4550D02*
D03*
X4800D02*
D03*
X4750D02*
D03*
X4700D02*
D03*
X4650D02*
D03*
X4600D02*
D03*
X4850D02*
D03*
X4900D02*
D03*
X4950D02*
D03*
X4550Y1425D02*
D03*
X4600Y1525D02*
D03*
X4500Y1475D02*
D03*
X4550D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
Y1525D02*
D03*
X4700D02*
D03*
Y1475D02*
D03*
X4750D02*
D03*
Y1525D02*
D03*
X4800D02*
D03*
Y1475D02*
D03*
X4850Y1525D02*
D03*
Y1475D02*
D03*
X4900D02*
D03*
Y1525D02*
D03*
X4950D02*
D03*
Y1475D02*
D03*
Y1425D02*
D03*
X4900D02*
D03*
X4850D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
X4700D02*
D03*
X4750D02*
D03*
X4800D02*
D03*
X4500D02*
D03*
X4550Y1145D02*
D03*
Y1100D02*
D03*
X3935Y1790D02*
D03*
X3735D02*
D03*
Y1890D02*
D03*
X3935D02*
D03*
X3785Y1940D02*
D03*
X3885D02*
D03*
X3835D02*
D03*
X3935D02*
D03*
X3735D02*
D03*
Y1740D02*
D03*
X3785D02*
D03*
X3660Y1525D02*
D03*
X3760Y1415D02*
D03*
X3910D02*
D03*
X3305Y1470D02*
D03*
X2990Y1370D02*
D03*
Y1305D02*
D03*
Y1240D02*
D03*
X3080Y1485D02*
D03*
X3035D02*
D03*
X3080Y1440D02*
D03*
X3035D02*
D03*
Y1530D02*
D03*
X3080D02*
D03*
X2935D02*
D03*
Y1485D02*
D03*
Y1440D02*
D03*
X2985Y1565D02*
D03*
Y1615D02*
D03*
Y1665D02*
D03*
Y1715D02*
D03*
X4500Y2325D02*
D03*
X4650D02*
D03*
X4535Y2560D02*
D03*
Y2520D02*
D03*
X4800Y2325D02*
D03*
X4950D02*
D03*
X4650Y2475D02*
D03*
X4500D02*
D03*
X4800D02*
D03*
X4950Y2400D02*
D03*
X4725Y2325D02*
D03*
X4800Y2625D02*
D03*
X4950D02*
D03*
X4875Y2325D02*
D03*
X4800Y2400D02*
D03*
X4650D02*
D03*
X4575Y2325D02*
D03*
X4350Y2625D02*
D03*
X4200D02*
D03*
X4575Y2400D02*
D03*
X4725D02*
D03*
X4875D02*
D03*
X4950Y2475D02*
D03*
X4725Y2550D02*
D03*
X4650Y2625D02*
D03*
X4875Y2550D02*
D03*
X4500Y2625D02*
D03*
X4275Y2700D02*
D03*
X4200Y2775D02*
D03*
X4125Y2700D02*
D03*
X4275Y2850D02*
D03*
X4200Y2925D02*
D03*
X4275Y3000D02*
D03*
X4200Y3075D02*
D03*
X4275Y3150D02*
D03*
X4200Y3225D02*
D03*
X4125Y3150D02*
D03*
X4725Y2700D02*
D03*
X4575D02*
D03*
X4875D02*
D03*
X4950Y2775D02*
D03*
X4800D02*
D03*
X4650D02*
D03*
X4725Y2850D02*
D03*
X4875D02*
D03*
X4950Y2925D02*
D03*
X4800D02*
D03*
X4725Y3000D02*
D03*
X4875D02*
D03*
X4850Y3100D02*
D03*
X4900D02*
D03*
X4950D02*
D03*
X4275Y3300D02*
D03*
X4350Y3225D02*
D03*
Y3375D02*
D03*
X4425Y3300D02*
D03*
X4200Y3375D02*
D03*
X4275Y3450D02*
D03*
X4200Y3525D02*
D03*
X4125Y3450D02*
D03*
Y3600D02*
D03*
X4050Y3530D02*
D03*
Y3375D02*
D03*
X3975Y3450D02*
D03*
X4125Y3300D02*
D03*
X4050Y3675D02*
D03*
X3975Y3600D02*
D03*
Y3750D02*
D03*
X4050Y3825D02*
D03*
X3975Y3900D02*
D03*
X4050Y3975D02*
D03*
X3975Y4050D02*
D03*
X4125D02*
D03*
X4350Y3525D02*
D03*
X4275Y3600D02*
D03*
X4200Y3675D02*
D03*
X4125Y3750D02*
D03*
X4200Y3825D02*
D03*
X4125Y3900D02*
D03*
X4275Y3750D02*
D03*
X4350Y3675D02*
D03*
X4425Y3600D02*
D03*
X4500Y3525D02*
D03*
X4575Y3600D02*
D03*
X4725D02*
D03*
X4500Y3675D02*
D03*
X4650D02*
D03*
X4800D02*
D03*
X4875Y3600D02*
D03*
X4950Y3675D02*
D03*
X4875Y3750D02*
D03*
X4725D02*
D03*
X4350Y3825D02*
D03*
X4275Y3900D02*
D03*
X4350Y3975D02*
D03*
X4800Y3825D02*
D03*
X4950D02*
D03*
X4875Y3900D02*
D03*
X4950Y3975D02*
D03*
X4800D02*
D03*
X4725Y3900D02*
D03*
X4950Y4125D02*
D03*
Y4275D02*
D03*
X4875Y4200D02*
D03*
X4800Y4275D02*
D03*
X4650D02*
D03*
X4875Y4350D02*
D03*
X4725D02*
D03*
X4800Y4425D02*
D03*
X4950D02*
D03*
X4875Y4500D02*
D03*
X4655Y4425D02*
D03*
X4950Y4575D02*
D03*
Y4725D02*
D03*
X4800D02*
D03*
X4875Y4800D02*
D03*
X4950Y4875D02*
D03*
X4800D02*
D03*
X4725Y4800D02*
D03*
X4875Y4950D02*
D03*
X4725D02*
D03*
X2730Y2915D02*
D03*
X2700Y2980D02*
D03*
X2465Y2885D02*
D03*
X2535Y3040D02*
D03*
X4250Y2325D02*
D03*
X4325D02*
D03*
Y2400D02*
D03*
X4250D02*
D03*
X4175D02*
D03*
Y2325D02*
D03*
X3735Y1690D02*
D03*
X4000Y1735D02*
D03*
X4125Y1575D02*
D03*
X3910Y1255D02*
D03*
X3835D02*
D03*
X3760D02*
D03*
X3685D02*
D03*
X4100Y2175D02*
D03*
Y2100D02*
D03*
Y2025D02*
D03*
X4025Y2100D02*
D03*
Y2175D02*
D03*
Y2250D02*
D03*
Y2325D02*
D03*
X4100D02*
D03*
Y2400D02*
D03*
X4025D02*
D03*
X3950D02*
D03*
Y2325D02*
D03*
Y2250D02*
D03*
Y2175D02*
D03*
Y2100D02*
D03*
X4025Y2025D02*
D03*
X4400Y1870D02*
D03*
Y1795D02*
D03*
X4450D02*
D03*
X4500D02*
D03*
X4550D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
X4700D02*
D03*
X4750D02*
D03*
X4800D02*
D03*
X4850D02*
D03*
X4900D02*
D03*
X4950D02*
D03*
X4450Y1870D02*
D03*
X4500D02*
D03*
X4550D02*
D03*
X4600D02*
D03*
X4650D02*
D03*
X4700D02*
D03*
X4750D02*
D03*
X4800D02*
D03*
X4850D02*
D03*
X4900D02*
D03*
X4950D02*
D03*
X4350D02*
D03*
X4300D02*
D03*
X4250D02*
D03*
X4350Y1795D02*
D03*
X4300D02*
D03*
X4250D02*
D03*
X4200Y1870D02*
D03*
X4150D02*
D03*
X4100D02*
D03*
X4200Y1795D02*
D03*
X4150D02*
D03*
X4100D02*
D03*
X4075Y1835D02*
D03*
X4150Y1750D02*
D03*
X4200D02*
D03*
Y1925D02*
D03*
X4150D02*
D03*
X2575Y2150D02*
D03*
X2650Y2075D02*
D03*
D66*
X4615Y2033D02*
D03*
Y2077D02*
D03*
Y1632D02*
D03*
Y1588D02*
D03*
M02*
