%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.010*%
%ADD11C,0.015*%
%ADD12C,0.012*%
%ADD13C,0.020*%
%ADD14R,0.315X0.017*%
%ADD15R,0.157X0.118*%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.028,0.043,0,0,270.0*
21,1,0.019,0.051,0,0,270.0*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.014,0,0,0.0*
21,1,0.014,0.024,0,0,0.0*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.028,0.043,0,0,0.0*
21,1,0.019,0.051,0,0,0.0*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.024,0.012,0,0,135.0*
21,1,0.012,0.024,0,0,135.0*
1,1,0.012,0.000,0.008*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.024,0.012,0,0,45.0*
21,1,0.012,0.024,0,0,45.0*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
1,1,0.012,0.000,0.008*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.031,0.042,0,0,270.0*
21,1,0.022,0.051,0,0,270.0*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.031,0.042,0,0,0.0*
21,1,0.022,0.051,0,0,0.0*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.012X0.012*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.012,0.007,0,0,180.0*
21,1,0.006,0.013,0,0,180.0*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.012X0.013*%
%ADD31R,0.012X0.013*%
%ADD32R,0.017X0.070*%
G04:AMPARAMS|DCode=33|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.024,0.012,0,0,0.0*
21,1,0.012,0.024,0,0,0.0*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.051,0.044,0,0,270.0*
21,1,0.036,0.059,0,0,270.0*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.047,0.024,0,0,90.0*
21,1,0.024,0.047,0,0,90.0*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.047,0.024,0,0,0.0*
21,1,0.024,0.047,0,0,0.0*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.110X0.085*%
%ADD46R,0.120X0.090*%
%ADD47R,0.060X0.060*%
G04:AMPARAMS|DCode=48|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.016,0.032,0,0,270.0*
21,1,0.008,0.040,0,0,270.0*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.051X0.106*%
%ADD52R,0.106X0.051*%
G04:AMPARAMS|DCode=53|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.098,0.089,0,0,0.0*
21,1,0.049,0.138,0,0,0.0*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.017*%
%ADD56C,0.025*%
%ADD57C,0.014*%
%ADD58C,0.079*%
%ADD59C,0.067*%
%ADD60R,0.051X0.051*%
%ADD61C,0.051*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64C,0.028*%
%ADD65C,0.016*%
%ADD66C,0.080*%
%ADD67C,0.030*%
%ADD68C,0.006*%
%ADD69C,0.016*%
%ADD70C,0.020*%
%ADD71C,0.008*%
%ADD72C,0.006*%
%ADD73C,0.003*%
%ADD74C,0.004*%
%ADD75C,0.004*%
%ADD76C,0.003*%
%ADD77C,0.008*%
%ADD78R,0.017X0.008*%
G04:AMPARAMS|DCode=79|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,135.0*
21,1,0.012,0.019,0,0,135.0*
1,1,0.007,0.000,0.008*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,45.0*
21,1,0.012,0.019,0,0,45.0*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
1,1,0.007,0.000,0.008*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.019,0.012,0,0,0.0*
21,1,0.012,0.019,0,0,0.0*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
%
%ADD82ROUNDEDRECTD82*%
D14*
X4838Y3355D02*
D03*
Y2055D02*
D03*
Y1610D02*
D03*
D15*
X4916Y3217D02*
D03*
Y3493D02*
D03*
Y1917D02*
D03*
Y2193D02*
D03*
Y1472D02*
D03*
Y1748D02*
D03*
D23*
X4630Y3155D02*
D03*
X4570D02*
D03*
X3730Y1590D02*
D03*
X3670D02*
D03*
D24*
X3650Y2903D02*
D03*
Y2977D02*
D03*
X3995Y4202D02*
D03*
Y4128D02*
D03*
X1255Y3502D02*
D03*
Y3428D02*
D03*
X1470Y1502D02*
D03*
Y1428D02*
D03*
X1350Y2157D02*
D03*
Y2083D02*
D03*
X3120Y3248D02*
D03*
Y3322D02*
D03*
X3650Y3248D02*
D03*
Y3322D02*
D03*
X4445Y1262D02*
D03*
Y1188D02*
D03*
X3875Y2903D02*
D03*
Y2977D02*
D03*
X4445Y1502D02*
D03*
Y1428D02*
D03*
X3650Y2618D02*
D03*
Y2692D02*
D03*
X3800Y2837D02*
D03*
Y2763D02*
D03*
X4445Y1382D02*
D03*
Y1308D02*
D03*
X3955Y2692D02*
D03*
Y2618D02*
D03*
X3875Y2837D02*
D03*
Y2763D02*
D03*
X3650Y2837D02*
D03*
Y2763D02*
D03*
X4445Y2357D02*
D03*
Y2283D02*
D03*
Y2477D02*
D03*
Y2403D02*
D03*
Y2237D02*
D03*
Y2163D02*
D03*
D25*
X4507Y2775D02*
D03*
X4433D02*
D03*
X4563Y3045D02*
D03*
X4637D02*
D03*
X4563Y3405D02*
D03*
X4637D02*
D03*
X1352Y3175D02*
D03*
X1278D02*
D03*
X3282Y1370D02*
D03*
X3208D02*
D03*
X3337Y1600D02*
D03*
X3263D02*
D03*
X2102Y1810D02*
D03*
X2028D02*
D03*
X4637Y3305D02*
D03*
X4563D02*
D03*
X4507Y3045D02*
D03*
X4433D02*
D03*
X1963Y2595D02*
D03*
X2037D02*
D03*
X1633Y1415D02*
D03*
X1707D02*
D03*
X3122Y1680D02*
D03*
X3048D02*
D03*
X2037Y2495D02*
D03*
X1963D02*
D03*
X2017Y3695D02*
D03*
X1943D02*
D03*
X1998Y3325D02*
D03*
X2072D02*
D03*
X1943Y3795D02*
D03*
X2017D02*
D03*
X1933Y2135D02*
D03*
X2007D02*
D03*
D26*
X3835Y1840D02*
D03*
D27*
X3768Y1889D02*
D03*
Y1791D02*
D03*
X3902D02*
D03*
Y1889D02*
D03*
D28*
X3768Y1870D02*
D03*
Y1850D02*
D03*
Y1830D02*
D03*
Y1810D02*
D03*
D29*
X3786Y1773D02*
D03*
X3884D02*
D03*
Y1907D02*
D03*
X3786D02*
D03*
D30*
X3805Y1773D02*
D03*
X3825D02*
D03*
X3845D02*
D03*
X3865D02*
D03*
Y1907D02*
D03*
X3845D02*
D03*
X3825D02*
D03*
X3805D02*
D03*
D31*
X3902Y1810D02*
D03*
Y1830D02*
D03*
Y1850D02*
D03*
Y1870D02*
D03*
D32*
X4298Y4472D02*
D03*
X4324D02*
D03*
X4349D02*
D03*
X4375D02*
D03*
X4401D02*
D03*
X4426D02*
D03*
X4452D02*
D03*
Y4238D02*
D03*
X4426D02*
D03*
X4401D02*
D03*
X4375D02*
D03*
X4349D02*
D03*
X4324D02*
D03*
X4298D02*
D03*
D34*
X4530Y4318D02*
D03*
Y4392D02*
D03*
X3955Y2903D02*
D03*
Y2977D02*
D03*
X4065Y2692D02*
D03*
Y2618D02*
D03*
X1450Y4398D02*
D03*
Y4472D02*
D03*
X3230D02*
D03*
Y4398D02*
D03*
D35*
X3128Y2555D02*
D03*
X3002D02*
D03*
X3128Y2420D02*
D03*
X3002D02*
D03*
X3128Y2690D02*
D03*
X3002D02*
D03*
D36*
X3117Y3145D02*
D03*
X3043D02*
D03*
Y1600D02*
D03*
X3117D02*
D03*
X3043Y1370D02*
D03*
X3117D02*
D03*
Y3060D02*
D03*
X3043D02*
D03*
X1343Y3895D02*
D03*
X1417D02*
D03*
X1278Y3320D02*
D03*
X1352D02*
D03*
X2017Y3895D02*
D03*
X1943D02*
D03*
X2037Y2695D02*
D03*
X1963D02*
D03*
X1338D02*
D03*
X1412D02*
D03*
X2218Y1510D02*
D03*
X2292D02*
D03*
X1707Y1750D02*
D03*
X1633D02*
D03*
X1707Y1515D02*
D03*
X1633D02*
D03*
D37*
X4230Y4325D02*
D03*
Y4385D02*
D03*
X4445Y1550D02*
D03*
Y1610D02*
D03*
Y2115D02*
D03*
Y2055D02*
D03*
D38*
X3725Y2761D02*
D03*
Y2839D02*
D03*
X3200Y1601D02*
D03*
Y1679D02*
D03*
X1545Y1504D02*
D03*
Y1426D02*
D03*
D39*
X4561Y2970D02*
D03*
X4639D02*
D03*
D40*
X2415Y4170D02*
D03*
Y4560D02*
D03*
D41*
X2000Y2330D02*
D03*
Y2220D02*
D03*
X1350Y2235D02*
D03*
Y2345D02*
D03*
X1995Y3520D02*
D03*
Y3410D02*
D03*
X1355Y3410D02*
D03*
Y3520D02*
D03*
D42*
X3955Y3115D02*
D03*
X4065D02*
D03*
X4065Y3240D02*
D03*
X3955D02*
D03*
X1230Y4475D02*
D03*
X1340D02*
D03*
D43*
X4615Y2077D02*
D03*
Y2033D02*
D03*
Y1632D02*
D03*
Y1588D02*
D03*
D44*
X4578Y2055D02*
D03*
X4652D02*
D03*
X4578Y1610D02*
D03*
X4652D02*
D03*
D45*
X1285Y4180D02*
D03*
Y4355D02*
D03*
D46*
X4295Y1715D02*
D03*
Y1505D02*
D03*
Y2160D02*
D03*
Y1950D02*
D03*
D47*
X4375Y1610D02*
D03*
X4215D02*
D03*
X4375Y2055D02*
D03*
X4215D02*
D03*
D48*
X1575Y3829D02*
D03*
X1675D02*
D03*
X1775D02*
D03*
X1575Y2649D02*
D03*
X1675D02*
D03*
X1775D02*
D03*
D49*
X1675Y3411D02*
D03*
Y2231D02*
D03*
D50*
X2346Y1673D02*
D03*
Y1648D02*
D03*
Y1622D02*
D03*
Y1597D02*
D03*
X2164D02*
D03*
Y1622D02*
D03*
Y1648D02*
D03*
Y1673D02*
D03*
X1579D02*
D03*
Y1648D02*
D03*
Y1622D02*
D03*
Y1597D02*
D03*
X1761D02*
D03*
Y1622D02*
D03*
Y1648D02*
D03*
Y1673D02*
D03*
X3171Y1447D02*
D03*
Y1472D02*
D03*
Y1498D02*
D03*
Y1523D02*
D03*
X2989D02*
D03*
Y1498D02*
D03*
Y1472D02*
D03*
Y1447D02*
D03*
D51*
X3122Y2825D02*
D03*
X3008D02*
D03*
D52*
X4065Y2883D02*
D03*
Y2997D02*
D03*
D53*
X1890Y4305D02*
D03*
Y4561D02*
D03*
X2940Y4560D02*
D03*
Y4304D02*
D03*
D54*
X2074Y3245D02*
D03*
X1996D02*
D03*
X2009Y2045D02*
D03*
X1931D02*
D03*
D79*
X4537Y1610D02*
D03*
X4493D02*
D03*
X4537Y2055D02*
D03*
X4493D02*
D03*
X3857Y1735D02*
D03*
X3813D02*
D03*
X3913D02*
D03*
X3957D02*
D03*
X3102Y1305D02*
D03*
X3058D02*
D03*
X3223Y1525D02*
D03*
X3267D02*
D03*
X4492Y2910D02*
D03*
X4448D02*
D03*
X3982Y1830D02*
D03*
X3938D02*
D03*
X1402Y3795D02*
D03*
X1358D02*
D03*
X1337Y3245D02*
D03*
X1293D02*
D03*
X1397Y2600D02*
D03*
X1353D02*
D03*
X3223Y1470D02*
D03*
X3267D02*
D03*
X4502Y1145D02*
D03*
X4458D02*
D03*
X4502Y2560D02*
D03*
X4458D02*
D03*
X4502Y2520D02*
D03*
X4458D02*
D03*
X4502Y1105D02*
D03*
X4458D02*
D03*
X2277Y1735D02*
D03*
X2233D02*
D03*
X2277Y1785D02*
D03*
X2233D02*
D03*
X1648Y1815D02*
D03*
X1692D02*
D03*
D80*
X4095Y1930D02*
D03*
X4065Y1900D02*
D03*
X4040Y1875D02*
D03*
X4010Y1845D02*
D03*
D81*
X4095Y1730D02*
D03*
X4065Y1760D02*
D03*
X4040Y1785D02*
D03*
X4010Y1815D02*
D03*
D82*
X1250Y2235D02*
D03*
Y2278D02*
D03*
X1200Y2235D02*
D03*
Y2278D02*
D03*
X4175Y4333D02*
D03*
Y4377D02*
D03*
X4595D02*
D03*
Y4333D02*
D03*
X1520Y1618D02*
D03*
Y1662D02*
D03*
X2105Y1578D02*
D03*
Y1622D02*
D03*
X1470Y1618D02*
D03*
Y1662D02*
D03*
M02*
