%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.010*%
%ADD11C,0.015*%
%ADD12C,0.012*%
%ADD13C,0.020*%
%ADD14R,0.315X0.017*%
%ADD15R,0.157X0.118*%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.028,0.043,0,0,270.0*
21,1,0.019,0.051,0,0,270.0*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.014,0,0,0.0*
21,1,0.014,0.024,0,0,0.0*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.028,0.043,0,0,0.0*
21,1,0.019,0.051,0,0,0.0*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.024,0.012,0,0,135.0*
21,1,0.012,0.024,0,0,135.0*
1,1,0.012,0.000,0.008*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.024,0.012,0,0,45.0*
21,1,0.012,0.024,0,0,45.0*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
1,1,0.012,0.000,0.008*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.031,0.042,0,0,270.0*
21,1,0.022,0.051,0,0,270.0*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.031,0.042,0,0,0.0*
21,1,0.022,0.051,0,0,0.0*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.012X0.012*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.012,0.007,0,0,180.0*
21,1,0.006,0.013,0,0,180.0*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.012X0.013*%
%ADD31R,0.012X0.013*%
%ADD32R,0.017X0.070*%
G04:AMPARAMS|DCode=33|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.024,0.012,0,0,0.0*
21,1,0.012,0.024,0,0,0.0*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.051,0.044,0,0,270.0*
21,1,0.036,0.059,0,0,270.0*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.047,0.024,0,0,90.0*
21,1,0.024,0.047,0,0,90.0*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.047,0.024,0,0,0.0*
21,1,0.024,0.047,0,0,0.0*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.110X0.085*%
%ADD46R,0.120X0.090*%
%ADD47R,0.060X0.060*%
G04:AMPARAMS|DCode=48|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.016,0.032,0,0,270.0*
21,1,0.008,0.040,0,0,270.0*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.051X0.106*%
%ADD52R,0.106X0.051*%
G04:AMPARAMS|DCode=53|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.098,0.089,0,0,0.0*
21,1,0.049,0.138,0,0,0.0*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.017*%
%ADD56C,0.025*%
%ADD57C,0.014*%
%ADD58C,0.079*%
%ADD59C,0.067*%
%ADD60R,0.051X0.051*%
%ADD61C,0.051*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64C,0.028*%
%ADD65C,0.016*%
%ADD66C,0.080*%
%ADD67C,0.030*%
%ADD68C,0.006*%
%ADD69C,0.016*%
%ADD70C,0.020*%
%ADD71C,0.008*%
%ADD72C,0.006*%
%ADD73C,0.003*%
%ADD74C,0.004*%
%ADD75C,0.004*%
%ADD76C,0.003*%
%ADD77C,0.008*%
%ADD78R,0.017X0.008*%
G04:AMPARAMS|DCode=79|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,135.0*
21,1,0.012,0.019,0,0,135.0*
1,1,0.007,0.000,0.008*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,45.0*
21,1,0.012,0.019,0,0,45.0*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
1,1,0.007,0.000,0.008*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.019,0.012,0,0,0.0*
21,1,0.012,0.019,0,0,0.0*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.323X0.025*%
%ADD84R,0.165X0.126*%
G04:AMPARAMS|DCode=85|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.036,0.043,0,0,270.0*
21,1,0.019,0.059,0,0,270.0*
1,1,0.016,-0.021,-0.010*
1,1,0.016,-0.021,0.010*
1,1,0.016,0.021,0.010*
1,1,0.016,0.021,-0.010*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.032,0.014,0,0,0.0*
21,1,0.014,0.032,0,0,0.0*
1,1,0.017,0.007,-0.007*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.032,0.014,0,0,270.0*
21,1,0.014,0.032,0,0,270.0*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.036,0.043,0,0,0.0*
21,1,0.019,0.059,0,0,0.0*
1,1,0.016,0.010,-0.021*
1,1,0.016,-0.010,-0.021*
1,1,0.016,-0.010,0.021*
1,1,0.016,0.010,0.021*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.032,0.012,0,0,90.0*
21,1,0.012,0.032,0,0,90.0*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.032,0.012,0,0,135.0*
21,1,0.012,0.032,0,0,135.0*
1,1,0.020,0.000,0.008*
1,1,0.020,0.008,0.000*
1,1,0.020,0.000,-0.008*
1,1,0.020,-0.008,0.000*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.032,0.012,0,0,45.0*
21,1,0.012,0.032,0,0,45.0*
1,1,0.020,0.008,0.000*
1,1,0.020,0.000,-0.008*
1,1,0.020,-0.008,0.000*
1,1,0.020,0.000,0.008*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.043,0.025,0,0,270.0*
21,1,0.025,0.043,0,0,270.0*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.039,0.042,0,0,270.0*
21,1,0.022,0.059,0,0,270.0*
1,1,0.017,-0.021,-0.011*
1,1,0.017,-0.021,0.011*
1,1,0.017,0.021,0.011*
1,1,0.017,0.021,-0.011*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.039,0.042,0,0,0.0*
21,1,0.022,0.059,0,0,0.0*
1,1,0.017,0.011,-0.021*
1,1,0.017,-0.011,-0.021*
1,1,0.017,-0.011,0.021*
1,1,0.017,0.011,0.021*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=102mil|YSize=102mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.102,0.079,0,0,0.0*
21,1,0.079,0.102,0,0,0.0*
1,1,0.024,0.039,-0.039*
1,1,0.024,-0.039,-0.039*
1,1,0.024,-0.039,0.039*
1,1,0.024,0.039,0.039*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=17mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.017,0.006,0,0,90.0*
21,1,0.007,0.016,0,0,90.0*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,0.016X0.016*%
G04:AMPARAMS|DCode=98|XSize=16mil|YSize=17mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.016,0.007,0,0,180.0*
21,1,0.006,0.017,0,0,180.0*
1,1,0.010,-0.003,0.003*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,0.016X0.017*%
%ADD100R,0.016X0.017*%
%ADD101R,0.025X0.078*%
G04:AMPARAMS|DCode=102|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.032,0.012,0,0,0.0*
21,1,0.012,0.032,0,0,0.0*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
1,1,0.020,0.006,0.006*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.059,0.044,0,0,270.0*
21,1,0.036,0.067,0,0,270.0*
1,1,0.023,-0.022,-0.018*
1,1,0.023,-0.022,0.018*
1,1,0.023,0.022,0.018*
1,1,0.023,0.022,-0.018*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=114mil|YSize=75mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.114,0.047,0,0,270.0*
21,1,0.086,0.075,0,0,270.0*
1,1,0.028,-0.023,-0.043*
1,1,0.028,-0.023,0.043*
1,1,0.028,0.023,0.043*
1,1,0.028,0.023,-0.043*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.059,0.044,0,0,180.0*
21,1,0.036,0.067,0,0,180.0*
1,1,0.023,-0.018,0.022*
1,1,0.023,0.018,0.022*
1,1,0.023,0.018,-0.022*
1,1,0.023,-0.018,-0.022*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.055,0.033,0,0,270.0*
21,1,0.033,0.055,0,0,270.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=59mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.059,0.033,0,0,90.0*
21,1,0.037,0.055,0,0,90.0*
1,1,0.022,0.017,0.019*
1,1,0.022,0.017,-0.019*
1,1,0.022,-0.017,-0.019*
1,1,0.022,-0.017,0.019*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=122mil|YSize=221mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.122,0.156,0,0,90.0*
21,1,0.057,0.221,0,0,90.0*
1,1,0.065,0.078,0.029*
1,1,0.065,0.078,-0.029*
1,1,0.065,-0.078,-0.029*
1,1,0.065,-0.078,0.029*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.055,0.024,0,0,90.0*
21,1,0.024,0.055,0,0,90.0*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.055,0.024,0,0,0.0*
21,1,0.024,0.055,0,0,0.0*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=38mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.038,0.021,0,0,180.0*
21,1,0.025,0.034,0,0,180.0*
1,1,0.013,-0.012,0.010*
1,1,0.013,0.012,0.010*
1,1,0.013,0.012,-0.010*
1,1,0.013,-0.012,-0.010*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=18mil|YSize=32mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.018,0.023,0,0,90.0*
21,1,0.009,0.032,0,0,90.0*
1,1,0.009,0.012,0.004*
1,1,0.009,0.012,-0.004*
1,1,0.009,-0.012,-0.004*
1,1,0.009,-0.012,0.004*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.118X0.093*%
%ADD115R,0.128X0.098*%
%ADD116R,0.068X0.068*%
G04:AMPARAMS|DCode=117|XSize=67mil|YSize=165mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.067,0.128,0,0,0.0*
21,1,0.030,0.165,0,0,0.0*
1,1,0.038,0.015,-0.064*
1,1,0.038,-0.015,-0.064*
1,1,0.038,-0.015,0.064*
1,1,0.038,0.015,0.064*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=429mil|YSize=347mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.429,0.271,0,0,0.0*
21,1,0.354,0.347,0,0,0.0*
1,1,0.076,0.177,-0.135*
1,1,0.076,-0.177,-0.135*
1,1,0.076,-0.177,0.135*
1,1,0.076,0.177,0.135*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=24mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.024,0.032,0,0,270.0*
21,1,0.008,0.048,0,0,270.0*
1,1,0.016,-0.016,-0.004*
1,1,0.016,-0.016,0.004*
1,1,0.016,0.016,0.004*
1,1,0.016,0.016,-0.004*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,0.059X0.114*%
%ADD121R,0.114X0.059*%
G04:AMPARAMS|DCode=122|XSize=106mil|YSize=146mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.106,0.089,0,0,0.0*
21,1,0.049,0.146,0,0,0.0*
1,1,0.057,0.025,-0.044*
1,1,0.057,-0.025,-0.044*
1,1,0.057,-0.025,0.044*
1,1,0.057,0.025,0.044*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.055,0.033,0,0,180.0*
21,1,0.033,0.055,0,0,180.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD123ROUNDEDRECTD123*%
%ADD124C,0.022*%
%ADD125C,0.087*%
%ADD126C,0.075*%
%ADD127R,0.059X0.059*%
%ADD128C,0.059*%
%ADD129C,0.067*%
%ADD130R,0.067X0.067*%
%ADD131C,0.004*%
D74*
X2159Y4621D02*
X2671D01*
X2159Y4109D02*
Y4621D01*
Y4109D02*
X2671D01*
Y4621D01*
X1957Y2189D02*
X2043D01*
Y2362D01*
X1957D02*
X2043D01*
X1957Y2189D02*
Y2362D01*
X3924Y3158D02*
X4097D01*
Y3072D02*
Y3158D01*
X3924Y3072D02*
X4097D01*
X3924D02*
Y3158D01*
X3923Y3197D02*
X4096D01*
X3923D02*
Y3283D01*
X4096D01*
Y3197D02*
Y3283D01*
X4177Y1453D02*
Y1767D01*
Y1453D02*
X4413D01*
Y1767D01*
X4177D02*
X4413D01*
X4177Y1898D02*
Y2212D01*
Y1898D02*
X4413D01*
Y2212D01*
X4177D02*
X4413D01*
X1307Y2376D02*
X1393D01*
X1307Y2203D02*
Y2376D01*
Y2203D02*
X1393D01*
Y2376D01*
X1371Y4432D02*
Y4518D01*
X1198D02*
X1371D01*
X1198Y4432D02*
Y4518D01*
Y4432D02*
X1371D01*
X1681Y4211D02*
Y4651D01*
Y4211D02*
X2099D01*
Y4651D01*
X1681D02*
X2099D01*
X3149Y4214D02*
Y4654D01*
X2731D02*
X3149D01*
X2731Y4214D02*
Y4654D01*
Y4214D02*
X3149D01*
X1952Y3379D02*
X2038D01*
Y3552D01*
X1952D02*
X2038D01*
X1952Y3379D02*
Y3552D01*
X1312Y3551D02*
X1398D01*
X1312Y3378D02*
Y3551D01*
Y3378D02*
X1398D01*
Y3551D01*
D75*
X4672Y3560D02*
X5373D01*
Y3150D02*
Y3560D01*
X4672Y3150D02*
X5373D01*
X4672D02*
Y3560D01*
Y2260D02*
X5373D01*
Y1850D02*
Y2260D01*
X4672Y1850D02*
X5373D01*
X4672D02*
Y2260D01*
Y1815D02*
X5373D01*
Y1405D02*
Y1815D01*
X4672Y1405D02*
X5373D01*
X4672D02*
Y1815D01*
X4114Y4110D02*
X4176D01*
Y4220D01*
X4114D02*
X4176D01*
X4114Y4110D02*
Y4220D01*
X4039Y4110D02*
X4101D01*
Y4220D01*
X4039D02*
X4101D01*
X4039Y4110D02*
Y4220D01*
X3619Y2881D02*
Y2999D01*
Y2881D02*
X3681D01*
Y2999D01*
X3619D02*
X3681D01*
X3650Y2928D02*
Y2952D01*
X3638Y2940D02*
X3662D01*
X4411Y2744D02*
X4529D01*
Y2806D01*
X4411D02*
X4529D01*
X4411Y2744D02*
Y2806D01*
X4458Y2775D02*
X4482D01*
X4470Y2763D02*
Y2787D01*
X4541Y3076D02*
X4659D01*
X4541Y3014D02*
Y3076D01*
Y3014D02*
X4659D01*
Y3076D01*
X4588Y3045D02*
X4612D01*
X4600Y3033D02*
Y3057D01*
X4541Y3436D02*
X4659D01*
X4541Y3374D02*
Y3436D01*
Y3374D02*
X4659D01*
Y3436D01*
X4588Y3405D02*
X4612D01*
X4600Y3393D02*
Y3417D01*
X4026Y4106D02*
Y4224D01*
X3964D02*
X4026D01*
X3964Y4106D02*
Y4224D01*
Y4106D02*
X4026D01*
X3995Y4153D02*
Y4177D01*
X3983Y4165D02*
X4007D01*
X1315Y3163D02*
Y3187D01*
X1303Y3175D02*
X1327D01*
X1374Y3144D02*
Y3206D01*
X1256Y3144D02*
X1374D01*
X1256D02*
Y3206D01*
X1374D01*
X1243Y3465D02*
X1267D01*
X1255Y3453D02*
Y3477D01*
X1224Y3524D02*
X1286D01*
Y3406D02*
Y3524D01*
X1224Y3406D02*
X1286D01*
X1224D02*
Y3524D01*
X3245Y1358D02*
Y1382D01*
X3233Y1370D02*
X3257D01*
X3304Y1339D02*
Y1401D01*
X3186Y1339D02*
X3304D01*
X3186D02*
Y1401D01*
X3304D01*
X4530Y4343D02*
Y4367D01*
X4518Y4355D02*
X4542D01*
X4495Y4284D02*
Y4426D01*
X4565Y4426D01*
Y4284D02*
Y4426D01*
X4495Y4284D02*
X4565Y4284D01*
X1458Y1465D02*
X1482D01*
X1470Y1453D02*
Y1477D01*
X1439Y1524D02*
X1501D01*
Y1406D02*
Y1524D01*
X1439Y1406D02*
X1501D01*
X1439D02*
Y1524D01*
X1338Y2120D02*
X1362D01*
X1350Y2108D02*
Y2132D01*
X1319Y2179D02*
X1381D01*
Y2061D02*
Y2179D01*
X1319Y2061D02*
X1381D01*
X1319D02*
Y2179D01*
X3009Y3110D02*
X3009Y3180D01*
X3009Y3110D02*
X3151D01*
X3151Y3180D02*
X3151Y3110D01*
X3009Y3180D02*
X3151D01*
X3080Y3133D02*
Y3157D01*
X3068Y3145D02*
X3092D01*
X3300Y1588D02*
Y1612D01*
X3288Y1600D02*
X3312D01*
X3359Y1569D02*
Y1631D01*
X3241Y1569D02*
X3359D01*
X3241D02*
Y1631D01*
X3359D01*
X3151Y1565D02*
X3151Y1635D01*
X3009D02*
X3151D01*
X3009D02*
X3009Y1565D01*
X3151D01*
X3080Y1588D02*
Y1612D01*
X3068Y1600D02*
X3092D01*
X3955Y2928D02*
Y2952D01*
X3943Y2940D02*
X3967D01*
X3920Y2869D02*
Y3011D01*
X3990Y3011D01*
Y2869D02*
Y3011D01*
X3920Y2869D02*
X3990Y2869D01*
X3151Y1335D02*
X3151Y1405D01*
X3009D02*
X3151D01*
X3009D02*
X3009Y1335D01*
X3151D01*
X3080Y1358D02*
Y1382D01*
X3068Y1370D02*
X3092D01*
X4065Y2643D02*
Y2667D01*
X4053Y2655D02*
X4077D01*
X4100Y2584D02*
Y2726D01*
X4030Y2584D02*
X4100Y2584D01*
X4030Y2584D02*
Y2726D01*
X4100Y2726D01*
X3619Y2335D02*
X3681D01*
Y2445D01*
X3619D02*
X3681D01*
X3619Y2335D02*
Y2445D01*
X1210Y4402D02*
X1360D01*
X1210Y4131D02*
Y4402D01*
Y4131D02*
X1360D01*
Y4402D01*
X1892Y3234D02*
Y3915D01*
X1458D02*
X1892D01*
X1458Y3234D02*
Y3915D01*
Y3234D02*
X1892D01*
X1645Y3620D02*
X1705D01*
X1675Y3590D02*
Y3650D01*
X2243Y1635D02*
X2267D01*
X2255Y1623D02*
Y1647D01*
X2137Y1702D02*
X2373D01*
Y1568D02*
Y1702D01*
X2137Y1568D02*
X2373D01*
X2137D02*
Y1702D01*
X1892Y2054D02*
Y2735D01*
X1458D02*
X1892D01*
X1458Y2054D02*
Y2735D01*
Y2054D02*
X1892D01*
X1645Y2440D02*
X1705D01*
X1675Y2410D02*
Y2470D01*
X2065Y1798D02*
Y1822D01*
X2053Y1810D02*
X2077D01*
X2124Y1779D02*
Y1841D01*
X2006Y1779D02*
X2124D01*
X2006D02*
Y1841D01*
X2124D01*
X3108Y3285D02*
X3132D01*
X3120Y3273D02*
Y3297D01*
X3089Y3226D02*
X3151D01*
X3089D02*
Y3344D01*
X3151D01*
Y3226D02*
Y3344D01*
X3195Y2200D02*
X3580D01*
Y2580D01*
X3195D02*
X3580D01*
X3195Y2200D02*
Y2580D01*
X3638Y3285D02*
X3662D01*
X3650Y3273D02*
Y3297D01*
X3619Y3226D02*
X3681D01*
X3619D02*
Y3344D01*
X3681D01*
Y3226D02*
Y3344D01*
X4600Y3293D02*
Y3317D01*
X4588Y3305D02*
X4612D01*
X4659Y3274D02*
Y3336D01*
X4541Y3274D02*
X4659D01*
X4541D02*
Y3336D01*
X4659D01*
X4433Y1225D02*
X4457D01*
X4445Y1213D02*
Y1237D01*
X4414Y1284D02*
X4476D01*
Y1166D02*
Y1284D01*
X4414Y1166D02*
X4476D01*
X4414D02*
Y1284D01*
X3863Y2940D02*
X3887D01*
X3875Y2928D02*
Y2952D01*
X3844Y2881D02*
X3906D01*
X3844D02*
Y2999D01*
X3906D01*
Y2881D02*
Y2999D01*
X3785Y3555D02*
Y3940D01*
X3405D02*
X3785D01*
X3405Y3555D02*
Y3940D01*
Y3555D02*
X3785D01*
X4433Y1465D02*
X4457D01*
X4445Y1453D02*
Y1477D01*
X4414Y1524D02*
X4476D01*
Y1406D02*
Y1524D01*
X4414Y1406D02*
X4476D01*
X4414D02*
Y1524D01*
X3638Y2655D02*
X3662D01*
X3650Y2643D02*
Y2667D01*
X3619Y2596D02*
X3681D01*
X3619D02*
Y2714D01*
X3681D01*
Y2596D02*
Y2714D01*
X3831Y2741D02*
Y2859D01*
X3769D02*
X3831D01*
X3769Y2741D02*
Y2859D01*
Y2741D02*
X3831D01*
X3800Y2788D02*
Y2812D01*
X3788Y2800D02*
X3812D01*
X4470Y3033D02*
Y3057D01*
X4458Y3045D02*
X4482D01*
X4529Y3014D02*
Y3076D01*
X4411Y3014D02*
X4529D01*
X4411D02*
Y3076D01*
X4529D01*
X3183Y2636D02*
Y3045D01*
X3591D01*
Y2636D02*
Y3045D01*
X3183Y2636D02*
X3591D01*
X4433Y1345D02*
X4457D01*
X4445Y1333D02*
Y1357D01*
X4414Y1404D02*
X4476D01*
Y1286D02*
Y1404D01*
X4414Y1286D02*
X4476D01*
X4414D02*
Y1404D01*
X3943Y2655D02*
X3967D01*
X3955Y2643D02*
Y2667D01*
X3924Y2714D02*
X3986D01*
Y2596D02*
Y2714D01*
X3924Y2596D02*
X3986D01*
X3924D02*
Y2714D01*
X3863Y2800D02*
X3887D01*
X3875Y2788D02*
Y2812D01*
X3844Y2859D02*
X3906D01*
Y2741D02*
Y2859D01*
X3844Y2741D02*
X3906D01*
X3844D02*
Y2859D01*
X3638Y2800D02*
X3662D01*
X3650Y2788D02*
Y2812D01*
X3619Y2859D02*
X3681D01*
Y2741D02*
Y2859D01*
X3619Y2741D02*
X3681D01*
X3619D02*
Y2859D01*
X3183Y3091D02*
X3591D01*
Y3500D01*
X3183D02*
X3591D01*
X3183Y3091D02*
Y3500D01*
X2985Y3555D02*
X3365D01*
X2985D02*
Y3940D01*
X3365D01*
Y3555D02*
Y3940D01*
X3009Y3025D02*
X3009Y3095D01*
X3009Y3025D02*
X3151D01*
X3151Y3095D02*
X3151Y3025D01*
X3009Y3095D02*
X3151D01*
X3080Y3048D02*
Y3072D01*
X3068Y3060D02*
X3092D01*
X1451Y3860D02*
X1451Y3930D01*
X1309D02*
X1451D01*
X1309D02*
X1309Y3860D01*
X1451D01*
X1380Y3883D02*
Y3907D01*
X1368Y3895D02*
X1392D01*
X1415Y4506D02*
X1485Y4506D01*
X1415Y4364D02*
Y4506D01*
Y4364D02*
X1485Y4364D01*
Y4506D01*
X1438Y4435D02*
X1462D01*
X1450Y4423D02*
Y4447D01*
X1552Y1568D02*
Y1702D01*
Y1568D02*
X1788D01*
Y1702D01*
X1552D02*
X1788D01*
X1670Y1623D02*
Y1647D01*
X1658Y1635D02*
X1682D01*
X3195Y4364D02*
X3265Y4364D01*
Y4506D01*
X3195Y4506D02*
X3265Y4506D01*
X3195Y4364D02*
Y4506D01*
X3218Y4435D02*
X3242D01*
X3230Y4423D02*
Y4447D01*
X4476Y2261D02*
Y2379D01*
X4414D02*
X4476D01*
X4414Y2261D02*
Y2379D01*
Y2261D02*
X4476D01*
X4445Y2308D02*
Y2332D01*
X4433Y2320D02*
X4457D01*
X1941Y2626D02*
X2059D01*
X1941Y2564D02*
Y2626D01*
Y2564D02*
X2059D01*
Y2626D01*
X1988Y2595D02*
X2012D01*
X2000Y2583D02*
Y2607D01*
X1386Y3285D02*
X1386Y3355D01*
X1244D02*
X1386D01*
X1244D02*
X1244Y3285D01*
X1386D01*
X1315Y3308D02*
Y3332D01*
X1303Y3320D02*
X1327D01*
X1611Y1446D02*
X1729D01*
X1611Y1384D02*
Y1446D01*
Y1384D02*
X1729D01*
Y1446D01*
X1658Y1415D02*
X1682D01*
X1670Y1403D02*
Y1427D01*
X1909Y3860D02*
X1909Y3930D01*
X1909Y3860D02*
X2051D01*
X2051Y3930D02*
X2051Y3860D01*
X1909Y3930D02*
X2051D01*
X1980Y3883D02*
Y3907D01*
X1968Y3895D02*
X1992D01*
X4476Y2381D02*
Y2499D01*
X4414D02*
X4476D01*
X4414Y2381D02*
Y2499D01*
Y2381D02*
X4476D01*
X4445Y2428D02*
Y2452D01*
X4433Y2440D02*
X4457D01*
X3198Y1418D02*
Y1552D01*
X2962D02*
X3198D01*
X2962Y1418D02*
Y1552D01*
Y1418D02*
X3198D01*
X3080Y1473D02*
Y1497D01*
X3068Y1485D02*
X3092D01*
X3026Y1649D02*
X3144D01*
Y1711D01*
X3026D02*
X3144D01*
X3026Y1649D02*
Y1711D01*
X3073Y1680D02*
X3097D01*
X3085Y1668D02*
Y1692D01*
X4476Y2141D02*
Y2259D01*
X4414D02*
X4476D01*
X4414Y2141D02*
Y2259D01*
Y2141D02*
X4476D01*
X4445Y2188D02*
Y2212D01*
X4433Y2200D02*
X4457D01*
X1929Y2660D02*
X1929Y2730D01*
X1929Y2660D02*
X2071D01*
X2071Y2730D02*
X2071Y2660D01*
X1929Y2730D02*
X2071D01*
X2000Y2683D02*
Y2707D01*
X1988Y2695D02*
X2012D01*
X1446Y2660D02*
X1446Y2730D01*
X1304D02*
X1446D01*
X1304D02*
X1304Y2660D01*
X1446D01*
X1375Y2683D02*
Y2707D01*
X1363Y2695D02*
X1387D01*
X1941Y2464D02*
X2059D01*
Y2526D01*
X1941D02*
X2059D01*
X1941Y2464D02*
Y2526D01*
X1988Y2495D02*
X2012D01*
X2000Y2483D02*
Y2507D01*
X2243Y1510D02*
X2267D01*
X2255Y1498D02*
Y1522D01*
X2184Y1545D02*
X2326D01*
X2326Y1475D01*
X2184D02*
X2326D01*
X2184D02*
X2184Y1545D01*
X1921Y3664D02*
X2039D01*
Y3726D01*
X1921D02*
X2039D01*
X1921Y3664D02*
Y3726D01*
X1968Y3695D02*
X1992D01*
X1980Y3683D02*
Y3707D01*
X1976Y3356D02*
X2094D01*
X1976Y3294D02*
Y3356D01*
Y3294D02*
X2094D01*
Y3356D01*
X2023Y3325D02*
X2047D01*
X2035Y3313D02*
Y3337D01*
X1599Y1715D02*
X1599Y1785D01*
X1599Y1715D02*
X1741D01*
X1741Y1785D02*
X1741Y1715D01*
X1599Y1785D02*
X1741D01*
X1670Y1738D02*
Y1762D01*
X1658Y1750D02*
X1682D01*
X1599Y1480D02*
X1599Y1550D01*
X1599Y1480D02*
X1741D01*
X1741Y1550D02*
X1741Y1480D01*
X1599Y1550D02*
X1741D01*
X1670Y1503D02*
Y1527D01*
X1658Y1515D02*
X1682D01*
X1921Y3826D02*
X2039D01*
X1921Y3764D02*
Y3826D01*
Y3764D02*
X2039D01*
Y3826D01*
X1968Y3795D02*
X1992D01*
X1980Y3783D02*
Y3807D01*
X1911Y2166D02*
X2029D01*
X1911Y2104D02*
Y2166D01*
Y2104D02*
X2029D01*
Y2166D01*
X1958Y2135D02*
X1982D01*
X1970Y2123D02*
Y2147D01*
D131*
X4496Y1580D02*
X4524D01*
X4496Y1510D02*
X4524D01*
Y1580D01*
X4496Y1510D02*
Y1580D01*
X4510Y1533D02*
Y1557D01*
X4498Y1545D02*
X4522D01*
X4546Y1580D02*
X4574D01*
X4546Y1510D02*
X4574D01*
Y1580D01*
X4546Y1510D02*
Y1580D01*
X4560Y1533D02*
Y1557D01*
X4548Y1545D02*
X4572D01*
X4505Y3091D02*
Y3119D01*
X4435Y3091D02*
Y3119D01*
Y3091D02*
X4505D01*
X4435Y3119D02*
X4505D01*
X4458Y3105D02*
X4482D01*
X4470Y3093D02*
Y3117D01*
X4600Y3093D02*
Y3117D01*
X4588Y3105D02*
X4612D01*
X4565Y3091D02*
X4635D01*
X4565Y3119D02*
X4635D01*
Y3091D02*
Y3119D01*
X4565Y3091D02*
Y3119D01*
X4635Y2896D02*
Y2924D01*
X4565Y2896D02*
Y2924D01*
Y2896D02*
X4635D01*
X4565Y2924D02*
X4635D01*
X4588Y2910D02*
X4612D01*
X4600Y2898D02*
Y2922D01*
X4515Y1598D02*
Y1622D01*
X4503Y1610D02*
X4527D01*
X4476Y1592D02*
X4554D01*
X4476Y1628D02*
X4554D01*
Y1594D02*
Y1628D01*
X4476Y1594D02*
Y1628D01*
X4515Y2043D02*
Y2067D01*
X4503Y2055D02*
X4527D01*
X4476Y2037D02*
X4554D01*
X4476Y2073D02*
X4554D01*
Y2039D02*
Y2073D01*
X4476Y2039D02*
Y2073D01*
X4072Y1923D02*
X4088Y1907D01*
X4072D02*
X4088Y1923D01*
X4065Y1875D02*
X4120Y1930D01*
X4040Y1900D02*
X4095Y1955D01*
X4119Y1932D01*
X4040Y1900D02*
X4063Y1876D01*
X3835Y1723D02*
Y1747D01*
X3823Y1735D02*
X3847D01*
X3796Y1717D02*
X3874D01*
X3796Y1753D02*
X3874D01*
Y1719D02*
Y1753D01*
X3796Y1719D02*
Y1753D01*
X3935Y1723D02*
Y1747D01*
X3923Y1735D02*
X3947D01*
X3896Y1753D02*
X3974D01*
X3896Y1717D02*
X3974D01*
X3896D02*
Y1751D01*
X3974Y1717D02*
Y1751D01*
X4072Y1737D02*
X4088Y1753D01*
X4072D02*
X4088Y1737D01*
X4040Y1760D02*
X4095Y1705D01*
X4065Y1785D02*
X4120Y1730D01*
X4097Y1706D02*
X4120Y1730D01*
X4041Y1762D02*
X4065Y1785D01*
X4651Y3131D02*
Y3179D01*
X4549Y3131D02*
Y3179D01*
Y3131D02*
X4651D01*
X4549Y3179D02*
X4651D01*
X4581Y3155D02*
X4619D01*
X4600Y3136D02*
Y3174D01*
X4017Y1868D02*
X4033Y1852D01*
X4017D02*
X4033Y1868D01*
X4010Y1820D02*
X4065Y1875D01*
X3985Y1845D02*
X4040Y1900D01*
X4064Y1877D01*
X3985Y1845D02*
X4008Y1821D01*
X1238Y2257D02*
X1262D01*
X1250Y2245D02*
Y2268D01*
X1232Y2217D02*
Y2296D01*
X1268Y2217D02*
Y2296D01*
X1234Y2217D02*
X1268D01*
X1234Y2296D02*
X1268D01*
X1188Y2257D02*
X1212D01*
X1200Y2245D02*
Y2268D01*
X1182Y2217D02*
Y2296D01*
X1218Y2217D02*
Y2296D01*
X1184Y2217D02*
X1218D01*
X1184Y2296D02*
X1218D01*
X4053Y1985D02*
X4077D01*
X4065Y1973D02*
Y1997D01*
X4079Y1950D02*
Y2020D01*
X4051Y1950D02*
Y2020D01*
X4079D01*
X4051Y1950D02*
X4079D01*
X3080Y1293D02*
Y1317D01*
X3068Y1305D02*
X3092D01*
X3041Y1287D02*
X3119D01*
X3041Y1323D02*
X3119D01*
Y1289D02*
Y1323D01*
X3041Y1289D02*
Y1323D01*
X4157Y4316D02*
X4191D01*
X4157Y4394D02*
X4191D01*
X4157Y4316D02*
Y4394D01*
X4193Y4316D02*
Y4394D01*
X4175Y4343D02*
Y4367D01*
X4163Y4355D02*
X4187D01*
X3171Y2492D02*
Y2618D01*
X2959Y2492D02*
Y2618D01*
Y2492D02*
X3171D01*
X2959Y2618D02*
X3171D01*
X3045Y2555D02*
X3085D01*
X3065Y2535D02*
Y2575D01*
X4053Y1670D02*
X4077D01*
X4065Y1658D02*
Y1682D01*
X4051Y1635D02*
Y1705D01*
X4079Y1635D02*
Y1705D01*
X4051Y1635D02*
X4079D01*
X4051Y1705D02*
X4079D01*
X4211Y4355D02*
X4249D01*
X4230Y4336D02*
Y4374D01*
X4206Y4304D02*
Y4406D01*
X4254Y4304D02*
Y4406D01*
X4206Y4304D02*
X4254D01*
X4206Y4406D02*
X4254D01*
X3245Y1513D02*
Y1537D01*
X3233Y1525D02*
X3257D01*
X3206Y1543D02*
X3284D01*
X3206Y1507D02*
X3284D01*
X3206D02*
Y1541D01*
X3284Y1507D02*
Y1541D01*
X4155Y1958D02*
Y1982D01*
X4143Y1970D02*
X4167D01*
X4120Y1956D02*
X4190D01*
X4120Y1984D02*
X4190D01*
Y1956D02*
Y1984D01*
X4120Y1956D02*
Y1984D01*
X4509Y2892D02*
Y2926D01*
X4431Y2892D02*
Y2926D01*
Y2892D02*
X4509D01*
X4431Y2928D02*
X4509D01*
X4458Y2910D02*
X4482D01*
X4470Y2898D02*
Y2922D01*
X4579Y4394D02*
X4613D01*
X4579Y4316D02*
X4613D01*
Y4394D01*
X4577Y4316D02*
Y4394D01*
X4595Y4343D02*
Y4367D01*
X4583Y4355D02*
X4607D01*
X4551Y2948D02*
Y2992D01*
X4649Y2948D02*
Y2992D01*
X4551D02*
X4649D01*
X4551Y2948D02*
X4649D01*
X4581Y2970D02*
X4619D01*
X4600Y2951D02*
Y2989D01*
X3171Y2357D02*
Y2483D01*
X2959Y2357D02*
Y2483D01*
Y2357D02*
X3171D01*
X2959Y2483D02*
X3171D01*
X3045Y2420D02*
X3085D01*
X3065Y2400D02*
Y2440D01*
X3171Y2627D02*
Y2753D01*
X2959Y2627D02*
Y2753D01*
Y2627D02*
X3171D01*
X2959Y2753D02*
X3171D01*
X3045Y2690D02*
X3085D01*
X3065Y2670D02*
Y2710D01*
X3960Y1818D02*
Y1842D01*
X3948Y1830D02*
X3972D01*
X3921Y1812D02*
X3999D01*
X3921Y1848D02*
X3999D01*
Y1814D02*
Y1848D01*
X3921Y1814D02*
Y1848D01*
X4560Y2016D02*
Y2094D01*
X4670Y2016D02*
Y2094D01*
X4560D02*
X4670D01*
X4560Y2016D02*
X4670D01*
X4426Y1580D02*
X4464D01*
X4445Y1561D02*
Y1599D01*
X4421Y1529D02*
Y1631D01*
X4469Y1529D02*
Y1631D01*
X4421Y1529D02*
X4469D01*
X4421Y1631D02*
X4469D01*
X4017Y1792D02*
X4033Y1808D01*
X4017Y1808D02*
X4033Y1792D01*
X3985Y1815D02*
X4040Y1760D01*
X4010Y1840D02*
X4065Y1785D01*
X4042Y1761D02*
X4065Y1785D01*
X3986Y1817D02*
X4010Y1840D01*
X4426Y2085D02*
X4464D01*
X4445Y2066D02*
Y2104D01*
X4469Y2034D02*
Y2136D01*
X4421Y2034D02*
Y2136D01*
X4469D01*
X4421Y2034D02*
X4469D01*
X4560Y1571D02*
Y1649D01*
X4670Y1571D02*
Y1649D01*
X4560D02*
X4670D01*
X4560Y1571D02*
X4670D01*
X3156Y2766D02*
Y2884D01*
X2974Y2766D02*
Y2884D01*
Y2766D02*
X3156D01*
X2974Y2884D02*
X3156D01*
X3045Y2825D02*
X3085D01*
X3065Y2805D02*
Y2845D01*
X4045Y2940D02*
X4085D01*
X4065Y2920D02*
Y2960D01*
X4006Y2849D02*
Y3031D01*
X4124Y2849D02*
Y3031D01*
X4006Y2849D02*
X4124D01*
X4006Y3031D02*
X4124D01*
X1380Y3783D02*
Y3807D01*
X1368Y3795D02*
X1392D01*
X1341Y3777D02*
X1419D01*
X1341Y3813D02*
X1419D01*
Y3779D02*
Y3813D01*
X1341Y3779D02*
Y3813D01*
X1315Y3233D02*
Y3257D01*
X1303Y3245D02*
X1327D01*
X1276Y3227D02*
X1354D01*
X1276Y3263D02*
X1354D01*
Y3229D02*
Y3263D01*
X1276Y3229D02*
Y3263D01*
X1375Y2588D02*
Y2612D01*
X1363Y2600D02*
X1387D01*
X1336Y2582D02*
X1414D01*
X1336Y2618D02*
X1414D01*
Y2584D02*
Y2618D01*
X1336Y2584D02*
Y2618D01*
X4160Y1678D02*
Y1702D01*
X4148Y1690D02*
X4172D01*
X4125Y1676D02*
X4195D01*
X4125Y1704D02*
X4195D01*
Y1676D02*
Y1704D01*
X4125Y1676D02*
Y1704D01*
X4548Y2120D02*
X4572D01*
X4560Y2108D02*
Y2132D01*
X4574Y2085D02*
Y2155D01*
X4546Y2085D02*
Y2155D01*
X4574D01*
X4546Y2085D02*
X4574D01*
X4498Y2120D02*
X4522D01*
X4510Y2108D02*
Y2132D01*
X4524Y2085D02*
Y2155D01*
X4496Y2085D02*
Y2155D01*
X4524D01*
X4496Y2085D02*
X4524D01*
X3245Y1458D02*
Y1482D01*
X3233Y1470D02*
X3257D01*
X3206Y1488D02*
X3284D01*
X3206Y1452D02*
X3284D01*
X3206D02*
Y1486D01*
X3284Y1452D02*
Y1486D01*
X1508Y1640D02*
X1532D01*
X1520Y1628D02*
Y1652D01*
X1502Y1601D02*
Y1679D01*
X1538Y1601D02*
Y1679D01*
X1504Y1601D02*
X1538D01*
X1504Y1679D02*
X1538D01*
X2093Y1600D02*
X2117D01*
X2105Y1588D02*
Y1612D01*
X2087Y1561D02*
Y1639D01*
X2123Y1561D02*
Y1639D01*
X2089Y1561D02*
X2123D01*
X2089Y1639D02*
X2123D01*
X4519Y1127D02*
Y1161D01*
X4441Y1127D02*
Y1161D01*
Y1127D02*
X4519D01*
X4441Y1163D02*
X4519D01*
X4468Y1145D02*
X4492D01*
X4480Y1133D02*
Y1157D01*
X4519Y2542D02*
Y2576D01*
X4441Y2542D02*
Y2576D01*
Y2542D02*
X4519D01*
X4441Y2578D02*
X4519D01*
X4468Y2560D02*
X4492D01*
X4480Y2548D02*
Y2572D01*
X4519Y2502D02*
Y2536D01*
X4441Y2502D02*
Y2536D01*
Y2502D02*
X4519D01*
X4441Y2538D02*
X4519D01*
X4468Y2520D02*
X4492D01*
X4480Y2508D02*
Y2532D01*
X4519Y1087D02*
Y1121D01*
X4441Y1087D02*
Y1121D01*
Y1087D02*
X4519D01*
X4441Y1123D02*
X4519D01*
X4468Y1105D02*
X4492D01*
X4480Y1093D02*
Y1117D01*
X2255Y1723D02*
Y1747D01*
X2243Y1735D02*
X2267D01*
X2216Y1717D02*
X2294D01*
X2216Y1753D02*
X2294D01*
Y1719D02*
Y1753D01*
X2216Y1719D02*
Y1753D01*
X2255Y1773D02*
Y1797D01*
X2243Y1785D02*
X2267D01*
X2216Y1767D02*
X2294D01*
X2216Y1803D02*
X2294D01*
Y1769D02*
Y1803D01*
X2216Y1769D02*
Y1803D01*
X1670Y1803D02*
Y1827D01*
X1658Y1815D02*
X1682D01*
X1631Y1833D02*
X1709D01*
X1631Y1797D02*
X1709D01*
X1631D02*
Y1831D01*
X1709Y1797D02*
Y1831D01*
X1458Y1640D02*
X1482D01*
X1470Y1628D02*
Y1652D01*
X1452Y1601D02*
Y1679D01*
X1488Y1601D02*
Y1679D01*
X1454Y1601D02*
X1488D01*
X1454Y1679D02*
X1488D01*
X3751Y1566D02*
Y1614D01*
X3649Y1566D02*
Y1614D01*
Y1566D02*
X3751D01*
X3649Y1614D02*
X3751D01*
X3681Y1590D02*
X3719D01*
X3700Y1571D02*
Y1609D01*
M02*
