%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.010*%
%ADD11C,0.020*%
%ADD12C,0.015*%
%ADD13C,0.012*%
%ADD14R,0.060X0.023*%
%ADD15R,0.120X0.080*%
G04:AMPARAMS|DCode=16|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.051,0.044,0,0,90.0*
21,1,0.036,0.059,0,0,90.0*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.024,0.012,0,0,0.0*
21,1,0.012,0.024,0,0,0.0*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
%
%ADD19ROUNDEDRECTD19*%
%ADD20P,0.024X4X360.0*%
%ADD21P,0.024X4X90.0*%
%ADD22R,0.017X0.017*%
G04:AMPARAMS|DCode=23|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.098,0.089,0,0,0.0*
21,1,0.049,0.138,0,0,0.0*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.047,0.024,0,0,270.0*
21,1,0.024,0.047,0,0,270.0*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.110X0.085*%
G04:AMPARAMS|DCode=30|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.028,0.043,0,0,180.0*
21,1,0.019,0.051,0,0,180.0*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.028,0.043,0,0,270.0*
21,1,0.019,0.051,0,0,270.0*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.024,0.014,0,0,180.0*
21,1,0.014,0.024,0,0,180.0*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.157X0.118*%
%ADD37R,0.315X0.017*%
G04:AMPARAMS|DCode=38|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.051X0.106*%
%ADD41R,0.106X0.051*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.031,0.042,0,0,270.0*
21,1,0.022,0.051,0,0,270.0*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.031,0.042,0,0,0.0*
21,1,0.022,0.051,0,0,0.0*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.016,0.032,0,0,90.0*
21,1,0.008,0.040,0,0,90.0*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.012,0.007,0,0,0.0*
21,1,0.006,0.013,0,0,0.0*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.012X0.013*%
G04:AMPARAMS|DCode=51|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.012X0.013*%
%ADD53R,0.012X0.012*%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.017X0.070*%
G04:AMPARAMS|DCode=56|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.014,0.002,-0.002,-0.014,-0.014,-0.002,0.002,0.014,0.014,0.002,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.002,-0.014,-0.014,0.002,-0.002,0.014,0.014,-0.002,0.002,-0.014,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.024X0.017*%
%ADD59C,0.025*%
%ADD60C,0.017*%
%ADD61C,0.079*%
%ADD62R,0.059X0.059*%
%ADD63C,0.059*%
%ADD64C,0.080*%
%ADD65C,0.061*%
%ADD66R,0.061X0.061*%
%ADD67C,0.028*%
%ADD68C,0.030*%
%ADD69C,0.008*%
%ADD70C,0.016*%
%ADD71C,0.020*%
%ADD72C,0.006*%
%ADD73C,0.006*%
%ADD74C,0.003*%
%ADD75C,0.004*%
%ADD76C,0.004*%
%ADD77C,0.003*%
%ADD78C,0.008*%
%ADD79R,0.017X0.008*%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,0.0*
21,1,0.012,0.019,0,0,0.0*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
%
%ADD81ROUNDEDRECTD81*%
%ADD82P,0.017X4X360.0*%
%ADD83P,0.017X4X90.0*%
%ADD84R,0.012X0.012*%
G04:AMPARAMS|DCode=85|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.011,0.002,-0.002,-0.011,-0.011,-0.002,0.002,0.011,0.011,0.002,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.002,-0.011,-0.011,0.002,-0.002,0.011,0.011,-0.002,0.002,-0.011,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,0.019X0.012*%
%ADD88R,0.150X0.150*%
%ADD89R,0.068X0.031*%
%ADD90R,0.128X0.088*%
G04:AMPARAMS|DCode=91|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.059,0.044,0,0,90.0*
21,1,0.036,0.067,0,0,90.0*
1,1,0.023,0.022,0.018*
1,1,0.023,0.022,-0.018*
1,1,0.023,-0.022,-0.018*
1,1,0.023,-0.022,0.018*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.032,0.012,0,0,90.0*
21,1,0.012,0.032,0,0,90.0*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.059,0.044,0,0,180.0*
21,1,0.036,0.067,0,0,180.0*
1,1,0.023,-0.018,0.022*
1,1,0.023,0.018,0.022*
1,1,0.023,0.018,-0.022*
1,1,0.023,-0.018,-0.022*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.032,0.012,0,0,0.0*
21,1,0.012,0.032,0,0,0.0*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
1,1,0.020,0.006,0.006*
%
%ADD94ROUNDEDRECTD94*%
%ADD95P,0.035X4X360.0*%
%ADD96P,0.035X4X90.0*%
%ADD97R,0.025X0.025*%
G04:AMPARAMS|DCode=98|XSize=106mil|YSize=146mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.106,0.089,0,0,0.0*
21,1,0.049,0.146,0,0,0.0*
1,1,0.057,0.025,-0.044*
1,1,0.057,-0.025,-0.044*
1,1,0.057,-0.025,0.044*
1,1,0.057,0.025,0.044*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=114mil|YSize=75mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.114,0.047,0,0,270.0*
21,1,0.086,0.075,0,0,270.0*
1,1,0.028,-0.023,-0.043*
1,1,0.028,-0.023,0.043*
1,1,0.028,0.023,0.043*
1,1,0.028,0.023,-0.043*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.043,0.025,0,0,270.0*
21,1,0.025,0.043,0,0,270.0*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=59mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.059,0.033,0,0,90.0*
21,1,0.037,0.055,0,0,90.0*
1,1,0.022,0.017,0.019*
1,1,0.022,0.017,-0.019*
1,1,0.022,-0.017,-0.019*
1,1,0.022,-0.017,0.019*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.055,0.024,0,0,270.0*
21,1,0.024,0.055,0,0,270.0*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.055,0.024,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.118X0.093*%
G04:AMPARAMS|DCode=105|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.055,0.033,0,0,180.0*
21,1,0.033,0.055,0,0,180.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.055,0.033,0,0,270.0*
21,1,0.033,0.055,0,0,270.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.036,0.043,0,0,180.0*
21,1,0.019,0.059,0,0,180.0*
1,1,0.016,-0.010,0.021*
1,1,0.016,0.010,0.021*
1,1,0.016,0.010,-0.021*
1,1,0.016,-0.010,-0.021*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.036,0.043,0,0,270.0*
21,1,0.019,0.059,0,0,270.0*
1,1,0.016,-0.021,-0.010*
1,1,0.016,-0.021,0.010*
1,1,0.016,0.021,0.010*
1,1,0.016,0.021,-0.010*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.032,0.014,0,0,180.0*
21,1,0.014,0.032,0,0,180.0*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
1,1,0.017,-0.007,-0.007*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,0.165X0.126*%
%ADD112R,0.323X0.025*%
G04:AMPARAMS|DCode=113|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.032,0.014,0,0,270.0*
21,1,0.014,0.032,0,0,270.0*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=122mil|YSize=221mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.122,0.156,0,0,90.0*
21,1,0.057,0.221,0,0,90.0*
1,1,0.065,0.078,0.029*
1,1,0.065,0.078,-0.029*
1,1,0.065,-0.078,-0.029*
1,1,0.065,-0.078,0.029*
%
%ADD114ROUNDEDRECTD114*%
%ADD115R,0.059X0.114*%
%ADD116R,0.114X0.059*%
G04:AMPARAMS|DCode=117|XSize=18mil|YSize=32mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.018,0.023,0,0,90.0*
21,1,0.009,0.032,0,0,90.0*
1,1,0.009,0.012,0.004*
1,1,0.009,0.012,-0.004*
1,1,0.009,-0.012,-0.004*
1,1,0.009,-0.012,0.004*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=38mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.038,0.021,0,0,180.0*
21,1,0.025,0.034,0,0,180.0*
1,1,0.013,-0.012,0.010*
1,1,0.013,0.012,0.010*
1,1,0.013,0.012,-0.010*
1,1,0.013,-0.012,-0.010*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.039,0.042,0,0,270.0*
21,1,0.022,0.059,0,0,270.0*
1,1,0.017,-0.021,-0.011*
1,1,0.017,-0.021,0.011*
1,1,0.017,0.021,0.011*
1,1,0.017,0.021,-0.011*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.039,0.042,0,0,0.0*
21,1,0.022,0.059,0,0,0.0*
1,1,0.017,0.011,-0.021*
1,1,0.017,-0.011,-0.021*
1,1,0.017,-0.011,0.021*
1,1,0.017,0.011,0.021*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=67mil|YSize=165mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.067,0.128,0,0,0.0*
21,1,0.030,0.165,0,0,0.0*
1,1,0.038,0.015,-0.064*
1,1,0.038,-0.015,-0.064*
1,1,0.038,-0.015,0.064*
1,1,0.038,0.015,0.064*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=429mil|YSize=347mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.429,0.271,0,0,0.0*
21,1,0.354,0.347,0,0,0.0*
1,1,0.076,0.177,-0.135*
1,1,0.076,-0.177,-0.135*
1,1,0.076,-0.177,0.135*
1,1,0.076,0.177,0.135*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=24mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.024,0.032,0,0,90.0*
21,1,0.008,0.048,0,0,90.0*
1,1,0.016,0.016,0.004*
1,1,0.016,0.016,-0.004*
1,1,0.016,-0.016,-0.004*
1,1,0.016,-0.016,0.004*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=16mil|YSize=17mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.016,0.007,0,0,0.0*
21,1,0.006,0.017,0,0,0.0*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
1,1,0.010,0.003,0.003*
%
%ADD124ROUNDEDRECTD124*%
%ADD125R,0.016X0.017*%
G04:AMPARAMS|DCode=126|XSize=17mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.017,0.006,0,0,90.0*
21,1,0.007,0.016,0,0,90.0*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.016X0.017*%
%ADD128R,0.016X0.016*%
G04:AMPARAMS|DCode=129|XSize=102mil|YSize=102mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.102,0.079,0,0,0.0*
21,1,0.079,0.102,0,0,0.0*
1,1,0.024,0.039,-0.039*
1,1,0.024,-0.039,-0.039*
1,1,0.024,-0.039,0.039*
1,1,0.024,0.039,0.039*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.025X0.078*%
G04:AMPARAMS|DCode=131|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.020,0.002,-0.002,-0.020,-0.020,-0.002,0.002,0.020,0.020,0.002,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.002,-0.020,-0.020,0.002,-0.002,0.020,0.020,-0.002,0.002,-0.020,0.0*
%
%ADD132ROTATEDRECTD132*%

%ADD133R,0.032X0.025*%
%ADD134C,0.087*%
%ADD135R,0.067X0.067*%
%ADD136C,0.067*%
%ADD137C,0.088*%
%ADD138C,0.069*%
%ADD139R,0.069X0.069*%
%ADD140C,0.004*%
D75*
X4195Y2160D02*
X4395D01*
Y1960D02*
Y2160D01*
X4195Y1960D02*
X4395D01*
X4195D02*
Y2160D01*
Y1645D02*
X4395D01*
Y1445D02*
Y1645D01*
X4195Y1445D02*
X4395D01*
X4195D02*
Y1645D01*
X1685Y4648D02*
X2095D01*
Y4214D02*
Y4648D01*
X1685Y4214D02*
X2095D01*
X1685D02*
Y4648D01*
X2735Y4217D02*
X3145D01*
X2735D02*
Y4651D01*
X3145D01*
Y4217D02*
Y4651D01*
X1386Y3394D02*
Y3536D01*
X1324Y3394D02*
X1386D01*
X1324D02*
Y3536D01*
X1386D01*
X1214Y4444D02*
X1356D01*
X1214D02*
Y4506D01*
X1356D01*
Y4444D02*
Y4506D01*
X1964Y3394D02*
Y3536D01*
X2026D01*
Y3394D02*
Y3536D01*
X1964Y3394D02*
X2026D01*
X1381Y2219D02*
Y2361D01*
X1319Y2219D02*
X1381D01*
X1319D02*
Y2361D01*
X1381D01*
X1969Y2204D02*
Y2346D01*
X2031D01*
Y2204D02*
Y2346D01*
X1969Y2204D02*
X2031D01*
X3939Y3146D02*
X4081D01*
Y3084D02*
Y3146D01*
X3939Y3084D02*
X4081D01*
X3939D02*
Y3146D01*
X3939Y3209D02*
X4081D01*
X3939D02*
Y3271D01*
X4081D01*
Y3209D02*
Y3271D01*
X2651Y4129D02*
Y4601D01*
X2179Y4129D02*
X2651D01*
X2179D02*
Y4601D01*
X2651D01*
D76*
X4040Y2616D02*
X4090D01*
X4040Y2616D02*
X4040Y2616D01*
X4040Y2616D02*
Y2694D01*
X4090D01*
Y2616D02*
Y2694D01*
X3930Y2979D02*
X3980D01*
X3980Y2979D01*
Y2901D02*
Y2979D01*
X3930Y2901D02*
X3980D01*
X3930D02*
Y2979D01*
X2294Y1485D02*
Y1535D01*
X2294Y1485D02*
X2294Y1485D01*
X2216Y1485D02*
X2294D01*
X2216D02*
Y1535D01*
X2294D01*
X3923Y1840D02*
X3961D01*
X3993Y1872D01*
X4006Y1859D01*
X3980Y1833D02*
X4006Y1859D01*
X3980Y1829D02*
Y1833D01*
Y1829D02*
X4006Y1803D01*
X3993Y1790D02*
X4006Y1803D01*
X3963Y1820D02*
X3993Y1790D01*
X3923Y1820D02*
X3963D01*
X3923D02*
Y1840D01*
X1475Y4396D02*
Y4474D01*
X1425D02*
X1475D01*
X1425Y4396D02*
Y4474D01*
Y4396D02*
X1425Y4396D01*
X1475D01*
X3205Y4396D02*
Y4474D01*
Y4396D02*
X3255D01*
Y4474D01*
X3255Y4474D02*
X3255Y4474D01*
X3205Y4474D02*
X3255D01*
X1341Y3870D02*
X1419D01*
Y3920D01*
X1341D02*
X1419D01*
X1341Y3920D02*
X1341Y3920D01*
X1341Y3870D02*
Y3920D01*
X1276Y3295D02*
X1354D01*
Y3345D01*
X1276D02*
X1354D01*
X1276Y3345D02*
X1276Y3345D01*
X1276Y3295D02*
Y3345D01*
X1941Y3920D02*
X2019D01*
X1941Y3870D02*
Y3920D01*
Y3870D02*
X2019D01*
X2019Y3870D01*
Y3920D01*
X3041Y1345D02*
X3119D01*
Y1395D01*
X3041D02*
X3119D01*
X3041Y1395D02*
X3041Y1395D01*
X3041Y1345D02*
Y1395D01*
X1336Y2670D02*
X1414D01*
Y2720D01*
X1336D02*
X1414D01*
X1336Y2720D02*
X1336Y2720D01*
X1336Y2670D02*
Y2720D01*
X3041Y1575D02*
X3119D01*
Y1625D01*
X3041D02*
X3119D01*
X3041Y1625D02*
X3041Y1625D01*
X3041Y1575D02*
Y1625D01*
X1961Y2720D02*
X2039D01*
X1961Y2670D02*
Y2720D01*
Y2670D02*
X2039D01*
X2039Y2670D01*
Y2720D01*
X1631Y1775D02*
X1709D01*
X1631Y1725D02*
Y1775D01*
Y1725D02*
X1709D01*
X1709Y1725D01*
Y1775D01*
X1631Y1540D02*
X1709D01*
X1631Y1490D02*
Y1540D01*
Y1490D02*
X1709D01*
X1709Y1490D01*
Y1540D01*
X3041Y3170D02*
X3119D01*
X3041Y3120D02*
Y3170D01*
Y3120D02*
X3119D01*
X3119Y3120D01*
Y3170D01*
X3041Y3085D02*
X3119D01*
X3041Y3035D02*
Y3085D01*
Y3035D02*
X3119D01*
X3119Y3035D01*
Y3085D01*
X4505Y4316D02*
Y4394D01*
Y4316D02*
X4555D01*
Y4394D01*
X4555Y4394D02*
X4555Y4394D01*
X4505Y4394D02*
X4555D01*
X1356Y4162D02*
Y4375D01*
X1214Y4162D02*
X1356D01*
X1214D02*
Y4375D01*
X1356D01*
X4827Y1930D02*
Y2180D01*
Y1930D02*
X5352D01*
Y2180D01*
X4827D02*
X5352D01*
X4827Y1420D02*
Y1670D01*
Y1420D02*
X5352D01*
Y1670D01*
X4827D02*
X5352D01*
X4832Y3230D02*
Y3480D01*
Y3230D02*
X5357D01*
Y3480D01*
X4832D02*
X5357D01*
X4587Y2071D02*
X4643D01*
X4643Y2071D01*
Y2039D02*
Y2071D01*
X4587Y2039D02*
X4643D01*
X4587Y2039D02*
X4587Y2039D01*
X4587Y2039D02*
Y2070D01*
X4588Y2071D01*
X4582Y1561D02*
X4638D01*
X4638Y1561D01*
Y1529D02*
Y1561D01*
X4582Y1529D02*
X4638D01*
X4582Y1529D02*
X4582Y1529D01*
X4582Y1529D02*
Y1560D01*
X4583Y1561D01*
X1230Y3504D02*
X1280D01*
Y3426D02*
Y3504D01*
X1230Y3426D02*
X1280D01*
X1230D02*
Y3504D01*
X1941Y3670D02*
Y3720D01*
X2019D01*
Y3670D02*
Y3720D01*
X1941Y3670D02*
X2019D01*
X2074Y3300D02*
Y3350D01*
X1996Y3300D02*
X2074D01*
X1996D02*
Y3350D01*
X2074D01*
X2019Y3770D02*
Y3820D01*
X1941Y3770D02*
X2019D01*
X1941D02*
Y3820D01*
X2019D01*
X3284Y1345D02*
Y1395D01*
X3206Y1345D02*
X3284D01*
X3206D02*
Y1395D01*
X3284D01*
X1354Y3150D02*
Y3200D01*
X1276Y3150D02*
X1354D01*
X1276D02*
Y3200D01*
X1354D01*
X1325Y2159D02*
X1375D01*
Y2081D02*
Y2159D01*
X1325Y2081D02*
X1375D01*
X1325D02*
Y2159D01*
X1961Y2470D02*
Y2520D01*
X2039D01*
Y2470D02*
Y2520D01*
X1961Y2470D02*
X2039D01*
X2009Y2110D02*
Y2160D01*
X1931Y2110D02*
X2009D01*
X1931D02*
Y2160D01*
X2009D01*
X2039Y2570D02*
Y2620D01*
X1961Y2570D02*
X2039D01*
X1961D02*
Y2620D01*
X2039D01*
X1445Y1504D02*
X1495D01*
Y1426D02*
Y1504D01*
X1445Y1426D02*
X1495D01*
X1445D02*
Y1504D01*
X3339Y1575D02*
Y1625D01*
X3261Y1575D02*
X3339D01*
X3261D02*
Y1625D01*
X3339D01*
X1709Y1390D02*
Y1440D01*
X1631Y1390D02*
X1709D01*
X1631D02*
Y1440D01*
X1709D01*
X3046Y1655D02*
Y1705D01*
X3124D01*
Y1655D02*
Y1705D01*
X3046Y1655D02*
X3124D01*
X2104Y1785D02*
Y1835D01*
X2026Y1785D02*
X2104D01*
X2026D02*
Y1835D01*
X2104D01*
X4420Y2161D02*
X4470D01*
X4420D02*
Y2239D01*
X4470D01*
Y2161D02*
Y2239D01*
X4420Y2281D02*
X4470D01*
X4420D02*
Y2359D01*
X4470D01*
Y2281D02*
Y2359D01*
X4420Y2401D02*
X4470D01*
X4420D02*
Y2479D01*
X4470D01*
Y2401D02*
Y2479D01*
X4415Y1439D02*
X4465D01*
Y1361D02*
Y1439D01*
X4415Y1361D02*
X4465D01*
X4415D02*
Y1439D01*
Y1319D02*
X4465D01*
Y1241D02*
Y1319D01*
X4415Y1241D02*
X4465D01*
X4415D02*
Y1319D01*
Y1199D02*
X4465D01*
Y1121D02*
Y1199D01*
X4415Y1121D02*
X4465D01*
X4415D02*
Y1199D01*
X3625Y2616D02*
X3675D01*
X3625D02*
Y2694D01*
X3675D01*
Y2616D02*
Y2694D01*
X3850Y2839D02*
X3900D01*
Y2761D02*
Y2839D01*
X3850Y2761D02*
X3900D01*
X3850D02*
Y2839D01*
X3775Y2761D02*
X3825D01*
X3775D02*
Y2839D01*
X3825D01*
Y2761D02*
Y2839D01*
X3200Y2203D02*
X3575D01*
Y2578D01*
X3200D02*
X3575D01*
X3200Y2203D02*
Y2578D01*
X3625Y2979D02*
X3675D01*
Y2901D02*
Y2979D01*
X3625Y2901D02*
X3675D01*
X3625D02*
Y2979D01*
Y2839D02*
X3675D01*
Y2761D02*
Y2839D01*
X3625Y2761D02*
X3675D01*
X3625D02*
Y2839D01*
X3850Y2901D02*
X3900D01*
X3850D02*
Y2979D01*
X3900D01*
Y2901D02*
Y2979D01*
X3930Y2694D02*
X3980D01*
Y2616D02*
Y2694D01*
X3930Y2616D02*
X3980D01*
X3930D02*
Y2694D01*
X3095Y3246D02*
X3145D01*
X3095D02*
Y3324D01*
X3145D01*
Y3246D02*
Y3324D01*
X3362Y3560D02*
Y3935D01*
X2987D02*
X3362D01*
X2987Y3560D02*
Y3935D01*
Y3560D02*
X3362D01*
X3625Y3246D02*
X3675D01*
X3625D02*
Y3324D01*
X3675D01*
Y3246D02*
Y3324D01*
X3782Y3560D02*
Y3935D01*
X3407D02*
X3782D01*
X3407Y3560D02*
Y3935D01*
Y3560D02*
X3782D01*
X4639Y3280D02*
Y3330D01*
X4561Y3280D02*
X4639D01*
X4561D02*
Y3330D01*
X4639D01*
X4509Y3020D02*
Y3070D01*
X4431Y3020D02*
X4509D01*
X4431D02*
Y3070D01*
X4509D01*
X4431Y2750D02*
Y2800D01*
X4509D01*
Y2750D02*
Y2800D01*
X4431Y2750D02*
X4509D01*
X4639Y3020D02*
Y3070D01*
X4561Y3020D02*
X4639D01*
X4561D02*
Y3070D01*
X4639D01*
Y3380D02*
Y3430D01*
X4561Y3380D02*
X4639D01*
X4561D02*
Y3430D01*
X4639D01*
X3970Y4126D02*
X4020D01*
X3970D02*
Y4204D01*
X4020D01*
Y4126D02*
Y4204D01*
X1880Y3269D02*
Y3893D01*
X1470D02*
X1880D01*
X1470Y3269D02*
Y3893D01*
Y3269D02*
X1880D01*
X2984Y1426D02*
X3177D01*
X2984D02*
Y1544D01*
X3177D01*
Y1426D02*
Y1544D01*
X1880Y2089D02*
Y2713D01*
X1470D02*
X1880D01*
X1470Y2089D02*
Y2713D01*
Y2089D02*
X1880D01*
X1573Y1694D02*
X1766D01*
Y1576D02*
Y1694D01*
X1573Y1576D02*
X1766D01*
X1573D02*
Y1694D01*
X2158D02*
X2351D01*
Y1576D02*
Y1694D01*
X2158Y1576D02*
X2351D01*
X2158D02*
Y1694D01*
X3186Y2641D02*
X3586D01*
Y3041D01*
X3186D02*
X3586D01*
X3186Y2641D02*
Y3041D01*
Y3096D02*
X3586D01*
Y3496D01*
X3186D02*
X3586D01*
X3186Y3096D02*
Y3496D01*
D140*
X4343Y1108D02*
X4387D01*
X4343Y1132D02*
X4387D01*
Y1108D02*
Y1132D01*
X4343Y1108D02*
Y1132D01*
X4493Y1132D02*
X4537D01*
X4493Y1108D02*
X4537D01*
X4493D02*
Y1132D01*
X4537Y1108D02*
Y1132D01*
X4353Y2468D02*
X4397D01*
X4353Y2492D02*
X4397D01*
Y2468D02*
Y2492D01*
X4353Y2468D02*
Y2492D01*
X4493Y2492D02*
X4537D01*
X4493Y2468D02*
X4537D01*
X4493D02*
Y2492D01*
X4537Y2468D02*
Y2492D01*
X2233Y1723D02*
X2277D01*
X2233Y1747D02*
X2277D01*
Y1723D02*
Y1747D01*
X2233Y1723D02*
Y1747D01*
Y1773D02*
X2277D01*
X2233Y1797D02*
X2277D01*
Y1773D02*
Y1797D01*
X2233Y1773D02*
Y1797D01*
X2093Y1578D02*
Y1622D01*
X2117Y1578D02*
Y1622D01*
X2093Y1578D02*
X2117D01*
X2093Y1622D02*
X2117D01*
X1358Y3783D02*
Y3807D01*
X1402Y3783D02*
Y3807D01*
X1358D02*
X1402D01*
X1358Y3783D02*
X1402D01*
X1293Y3233D02*
Y3257D01*
X1337Y3233D02*
Y3257D01*
X1293D02*
X1337D01*
X1293Y3233D02*
X1337D01*
X3058Y1293D02*
Y1317D01*
X3102Y1293D02*
Y1317D01*
X3058D02*
X3102D01*
X3058Y1293D02*
X3102D01*
X1353Y2588D02*
Y2612D01*
X1397Y2588D02*
Y2612D01*
X1353D02*
X1397D01*
X1353Y2588D02*
X1397D01*
X1188Y2278D02*
X1212D01*
X1188Y2235D02*
X1212D01*
Y2278D01*
X1188Y2235D02*
Y2278D01*
X1238D02*
X1262D01*
X1238Y2235D02*
X1262D01*
Y2278D01*
X1238Y2235D02*
Y2278D01*
X1458Y1662D02*
X1482D01*
X1458Y1618D02*
X1482D01*
Y1662D01*
X1458Y1618D02*
Y1662D01*
X1508D02*
X1532D01*
X1508Y1618D02*
X1532D01*
Y1662D01*
X1508Y1618D02*
Y1662D01*
X3267Y1513D02*
Y1537D01*
X3223Y1513D02*
Y1537D01*
Y1513D02*
X3267D01*
X3223Y1537D02*
X3267D01*
Y1458D02*
Y1482D01*
X3223Y1458D02*
Y1482D01*
Y1458D02*
X3267D01*
X3223Y1482D02*
X3267D01*
X1692Y1803D02*
Y1827D01*
X1648Y1803D02*
Y1827D01*
Y1803D02*
X1692D01*
X1648Y1827D02*
X1692D01*
X3813Y1723D02*
Y1747D01*
X3857Y1723D02*
Y1747D01*
X3813D02*
X3857D01*
X3813Y1723D02*
X3857D01*
X3957Y1723D02*
Y1747D01*
X3913Y1723D02*
Y1747D01*
Y1723D02*
X3957D01*
X3913Y1747D02*
X3957D01*
X3128Y2506D02*
Y2604D01*
X3002Y2506D02*
Y2604D01*
Y2506D02*
X3128D01*
X3002Y2604D02*
X3128D01*
Y2371D02*
Y2469D01*
X3002Y2371D02*
Y2469D01*
Y2371D02*
X3128D01*
X3002Y2469D02*
X3128D01*
Y2641D02*
Y2739D01*
X3002Y2641D02*
Y2739D01*
Y2641D02*
X3128D01*
X3002Y2739D02*
X3128D01*
X4569Y3171D02*
X4631D01*
X4569Y3139D02*
X4631D01*
X4569D02*
Y3171D01*
X4631Y3139D02*
Y3171D01*
X4492Y2898D02*
Y2922D01*
X4448Y2898D02*
Y2922D01*
Y2898D02*
X4492D01*
X4448Y2922D02*
X4492D01*
X4561Y2945D02*
Y2995D01*
X4639Y2945D02*
Y2995D01*
X4561D02*
X4639D01*
X4561Y2945D02*
X4639D01*
X4583Y4377D02*
X4607D01*
X4583Y4333D02*
X4607D01*
Y4377D01*
X4583Y4333D02*
Y4377D01*
X4163Y4333D02*
X4187D01*
X4163Y4377D02*
X4187D01*
X4163Y4333D02*
Y4377D01*
X4187Y4333D02*
Y4377D01*
X3669Y1606D02*
X3731D01*
X3669Y1574D02*
X3731D01*
X3669D02*
Y1606D01*
X3731Y1574D02*
Y1606D01*
X4214Y4324D02*
Y4386D01*
X4246Y4324D02*
Y4386D01*
X4214Y4324D02*
X4246D01*
X4214Y4386D02*
X4246D01*
X4062Y2003D02*
Y2047D01*
X4038Y2003D02*
Y2047D01*
X4062D01*
X4038Y2003D02*
X4062D01*
X4012D02*
Y2047D01*
X3988Y2003D02*
Y2047D01*
X4012D01*
X3988Y2003D02*
X4012D01*
Y1543D02*
Y1587D01*
X3988Y1543D02*
Y1587D01*
X4012D01*
X3988Y1543D02*
X4012D01*
X4057D02*
Y1587D01*
X4033Y1543D02*
Y1587D01*
X4057D01*
X4033Y1543D02*
X4057D01*
X4522Y2098D02*
Y2142D01*
X4498Y2098D02*
Y2142D01*
X4522D01*
X4498Y2098D02*
X4522D01*
X4572D02*
Y2142D01*
X4548Y2098D02*
Y2142D01*
X4572D01*
X4548Y2098D02*
X4572D01*
X4493Y1458D02*
Y1502D01*
X4517Y1458D02*
Y1502D01*
X4493Y1458D02*
X4517D01*
X4493Y1502D02*
X4517D01*
X4543Y1458D02*
Y1502D01*
X4567Y1458D02*
Y1502D01*
X4543Y1458D02*
X4567D01*
X4543Y1502D02*
X4567D01*
X4448Y3117D02*
X4492D01*
X4448Y3093D02*
X4492D01*
X4448D02*
Y3117D01*
X4492Y3093D02*
Y3117D01*
X4578Y3093D02*
X4622D01*
X4578Y3117D02*
X4622D01*
Y3093D02*
Y3117D01*
X4578Y3093D02*
Y3117D01*
X4578Y2922D02*
X4622D01*
X4578Y2898D02*
X4622D01*
X4578D02*
Y2922D01*
X4622Y2898D02*
Y2922D01*
X4425Y2054D02*
X4465D01*
X4425Y2116D02*
X4465D01*
X4425Y2054D02*
Y2116D01*
X4465Y2054D02*
Y2116D01*
X4420Y1546D02*
X4460D01*
X4420Y1484D02*
X4460D01*
Y1546D01*
X4420Y1484D02*
Y1546D01*
X3000Y2875D02*
X3129D01*
X3000Y2775D02*
X3129D01*
X3000D02*
Y2875D01*
X3129Y2775D02*
Y2875D01*
X4015Y2875D02*
Y3004D01*
X4115Y2875D02*
Y3004D01*
X4015Y2875D02*
X4115D01*
X4015Y3004D02*
X4115D01*
X4016Y1898D02*
X4033Y1881D01*
X4047Y1929D02*
X4064Y1912D01*
X4016Y1898D02*
X4047Y1929D01*
X4033Y1881D02*
X4064Y1912D01*
X4016Y1762D02*
X4033Y1779D01*
X4047Y1731D02*
X4064Y1748D01*
X4033Y1779D02*
X4064Y1748D01*
X4016Y1762D02*
X4047Y1731D01*
X4493Y2043D02*
Y2067D01*
X4537Y2043D02*
Y2067D01*
X4493D02*
X4537D01*
X4493Y2043D02*
X4537D01*
X4488Y1533D02*
Y1557D01*
X4532Y1533D02*
Y1557D01*
X4488D02*
X4532D01*
X4488Y1533D02*
X4532D01*
M02*
