%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.010*%
%ADD11C,0.020*%
%ADD12C,0.015*%
%ADD13C,0.012*%
%ADD14R,0.017X0.070*%
%ADD15R,0.120X0.090*%
%ADD16R,0.060X0.060*%
G04:AMPARAMS|DCode=17|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.012X0.012*%
G04:AMPARAMS|DCode=20|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.012,0.007,0,0,180.0*
21,1,0.006,0.013,0,0,180.0*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.012X0.013*%
%ADD22R,0.012X0.013*%
G04:AMPARAMS|DCode=23|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.016,0.032,0,0,270.0*
21,1,0.008,0.040,0,0,270.0*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.031,0.042,0,0,90.0*
21,1,0.022,0.051,0,0,90.0*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.031,0.042,0,0,180.0*
21,1,0.022,0.051,0,0,180.0*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.028,0.043,0,0,90.0*
21,1,0.019,0.051,0,0,90.0*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.024,0.012,0,0,45.0*
21,1,0.012,0.024,0,0,45.0*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
1,1,0.012,0.000,0.008*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.024,0.012,0,0,135.0*
21,1,0.012,0.024,0,0,135.0*
1,1,0.012,0.000,0.008*
1,1,0.012,0.008,0.000*
1,1,0.012,0.000,-0.008*
1,1,0.012,-0.008,0.000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.106X0.051*%
%ADD35R,0.051X0.106*%
G04:AMPARAMS|DCode=36|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.028,0.043,0,0,0.0*
21,1,0.019,0.051,0,0,0.0*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.315X0.017*%
%ADD41R,0.157X0.118*%
G04:AMPARAMS|DCode=42|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.024,0.014,0,0,0.0*
21,1,0.014,0.024,0,0,0.0*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.047,0.024,0,0,90.0*
21,1,0.024,0.047,0,0,90.0*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.110X0.085*%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.024,0.012,0,0,180.0*
21,1,0.012,0.024,0,0,180.0*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.051,0.044,0,0,270.0*
21,1,0.036,0.059,0,0,270.0*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.089,0,0,180.0*
21,1,0.049,0.138,0,0,180.0*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.025*%
%ADD56C,0.017*%
%ADD57C,0.079*%
%ADD58R,0.061X0.061*%
%ADD59C,0.061*%
%ADD60C,0.014*%
%ADD61C,0.080*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64C,0.028*%
%ADD65C,0.030*%
%ADD66C,0.016*%
%ADD67C,0.006*%
%ADD68C,0.008*%
%ADD69C,0.006*%
%ADD70C,0.020*%
%ADD71C,0.016*%
%ADD72C,0.004*%
%ADD73C,0.003*%
%ADD74C,0.004*%
%ADD75C,0.003*%
%ADD76C,0.008*%
%ADD77R,0.017X0.008*%
G04:AMPARAMS|DCode=78|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.019,0.012,0,0,45.0*
21,1,0.012,0.019,0,0,45.0*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
1,1,0.007,0.000,0.008*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,135.0*
21,1,0.012,0.019,0,0,135.0*
1,1,0.007,0.000,0.008*
1,1,0.007,0.008,0.000*
1,1,0.007,0.000,-0.008*
1,1,0.007,-0.008,0.000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,180.0*
21,1,0.012,0.019,0,0,180.0*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.025X0.078*%
%ADD83R,0.128X0.098*%
%ADD84R,0.068X0.068*%
G04:AMPARAMS|DCode=85|XSize=102mil|YSize=102mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.102,0.079,0,0,0.0*
21,1,0.079,0.102,0,0,0.0*
1,1,0.024,0.039,-0.039*
1,1,0.024,-0.039,-0.039*
1,1,0.024,-0.039,0.039*
1,1,0.024,0.039,0.039*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=17mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.017,0.006,0,0,90.0*
21,1,0.007,0.016,0,0,90.0*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.016X0.016*%
G04:AMPARAMS|DCode=88|XSize=16mil|YSize=17mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.016,0.007,0,0,180.0*
21,1,0.006,0.017,0,0,180.0*
1,1,0.010,-0.003,0.003*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,0.016X0.017*%
%ADD90R,0.016X0.017*%
G04:AMPARAMS|DCode=91|XSize=24mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.024,0.032,0,0,270.0*
21,1,0.008,0.048,0,0,270.0*
1,1,0.016,-0.016,-0.004*
1,1,0.016,-0.016,0.004*
1,1,0.016,0.016,0.004*
1,1,0.016,0.016,-0.004*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=67mil|YSize=165mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.067,0.128,0,0,0.0*
21,1,0.030,0.165,0,0,0.0*
1,1,0.038,0.015,-0.064*
1,1,0.038,-0.015,-0.064*
1,1,0.038,-0.015,0.064*
1,1,0.038,0.015,0.064*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=429mil|YSize=347mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.429,0.271,0,0,0.0*
21,1,0.354,0.347,0,0,0.0*
1,1,0.076,0.177,-0.135*
1,1,0.076,-0.177,-0.135*
1,1,0.076,-0.177,0.135*
1,1,0.076,0.177,0.135*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.039,0.042,0,0,90.0*
21,1,0.022,0.059,0,0,90.0*
1,1,0.017,0.021,0.011*
1,1,0.017,0.021,-0.011*
1,1,0.017,-0.021,-0.011*
1,1,0.017,-0.021,0.011*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.039,0.042,0,0,180.0*
21,1,0.022,0.059,0,0,180.0*
1,1,0.017,-0.011,0.021*
1,1,0.017,0.011,0.021*
1,1,0.017,0.011,-0.021*
1,1,0.017,-0.011,-0.021*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.036,0.043,0,0,90.0*
21,1,0.019,0.059,0,0,90.0*
1,1,0.016,0.021,0.010*
1,1,0.016,0.021,-0.010*
1,1,0.016,-0.021,-0.010*
1,1,0.016,-0.021,0.010*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.032,0.012,0,0,45.0*
21,1,0.012,0.032,0,0,45.0*
1,1,0.020,0.008,0.000*
1,1,0.020,0.000,-0.008*
1,1,0.020,-0.008,0.000*
1,1,0.020,0.000,0.008*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.032,0.012,0,0,90.0*
21,1,0.012,0.032,0,0,90.0*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.032,0.012,0,0,135.0*
21,1,0.012,0.032,0,0,135.0*
1,1,0.020,0.000,0.008*
1,1,0.020,0.008,0.000*
1,1,0.020,0.000,-0.008*
1,1,0.020,-0.008,0.000*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=38mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.038,0.021,0,0,180.0*
21,1,0.025,0.034,0,0,180.0*
1,1,0.013,-0.012,0.010*
1,1,0.013,0.012,0.010*
1,1,0.013,0.012,-0.010*
1,1,0.013,-0.012,-0.010*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=18mil|YSize=32mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.018,0.023,0,0,90.0*
21,1,0.009,0.032,0,0,90.0*
1,1,0.009,0.012,0.004*
1,1,0.009,0.012,-0.004*
1,1,0.009,-0.012,-0.004*
1,1,0.009,-0.012,0.004*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,0.114X0.059*%
%ADD103R,0.059X0.114*%
G04:AMPARAMS|DCode=104|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=122mil|YSize=221mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.122,0.156,0,0,90.0*
21,1,0.057,0.221,0,0,90.0*
1,1,0.065,0.078,0.029*
1,1,0.065,0.078,-0.029*
1,1,0.065,-0.078,-0.029*
1,1,0.065,-0.078,0.029*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.036,0.043,0,0,0.0*
21,1,0.019,0.059,0,0,0.0*
1,1,0.016,0.010,-0.021*
1,1,0.016,-0.010,-0.021*
1,1,0.016,-0.010,0.021*
1,1,0.016,0.010,0.021*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.032,0.014,0,0,270.0*
21,1,0.014,0.032,0,0,270.0*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.323X0.025*%
%ADD109R,0.165X0.126*%
G04:AMPARAMS|DCode=110|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.032,0.014,0,0,0.0*
21,1,0.014,0.032,0,0,0.0*
1,1,0.017,0.007,-0.007*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.043,0.025,0,0,270.0*
21,1,0.025,0.043,0,0,270.0*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.055,0.024,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.055,0.033,0,0,270.0*
21,1,0.033,0.055,0,0,270.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.055,0.033,0,0,180.0*
21,1,0.033,0.055,0,0,180.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.055,0.024,0,0,90.0*
21,1,0.024,0.055,0,0,90.0*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,0.118X0.093*%
G04:AMPARAMS|DCode=117|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.032,0.012,0,0,180.0*
21,1,0.012,0.032,0,0,180.0*
1,1,0.020,-0.006,0.006*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.059,0.044,0,0,270.0*
21,1,0.036,0.067,0,0,270.0*
1,1,0.023,-0.022,-0.018*
1,1,0.023,-0.022,0.018*
1,1,0.023,0.022,0.018*
1,1,0.023,0.022,-0.018*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=59mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.059,0.033,0,0,90.0*
21,1,0.037,0.055,0,0,90.0*
1,1,0.022,0.017,0.019*
1,1,0.022,0.017,-0.019*
1,1,0.022,-0.017,-0.019*
1,1,0.022,-0.017,0.019*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.059,0.044,0,0,180.0*
21,1,0.036,0.067,0,0,180.0*
1,1,0.023,-0.018,0.022*
1,1,0.023,0.018,0.022*
1,1,0.023,0.018,-0.022*
1,1,0.023,-0.018,-0.022*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=114mil|YSize=75mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.114,0.047,0,0,270.0*
21,1,0.086,0.075,0,0,270.0*
1,1,0.028,-0.023,-0.043*
1,1,0.028,-0.023,0.043*
1,1,0.028,0.023,0.043*
1,1,0.028,0.023,-0.043*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=106mil|YSize=146mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.106,0.089,0,0,180.0*
21,1,0.049,0.146,0,0,180.0*
1,1,0.057,-0.025,0.044*
1,1,0.057,0.025,0.044*
1,1,0.057,0.025,-0.044*
1,1,0.057,-0.025,-0.044*
%
%ADD122ROUNDEDRECTD122*%
%ADD123C,0.087*%
%ADD124R,0.069X0.069*%
%ADD125C,0.069*%
%ADD126C,0.022*%
%ADD127C,0.088*%
%ADD128C,0.067*%
%ADD129R,0.067X0.067*%
%ADD130C,0.004*%
D72*
X3186Y3096D02*
Y3496D01*
X3586D01*
Y3096D02*
Y3496D01*
X3186Y3096D02*
X3586D01*
X3186Y2641D02*
Y3041D01*
X3586D01*
Y2641D02*
Y3041D01*
X3186Y2641D02*
X3586D01*
X2158Y1576D02*
Y1694D01*
Y1576D02*
X2351D01*
Y1694D01*
X2158D02*
X2351D01*
X1573Y1576D02*
Y1694D01*
Y1576D02*
X1766D01*
Y1694D01*
X1573D02*
X1766D01*
X1470Y2089D02*
X1880D01*
X1470D02*
Y2713D01*
X1880D01*
Y2089D02*
Y2713D01*
X3177Y1426D02*
Y1544D01*
X2984D02*
X3177D01*
X2984Y1426D02*
Y1544D01*
Y1426D02*
X3177D01*
X1470Y3269D02*
X1880D01*
X1470D02*
Y3893D01*
X1880D01*
Y3269D02*
Y3893D01*
X4020Y4126D02*
Y4204D01*
X3970D02*
X4020D01*
X3970Y4126D02*
Y4204D01*
Y4126D02*
X4020D01*
X4561Y3430D02*
X4639D01*
X4561Y3380D02*
Y3430D01*
Y3380D02*
X4639D01*
Y3430D01*
X4561Y3070D02*
X4639D01*
X4561Y3020D02*
Y3070D01*
Y3020D02*
X4639D01*
Y3070D01*
X4431Y2750D02*
X4509D01*
Y2800D01*
X4431D02*
X4509D01*
X4431Y2750D02*
Y2800D01*
X4431Y3070D02*
X4509D01*
X4431Y3020D02*
Y3070D01*
Y3020D02*
X4509D01*
Y3070D01*
X4561Y3330D02*
X4639D01*
X4561Y3280D02*
Y3330D01*
Y3280D02*
X4639D01*
Y3330D01*
X3407Y3560D02*
X3782D01*
X3407D02*
Y3935D01*
X3782D01*
Y3560D02*
Y3935D01*
X3675Y3246D02*
Y3324D01*
X3625D02*
X3675D01*
X3625Y3246D02*
Y3324D01*
Y3246D02*
X3675D01*
X2987Y3560D02*
X3362D01*
X2987D02*
Y3935D01*
X3362D01*
Y3560D02*
Y3935D01*
X3145Y3246D02*
Y3324D01*
X3095D02*
X3145D01*
X3095Y3246D02*
Y3324D01*
Y3246D02*
X3145D01*
X3930Y2616D02*
Y2694D01*
Y2616D02*
X3980D01*
Y2694D01*
X3930D02*
X3980D01*
X3900Y2901D02*
Y2979D01*
X3850D02*
X3900D01*
X3850Y2901D02*
Y2979D01*
Y2901D02*
X3900D01*
X3625Y2761D02*
Y2839D01*
Y2761D02*
X3675D01*
Y2839D01*
X3625D02*
X3675D01*
X3625Y2901D02*
Y2979D01*
Y2901D02*
X3675D01*
Y2979D01*
X3625D02*
X3675D01*
X3200Y2203D02*
Y2578D01*
X3575D01*
Y2203D02*
Y2578D01*
X3200Y2203D02*
X3575D01*
X3825Y2761D02*
Y2839D01*
X3775D02*
X3825D01*
X3775Y2761D02*
Y2839D01*
Y2761D02*
X3825D01*
X3850Y2761D02*
Y2839D01*
Y2761D02*
X3900D01*
Y2839D01*
X3850D02*
X3900D01*
X3675Y2616D02*
Y2694D01*
X3625D02*
X3675D01*
X3625Y2616D02*
Y2694D01*
Y2616D02*
X3675D01*
X4420Y1186D02*
Y1264D01*
Y1186D02*
X4470D01*
Y1264D01*
X4420D02*
X4470D01*
X4420Y1306D02*
Y1384D01*
Y1306D02*
X4470D01*
Y1384D01*
X4420D02*
X4470D01*
X4420Y1426D02*
Y1504D01*
Y1426D02*
X4470D01*
Y1504D01*
X4420D02*
X4470D01*
X4470Y2401D02*
Y2479D01*
X4420D02*
X4470D01*
X4420Y2401D02*
Y2479D01*
Y2401D02*
X4470D01*
Y2281D02*
Y2359D01*
X4420D02*
X4470D01*
X4420Y2281D02*
Y2359D01*
Y2281D02*
X4470D01*
Y2161D02*
Y2239D01*
X4420D02*
X4470D01*
X4420Y2161D02*
Y2239D01*
Y2161D02*
X4470D01*
X2026Y1835D02*
X2104D01*
X2026Y1785D02*
Y1835D01*
Y1785D02*
X2104D01*
Y1835D01*
X3046Y1655D02*
X3124D01*
Y1705D01*
X3046D02*
X3124D01*
X3046Y1655D02*
Y1705D01*
X1631Y1440D02*
X1709D01*
X1631Y1390D02*
Y1440D01*
Y1390D02*
X1709D01*
Y1440D01*
X3261Y1625D02*
X3339D01*
X3261Y1575D02*
Y1625D01*
Y1575D02*
X3339D01*
Y1625D01*
X1445Y1426D02*
Y1504D01*
Y1426D02*
X1495D01*
Y1504D01*
X1445D02*
X1495D01*
X1961Y2620D02*
X2039D01*
X1961Y2570D02*
Y2620D01*
Y2570D02*
X2039D01*
Y2620D01*
X1931Y2160D02*
X2009D01*
X1931Y2110D02*
Y2160D01*
Y2110D02*
X2009D01*
Y2160D01*
X1961Y2470D02*
X2039D01*
Y2520D01*
X1961D02*
X2039D01*
X1961Y2470D02*
Y2520D01*
X1325Y2081D02*
Y2159D01*
Y2081D02*
X1375D01*
Y2159D01*
X1325D02*
X1375D01*
X1276Y3200D02*
X1354D01*
X1276Y3150D02*
Y3200D01*
Y3150D02*
X1354D01*
Y3200D01*
X3206Y1395D02*
X3284D01*
X3206Y1345D02*
Y1395D01*
Y1345D02*
X3284D01*
Y1395D01*
X1941Y3820D02*
X2019D01*
X1941Y3770D02*
Y3820D01*
Y3770D02*
X2019D01*
Y3820D01*
X1996Y3350D02*
X2074D01*
X1996Y3300D02*
Y3350D01*
Y3300D02*
X2074D01*
Y3350D01*
X1941Y3670D02*
X2019D01*
Y3720D01*
X1941D02*
X2019D01*
X1941Y3670D02*
Y3720D01*
X1230Y3426D02*
Y3504D01*
Y3426D02*
X1280D01*
Y3504D01*
X1230D02*
X1280D01*
X4587Y1625D02*
X4588Y1626D01*
X4587Y1594D02*
Y1625D01*
Y1594D02*
X4587Y1594D01*
X4643D01*
Y1626D01*
X4643Y1626D02*
X4643Y1626D01*
X4587Y1626D02*
X4643D01*
X4587Y2070D02*
X4588Y2071D01*
X4587Y2039D02*
Y2070D01*
Y2039D02*
X4587Y2039D01*
X4643D01*
Y2071D01*
X4643Y2071D02*
X4643Y2071D01*
X4587Y2071D02*
X4643D01*
X4847Y3480D02*
X5372D01*
Y3230D02*
Y3480D01*
X4847Y3230D02*
X5372D01*
X4847D02*
Y3480D01*
Y1735D02*
X5372D01*
Y1485D02*
Y1735D01*
X4847Y1485D02*
X5372D01*
X4847D02*
Y1735D01*
Y2180D02*
X5372D01*
Y1930D02*
Y2180D01*
X4847Y1930D02*
X5372D01*
X4847D02*
Y2180D01*
X3176Y1601D02*
X3224D01*
Y1679D01*
X3176D02*
X3224D01*
X3176Y1601D02*
Y1679D01*
X1521Y1504D02*
X1569D01*
X1521Y1426D02*
Y1504D01*
Y1426D02*
X1569D01*
Y1504D01*
X2009Y2021D02*
Y2069D01*
X1931D02*
X2009D01*
X1931Y2021D02*
Y2069D01*
Y2021D02*
X2009D01*
X2074Y3221D02*
Y3269D01*
X1996D02*
X2074D01*
X1996Y3221D02*
Y3269D01*
Y3221D02*
X2074D01*
X1214Y4375D02*
X1356D01*
X1214Y4162D02*
Y4375D01*
Y4162D02*
X1356D01*
Y4375D01*
X4505Y4394D02*
X4555D01*
X4555Y4394D01*
Y4316D02*
Y4394D01*
X4505Y4316D02*
X4555D01*
X4505D02*
Y4394D01*
X3119Y3035D02*
Y3085D01*
X3119Y3035D02*
X3119Y3035D01*
X3041Y3035D02*
X3119D01*
X3041D02*
Y3085D01*
X3119D01*
X3119Y3120D02*
Y3170D01*
X3119Y3120D02*
X3119Y3120D01*
X3041Y3120D02*
X3119D01*
X3041D02*
Y3170D01*
X3119D01*
X4040Y2616D02*
X4090D01*
X4040Y2616D02*
X4040Y2616D01*
X4040Y2616D02*
Y2694D01*
X4090D01*
Y2616D02*
Y2694D01*
X3930Y2979D02*
X3980D01*
X3980Y2979D01*
Y2901D02*
Y2979D01*
X3930Y2901D02*
X3980D01*
X3930D02*
Y2979D01*
X2294Y1485D02*
Y1535D01*
X2294Y1485D02*
X2294Y1485D01*
X2216Y1485D02*
X2294D01*
X2216D02*
Y1535D01*
X2294D01*
X1709Y1490D02*
Y1540D01*
X1709Y1490D02*
X1709Y1490D01*
X1631Y1490D02*
X1709D01*
X1631D02*
Y1540D01*
X1709D01*
X1709Y1725D02*
Y1775D01*
X1709Y1725D02*
X1709Y1725D01*
X1631Y1725D02*
X1709D01*
X1631D02*
Y1775D01*
X1709D01*
X2039Y2670D02*
Y2720D01*
X2039Y2670D02*
X2039Y2670D01*
X1961Y2670D02*
X2039D01*
X1961D02*
Y2720D01*
X2039D01*
X3041Y1575D02*
Y1625D01*
X3041Y1625D01*
X3119D01*
Y1575D02*
Y1625D01*
X3041Y1575D02*
X3119D01*
X1336Y2670D02*
Y2720D01*
X1336Y2720D01*
X1414D01*
Y2670D02*
Y2720D01*
X1336Y2670D02*
X1414D01*
X3041Y1345D02*
Y1395D01*
X3041Y1395D01*
X3119D01*
Y1345D02*
Y1395D01*
X3041Y1345D02*
X3119D01*
X2019Y3870D02*
Y3920D01*
X2019Y3870D02*
X2019Y3870D01*
X1941Y3870D02*
X2019D01*
X1941D02*
Y3920D01*
X2019D01*
X1276Y3295D02*
Y3345D01*
X1276Y3345D01*
X1354D01*
Y3295D02*
Y3345D01*
X1276Y3295D02*
X1354D01*
X1341Y3870D02*
Y3920D01*
X1341Y3920D01*
X1419D01*
Y3870D02*
Y3920D01*
X1341Y3870D02*
X1419D01*
X3205Y4474D02*
X3255D01*
X3255Y4474D01*
Y4396D02*
Y4474D01*
X3205Y4396D02*
X3255D01*
X3205D02*
Y4474D01*
X1425Y4396D02*
X1475D01*
X1425Y4396D02*
X1425Y4396D01*
X1425Y4396D02*
Y4474D01*
X1475D01*
Y4396D02*
Y4474D01*
D74*
X4195Y1510D02*
Y1710D01*
Y1510D02*
X4395D01*
Y1710D01*
X4195D02*
X4395D01*
X4195Y1955D02*
Y2155D01*
Y1955D02*
X4395D01*
Y2155D01*
X4195D02*
X4395D01*
X2179Y4601D02*
X2651D01*
X2179Y4129D02*
Y4601D01*
Y4129D02*
X2651D01*
Y4601D01*
X4081Y3209D02*
Y3271D01*
X3939D02*
X4081D01*
X3939Y3209D02*
Y3271D01*
Y3209D02*
X4081D01*
X3939Y3084D02*
Y3146D01*
Y3084D02*
X4081D01*
Y3146D01*
X3939D02*
X4081D01*
X1969Y2204D02*
X2031D01*
Y2346D01*
X1969D02*
X2031D01*
X1969Y2204D02*
Y2346D01*
X1319Y2361D02*
X1381D01*
X1319Y2219D02*
Y2361D01*
Y2219D02*
X1381D01*
Y2361D01*
X1964Y3394D02*
X2026D01*
Y3536D01*
X1964D02*
X2026D01*
X1964Y3394D02*
Y3536D01*
X1356Y4444D02*
Y4506D01*
X1214D02*
X1356D01*
X1214Y4444D02*
Y4506D01*
Y4444D02*
X1356D01*
X1324Y3536D02*
X1386D01*
X1324Y3394D02*
Y3536D01*
Y3394D02*
X1386D01*
Y3536D01*
X3145Y4217D02*
Y4651D01*
X2735D02*
X3145D01*
X2735Y4217D02*
Y4651D01*
Y4217D02*
X3145D01*
X1685Y4214D02*
Y4648D01*
Y4214D02*
X2095D01*
Y4648D01*
X1685D02*
X2095D01*
D130*
X4001Y1807D02*
X4032Y1776D01*
X4018Y1824D02*
X4049Y1793D01*
X4032Y1776D02*
X4049Y1793D01*
X4001Y1807D02*
X4018Y1824D01*
X3938Y1818D02*
X3982D01*
X3938Y1842D02*
X3982D01*
Y1818D02*
Y1842D01*
X3938Y1818D02*
Y1842D01*
X4018Y1836D02*
X4049Y1867D01*
X4001Y1853D02*
X4032Y1884D01*
X4049Y1867D01*
X4001Y1853D02*
X4018Y1836D01*
X4015Y3004D02*
X4115D01*
X4015Y2875D02*
X4115D01*
Y3004D01*
X4015Y2875D02*
Y3004D01*
X3129Y2775D02*
Y2875D01*
X3000Y2775D02*
Y2875D01*
Y2775D02*
X3129D01*
X3000Y2875D02*
X3129D01*
X4425Y1549D02*
Y1611D01*
X4465Y1549D02*
Y1611D01*
X4425Y1549D02*
X4465D01*
X4425Y1611D02*
X4465D01*
Y2054D02*
Y2116D01*
X4425Y2054D02*
Y2116D01*
X4465D01*
X4425Y2054D02*
X4465D01*
X4578Y2922D02*
X4622D01*
X4578Y2898D02*
X4622D01*
X4578D02*
Y2922D01*
X4622Y2898D02*
Y2922D01*
X4578Y3093D02*
Y3117D01*
X4622Y3093D02*
Y3117D01*
X4578D02*
X4622D01*
X4578Y3093D02*
X4622D01*
X4448Y3117D02*
X4492D01*
X4448Y3093D02*
X4492D01*
X4448D02*
Y3117D01*
X4492Y3093D02*
Y3117D01*
X4548Y1523D02*
Y1567D01*
X4572Y1523D02*
Y1567D01*
X4548Y1523D02*
X4572D01*
X4548Y1567D02*
X4572D01*
X4498Y1523D02*
Y1567D01*
X4522Y1523D02*
Y1567D01*
X4498Y1523D02*
X4522D01*
X4498Y1567D02*
X4522D01*
X4572Y2098D02*
Y2142D01*
X4548Y2098D02*
Y2142D01*
X4572D01*
X4548Y2098D02*
X4572D01*
X4522D02*
Y2142D01*
X4498Y2098D02*
Y2142D01*
X4522D01*
X4498Y2098D02*
X4522D01*
X4138Y1678D02*
X4182D01*
X4138Y1702D02*
X4182D01*
Y1678D02*
Y1702D01*
X4138Y1678D02*
Y1702D01*
X4053Y1648D02*
Y1692D01*
X4077Y1648D02*
Y1692D01*
X4053Y1648D02*
X4077D01*
X4053Y1692D02*
X4077D01*
X4133Y1958D02*
X4177D01*
X4133Y1982D02*
X4177D01*
Y1958D02*
Y1982D01*
X4133Y1958D02*
Y1982D01*
X4077Y1963D02*
Y2007D01*
X4053Y1963D02*
Y2007D01*
X4077D01*
X4053Y1963D02*
X4077D01*
X4214Y4386D02*
X4246D01*
X4214Y4324D02*
X4246D01*
Y4386D01*
X4214Y4324D02*
Y4386D01*
X3731Y1574D02*
Y1606D01*
X3669Y1574D02*
Y1606D01*
Y1574D02*
X3731D01*
X3669Y1606D02*
X3731D01*
X4187Y4333D02*
Y4377D01*
X4163Y4333D02*
Y4377D01*
X4187D01*
X4163Y4333D02*
X4187D01*
X4583Y4333D02*
Y4377D01*
X4607Y4333D02*
Y4377D01*
X4583Y4333D02*
X4607D01*
X4583Y4377D02*
X4607D01*
X4561Y2945D02*
X4639D01*
X4561Y2995D02*
X4639D01*
Y2945D02*
Y2995D01*
X4561Y2945D02*
Y2995D01*
X4448Y2922D02*
X4492D01*
X4448Y2898D02*
X4492D01*
X4448D02*
Y2922D01*
X4492Y2898D02*
Y2922D01*
X4631Y3139D02*
Y3171D01*
X4569Y3139D02*
Y3171D01*
Y3139D02*
X4631D01*
X4569Y3171D02*
X4631D01*
X3002Y2739D02*
X3128D01*
X3002Y2641D02*
X3128D01*
X3002D02*
Y2739D01*
X3128Y2641D02*
Y2739D01*
X3002Y2469D02*
X3128D01*
X3002Y2371D02*
X3128D01*
X3002D02*
Y2469D01*
X3128Y2371D02*
Y2469D01*
X3002Y2604D02*
X3128D01*
X3002Y2506D02*
X3128D01*
X3002D02*
Y2604D01*
X3128Y2506D02*
Y2604D01*
X4493Y1598D02*
X4537D01*
X4493Y1622D02*
X4537D01*
Y1598D02*
Y1622D01*
X4493Y1598D02*
Y1622D01*
X4458Y1117D02*
X4502D01*
X4458Y1093D02*
X4502D01*
X4458D02*
Y1117D01*
X4502Y1093D02*
Y1117D01*
X4458Y1157D02*
X4502D01*
X4458Y1133D02*
X4502D01*
X4458D02*
Y1157D01*
X4502Y1133D02*
Y1157D01*
X4493Y2043D02*
X4537D01*
X4493Y2067D02*
X4537D01*
Y2043D02*
Y2067D01*
X4493Y2043D02*
Y2067D01*
X4458Y2572D02*
X4502D01*
X4458Y2548D02*
X4502D01*
X4458D02*
Y2572D01*
X4502Y2548D02*
Y2572D01*
X4458Y2532D02*
X4502D01*
X4458Y2508D02*
X4502D01*
X4458D02*
Y2532D01*
X4502Y2508D02*
Y2532D01*
X4056Y1752D02*
X4087Y1721D01*
X4073Y1769D02*
X4104Y1738D01*
X4087Y1721D02*
X4104Y1738D01*
X4056Y1752D02*
X4073Y1769D01*
X3913Y1747D02*
X3957D01*
X3913Y1723D02*
X3957D01*
X3913D02*
Y1747D01*
X3957Y1723D02*
Y1747D01*
X3813Y1723D02*
X3857D01*
X3813Y1747D02*
X3857D01*
Y1723D02*
Y1747D01*
X3813Y1723D02*
Y1747D01*
X4073Y1891D02*
X4104Y1922D01*
X4056Y1908D02*
X4087Y1939D01*
X4104Y1922D01*
X4056Y1908D02*
X4073Y1891D01*
X2233Y1723D02*
X2277D01*
X2233Y1747D02*
X2277D01*
Y1723D02*
Y1747D01*
X2233Y1723D02*
Y1747D01*
Y1773D02*
X2277D01*
X2233Y1797D02*
X2277D01*
Y1773D02*
Y1797D01*
X2233Y1773D02*
Y1797D01*
X2093Y1578D02*
Y1622D01*
X2117Y1578D02*
Y1622D01*
X2093Y1578D02*
X2117D01*
X2093Y1622D02*
X2117D01*
X1648Y1827D02*
X1692D01*
X1648Y1803D02*
X1692D01*
X1648D02*
Y1827D01*
X1692Y1803D02*
Y1827D01*
X3223Y1482D02*
X3267D01*
X3223Y1458D02*
X3267D01*
X3223D02*
Y1482D01*
X3267Y1458D02*
Y1482D01*
X3223Y1537D02*
X3267D01*
X3223Y1513D02*
X3267D01*
X3223D02*
Y1537D01*
X3267Y1513D02*
Y1537D01*
X1508Y1618D02*
Y1662D01*
X1532Y1618D02*
Y1662D01*
X1508Y1618D02*
X1532D01*
X1508Y1662D02*
X1532D01*
X1458Y1618D02*
Y1662D01*
X1482Y1618D02*
Y1662D01*
X1458Y1618D02*
X1482D01*
X1458Y1662D02*
X1482D01*
X1238Y2235D02*
Y2278D01*
X1262Y2235D02*
Y2278D01*
X1238Y2235D02*
X1262D01*
X1238Y2278D02*
X1262D01*
X1188Y2235D02*
Y2278D01*
X1212Y2235D02*
Y2278D01*
X1188Y2235D02*
X1212D01*
X1188Y2278D02*
X1212D01*
X1353Y2588D02*
X1397D01*
X1353Y2612D02*
X1397D01*
Y2588D02*
Y2612D01*
X1353Y2588D02*
Y2612D01*
X3058Y1293D02*
X3102D01*
X3058Y1317D02*
X3102D01*
Y1293D02*
Y1317D01*
X3058Y1293D02*
Y1317D01*
X1293Y3233D02*
X1337D01*
X1293Y3257D02*
X1337D01*
Y3233D02*
Y3257D01*
X1293Y3233D02*
Y3257D01*
X1358Y3783D02*
X1402D01*
X1358Y3807D02*
X1402D01*
Y3783D02*
Y3807D01*
X1358Y3783D02*
Y3807D01*
M02*
