%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.010*%
%ADD11C,0.020*%
%ADD12C,0.015*%
%ADD13C,0.012*%
%ADD14R,0.060X0.023*%
%ADD15R,0.120X0.080*%
G04:AMPARAMS|DCode=16|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.051,0.044,0,0,90.0*
21,1,0.036,0.059,0,0,90.0*
1,1,0.015,0.022,0.018*
1,1,0.015,0.022,-0.018*
1,1,0.015,-0.022,-0.018*
1,1,0.015,-0.022,0.018*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.024,0.012,0,0,90.0*
21,1,0.012,0.024,0,0,90.0*
1,1,0.012,0.006,0.006*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=51mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.051,0.044,0,0,180.0*
21,1,0.036,0.059,0,0,180.0*
1,1,0.015,-0.018,0.022*
1,1,0.015,0.018,0.022*
1,1,0.015,0.018,-0.022*
1,1,0.015,-0.018,-0.022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=24mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.024,0.012,0,0,0.0*
21,1,0.012,0.024,0,0,0.0*
1,1,0.012,0.006,-0.006*
1,1,0.012,-0.006,-0.006*
1,1,0.012,-0.006,0.006*
1,1,0.012,0.006,0.006*
%
%ADD19ROUNDEDRECTD19*%
%ADD20P,0.024X4X360.0*%
%ADD21P,0.024X4X90.0*%
%ADD22R,0.017X0.017*%
G04:AMPARAMS|DCode=23|XSize=98mil|YSize=138mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.098,0.089,0,0,0.0*
21,1,0.049,0.138,0,0,0.0*
1,1,0.049,0.025,-0.044*
1,1,0.049,-0.025,-0.044*
1,1,0.049,-0.025,0.044*
1,1,0.049,0.025,0.044*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=106mil|YSize=67mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.106,0.047,0,0,270.0*
21,1,0.086,0.067,0,0,270.0*
1,1,0.020,-0.023,-0.043*
1,1,0.020,-0.023,0.043*
1,1,0.020,0.023,0.043*
1,1,0.020,0.023,-0.043*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035,0.025,0,0,270.0*
21,1,0.025,0.035,0,0,270.0*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=51mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.051,0.033,0,0,90.0*
21,1,0.037,0.047,0,0,90.0*
1,1,0.014,0.017,0.019*
1,1,0.014,0.017,-0.019*
1,1,0.014,-0.017,-0.019*
1,1,0.014,-0.017,0.019*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.047,0.024,0,0,270.0*
21,1,0.024,0.047,0,0,270.0*
1,1,0.024,-0.012,-0.012*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=47mil|YSize=47mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.047,0.024,0,0,180.0*
21,1,0.024,0.047,0,0,180.0*
1,1,0.024,-0.012,0.012*
1,1,0.024,0.012,0.012*
1,1,0.024,0.012,-0.012*
1,1,0.024,-0.012,-0.012*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.110X0.085*%
G04:AMPARAMS|DCode=30|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.047,0.033,0,0,180.0*
21,1,0.033,0.047,0,0,180.0*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
1,1,0.014,-0.017,-0.017*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=47mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.033,0,0,270.0*
21,1,0.033,0.047,0,0,270.0*
1,1,0.014,-0.017,-0.017*
1,1,0.014,-0.017,0.017*
1,1,0.014,0.017,0.017*
1,1,0.014,0.017,-0.017*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.028,0.043,0,0,180.0*
21,1,0.019,0.051,0,0,180.0*
1,1,0.008,-0.010,0.021*
1,1,0.008,0.010,0.021*
1,1,0.008,0.010,-0.021*
1,1,0.008,-0.010,-0.021*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=28mil|YSize=51mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.028,0.043,0,0,270.0*
21,1,0.019,0.051,0,0,270.0*
1,1,0.008,-0.021,-0.010*
1,1,0.008,-0.021,0.010*
1,1,0.008,0.021,0.010*
1,1,0.008,0.021,-0.010*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.024,0.014,0,0,180.0*
21,1,0.014,0.024,0,0,180.0*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
1,1,0.009,-0.007,-0.007*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.157X0.118*%
%ADD37R,0.315X0.017*%
G04:AMPARAMS|DCode=38|XSize=24mil|YSize=24mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.024,0.014,0,0,270.0*
21,1,0.014,0.024,0,0,270.0*
1,1,0.009,-0.007,-0.007*
1,1,0.009,-0.007,0.007*
1,1,0.009,0.007,0.007*
1,1,0.009,0.007,-0.007*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=114mil|YSize=213mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.114,0.156,0,0,90.0*
21,1,0.057,0.213,0,0,90.0*
1,1,0.057,0.078,0.029*
1,1,0.057,0.078,-0.029*
1,1,0.057,-0.078,-0.029*
1,1,0.057,-0.078,0.029*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.051X0.106*%
%ADD41R,0.106X0.051*%
G04:AMPARAMS|DCode=42|XSize=12mil|YSize=26mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.012,0.023,0,0,90.0*
21,1,0.009,0.026,0,0,90.0*
1,1,0.003,0.012,0.004*
1,1,0.003,0.012,-0.004*
1,1,0.003,-0.012,-0.004*
1,1,0.003,-0.012,0.004*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=32mil|YSize=28mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.032,0.021,0,0,180.0*
21,1,0.025,0.028,0,0,180.0*
1,1,0.007,-0.012,0.010*
1,1,0.007,0.012,0.010*
1,1,0.007,0.012,-0.010*
1,1,0.007,-0.012,-0.010*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.031,0.042,0,0,270.0*
21,1,0.022,0.051,0,0,270.0*
1,1,0.009,-0.021,-0.011*
1,1,0.009,-0.021,0.011*
1,1,0.009,0.021,0.011*
1,1,0.009,0.021,-0.011*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=31mil|YSize=51mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.031,0.042,0,0,0.0*
21,1,0.022,0.051,0,0,0.0*
1,1,0.009,0.011,-0.021*
1,1,0.009,-0.011,-0.021*
1,1,0.009,-0.011,0.021*
1,1,0.009,0.011,0.021*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=59mil|YSize=157mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.059,0.128,0,0,0.0*
21,1,0.030,0.157,0,0,0.0*
1,1,0.030,0.015,-0.064*
1,1,0.030,-0.015,-0.064*
1,1,0.030,-0.015,0.064*
1,1,0.030,0.015,0.064*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=421mil|YSize=339mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.421,0.271,0,0,0.0*
21,1,0.354,0.339,0,0,0.0*
1,1,0.068,0.177,-0.135*
1,1,0.068,-0.177,-0.135*
1,1,0.068,-0.177,0.135*
1,1,0.068,0.177,0.135*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=16mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.016,0.032,0,0,90.0*
21,1,0.008,0.040,0,0,90.0*
1,1,0.008,0.016,0.004*
1,1,0.008,0.016,-0.004*
1,1,0.008,-0.016,-0.004*
1,1,0.008,-0.016,0.004*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=12mil|YSize=13mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.012,0.007,0,0,0.0*
21,1,0.006,0.013,0,0,0.0*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
1,1,0.006,0.003,0.003*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.012X0.013*%
G04:AMPARAMS|DCode=51|XSize=13mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.013,0.006,0,0,90.0*
21,1,0.007,0.012,0,0,90.0*
1,1,0.006,0.003,0.003*
1,1,0.006,0.003,-0.003*
1,1,0.006,-0.003,-0.003*
1,1,0.006,-0.003,0.003*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.012X0.013*%
%ADD53R,0.012X0.012*%
G04:AMPARAMS|DCode=54|XSize=98mil|YSize=98mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.098,0.079,0,0,0.0*
21,1,0.079,0.098,0,0,0.0*
1,1,0.020,0.039,-0.039*
1,1,0.020,-0.039,-0.039*
1,1,0.020,-0.039,0.039*
1,1,0.020,0.039,0.039*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.017X0.070*%
G04:AMPARAMS|DCode=56|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.014,0.002,-0.002,-0.014,-0.014,-0.002,0.002,0.014,0.014,0.002,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=17mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.002,-0.014,-0.014,0.002,-0.002,0.014,0.014,-0.002,0.002,-0.014,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.024X0.017*%
%ADD59C,0.025*%
%ADD60C,0.017*%
%ADD61C,0.079*%
%ADD62R,0.059X0.059*%
%ADD63C,0.059*%
%ADD64C,0.080*%
%ADD65C,0.061*%
%ADD66R,0.061X0.061*%
%ADD67C,0.028*%
%ADD68C,0.030*%
%ADD69C,0.008*%
%ADD70C,0.016*%
%ADD71C,0.020*%
%ADD72C,0.006*%
%ADD73C,0.006*%
%ADD74C,0.003*%
%ADD75C,0.004*%
%ADD76C,0.004*%
%ADD77C,0.003*%
%ADD78C,0.008*%
%ADD79R,0.017X0.008*%
G04:AMPARAMS|DCode=80|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.019,0.012,0,0,90.0*
21,1,0.012,0.019,0,0,90.0*
1,1,0.007,0.006,0.006*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19mil|YSize=19mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.019,0.012,0,0,0.0*
21,1,0.012,0.019,0,0,0.0*
1,1,0.007,0.006,-0.006*
1,1,0.007,-0.006,-0.006*
1,1,0.007,-0.006,0.006*
1,1,0.007,0.006,0.006*
%
%ADD81ROUNDEDRECTD81*%
%ADD82P,0.017X4X360.0*%
%ADD83P,0.017X4X90.0*%
%ADD84R,0.012X0.012*%
G04:AMPARAMS|DCode=85|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.011,0.002,-0.002,-0.011,-0.011,-0.002,0.002,0.011,0.011,0.002,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=12mil|YSize=19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.002,-0.011,-0.011,0.002,-0.002,0.011,0.011,-0.002,0.002,-0.011,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,0.019X0.012*%
%ADD88R,0.068X0.031*%
%ADD89R,0.128X0.088*%
G04:AMPARAMS|DCode=90|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.059,0.044,0,0,90.0*
21,1,0.036,0.067,0,0,90.0*
1,1,0.023,0.022,0.018*
1,1,0.023,0.022,-0.018*
1,1,0.023,-0.022,-0.018*
1,1,0.023,-0.022,0.018*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.032,0.012,0,0,90.0*
21,1,0.012,0.032,0,0,90.0*
1,1,0.020,0.006,0.006*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=59mil|YSize=67mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.059,0.044,0,0,180.0*
21,1,0.036,0.067,0,0,180.0*
1,1,0.023,-0.018,0.022*
1,1,0.023,0.018,0.022*
1,1,0.023,0.018,-0.022*
1,1,0.023,-0.018,-0.022*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=32mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.032,0.012,0,0,0.0*
21,1,0.012,0.032,0,0,0.0*
1,1,0.020,0.006,-0.006*
1,1,0.020,-0.006,-0.006*
1,1,0.020,-0.006,0.006*
1,1,0.020,0.006,0.006*
%
%ADD93ROUNDEDRECTD93*%
%ADD94P,0.035X4X360.0*%
%ADD95P,0.035X4X90.0*%
%ADD96R,0.025X0.025*%
G04:AMPARAMS|DCode=97|XSize=106mil|YSize=146mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.106,0.089,0,0,0.0*
21,1,0.049,0.146,0,0,0.0*
1,1,0.057,0.025,-0.044*
1,1,0.057,-0.025,-0.044*
1,1,0.057,-0.025,0.044*
1,1,0.057,0.025,0.044*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=114mil|YSize=75mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.114,0.047,0,0,270.0*
21,1,0.086,0.075,0,0,270.0*
1,1,0.028,-0.023,-0.043*
1,1,0.028,-0.023,0.043*
1,1,0.028,0.023,0.043*
1,1,0.028,0.023,-0.043*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.043,0.025,0,0,270.0*
21,1,0.025,0.043,0,0,270.0*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
1,1,0.019,0.012,-0.012*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=59mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.059,0.033,0,0,90.0*
21,1,0.037,0.055,0,0,90.0*
1,1,0.022,0.017,0.019*
1,1,0.022,0.017,-0.019*
1,1,0.022,-0.017,-0.019*
1,1,0.022,-0.017,0.019*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.055,0.024,0,0,270.0*
21,1,0.024,0.055,0,0,270.0*
1,1,0.032,-0.012,-0.012*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=55mil|YSize=55mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.055,0.024,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.032,-0.012,0.012*
1,1,0.032,0.012,0.012*
1,1,0.032,0.012,-0.012*
1,1,0.032,-0.012,-0.012*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.118X0.093*%
G04:AMPARAMS|DCode=104|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.055,0.033,0,0,180.0*
21,1,0.033,0.055,0,0,180.0*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=55mil|YSize=55mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.055,0.033,0,0,270.0*
21,1,0.033,0.055,0,0,270.0*
1,1,0.022,-0.017,-0.017*
1,1,0.022,-0.017,0.017*
1,1,0.022,0.017,0.017*
1,1,0.022,0.017,-0.017*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=43mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.043,0.025,0,0,0.0*
21,1,0.025,0.043,0,0,0.0*
1,1,0.019,0.012,-0.012*
1,1,0.019,-0.012,-0.012*
1,1,0.019,-0.012,0.012*
1,1,0.019,0.012,0.012*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.036,0.043,0,0,180.0*
21,1,0.019,0.059,0,0,180.0*
1,1,0.016,-0.010,0.021*
1,1,0.016,0.010,0.021*
1,1,0.016,0.010,-0.021*
1,1,0.016,-0.010,-0.021*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=36mil|YSize=59mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.036,0.043,0,0,270.0*
21,1,0.019,0.059,0,0,270.0*
1,1,0.016,-0.021,-0.010*
1,1,0.016,-0.021,0.010*
1,1,0.016,0.021,0.010*
1,1,0.016,0.021,-0.010*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.032,0.014,0,0,180.0*
21,1,0.014,0.032,0,0,180.0*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
1,1,0.017,-0.007,-0.007*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,0.165X0.126*%
%ADD111R,0.323X0.025*%
G04:AMPARAMS|DCode=112|XSize=32mil|YSize=32mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.032,0.014,0,0,270.0*
21,1,0.014,0.032,0,0,270.0*
1,1,0.017,-0.007,-0.007*
1,1,0.017,-0.007,0.007*
1,1,0.017,0.007,0.007*
1,1,0.017,0.007,-0.007*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=122mil|YSize=221mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.122,0.156,0,0,90.0*
21,1,0.057,0.221,0,0,90.0*
1,1,0.065,0.078,0.029*
1,1,0.065,0.078,-0.029*
1,1,0.065,-0.078,-0.029*
1,1,0.065,-0.078,0.029*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.059X0.114*%
%ADD115R,0.114X0.059*%
G04:AMPARAMS|DCode=116|XSize=18mil|YSize=32mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.018,0.023,0,0,90.0*
21,1,0.009,0.032,0,0,90.0*
1,1,0.009,0.012,0.004*
1,1,0.009,0.012,-0.004*
1,1,0.009,-0.012,-0.004*
1,1,0.009,-0.012,0.004*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=38mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.038,0.021,0,0,180.0*
21,1,0.025,0.034,0,0,180.0*
1,1,0.013,-0.012,0.010*
1,1,0.013,0.012,0.010*
1,1,0.013,0.012,-0.010*
1,1,0.013,-0.012,-0.010*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.039,0.042,0,0,270.0*
21,1,0.022,0.059,0,0,270.0*
1,1,0.017,-0.021,-0.011*
1,1,0.017,-0.021,0.011*
1,1,0.017,0.021,0.011*
1,1,0.017,0.021,-0.011*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=39mil|YSize=59mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.039,0.042,0,0,0.0*
21,1,0.022,0.059,0,0,0.0*
1,1,0.017,0.011,-0.021*
1,1,0.017,-0.011,-0.021*
1,1,0.017,-0.011,0.021*
1,1,0.017,0.011,0.021*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=67mil|YSize=165mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.067,0.128,0,0,0.0*
21,1,0.030,0.165,0,0,0.0*
1,1,0.038,0.015,-0.064*
1,1,0.038,-0.015,-0.064*
1,1,0.038,-0.015,0.064*
1,1,0.038,0.015,0.064*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=429mil|YSize=347mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.429,0.271,0,0,0.0*
21,1,0.354,0.347,0,0,0.0*
1,1,0.076,0.177,-0.135*
1,1,0.076,-0.177,-0.135*
1,1,0.076,-0.177,0.135*
1,1,0.076,0.177,0.135*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=24mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.024,0.032,0,0,90.0*
21,1,0.008,0.048,0,0,90.0*
1,1,0.016,0.016,0.004*
1,1,0.016,0.016,-0.004*
1,1,0.016,-0.016,-0.004*
1,1,0.016,-0.016,0.004*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=16mil|YSize=17mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.016,0.007,0,0,0.0*
21,1,0.006,0.017,0,0,0.0*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
1,1,0.010,0.003,0.003*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.016X0.017*%
G04:AMPARAMS|DCode=125|XSize=17mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.017,0.006,0,0,90.0*
21,1,0.007,0.016,0,0,90.0*
1,1,0.010,0.003,0.003*
1,1,0.010,0.003,-0.003*
1,1,0.010,-0.003,-0.003*
1,1,0.010,-0.003,0.003*
%
%ADD125ROUNDEDRECTD125*%
%ADD126R,0.016X0.017*%
%ADD127R,0.016X0.016*%
G04:AMPARAMS|DCode=128|XSize=102mil|YSize=102mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.102,0.079,0,0,0.0*
21,1,0.079,0.102,0,0,0.0*
1,1,0.024,0.039,-0.039*
1,1,0.024,-0.039,-0.039*
1,1,0.024,-0.039,0.039*
1,1,0.024,0.039,0.039*
%
%ADD128ROUNDEDRECTD128*%
%ADD129R,0.025X0.078*%
G04:AMPARAMS|DCode=130|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.020,0.002,-0.002,-0.020,-0.020,-0.002,0.002,0.020,0.020,0.002,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=25mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.002,-0.020,-0.020,0.002,-0.002,0.020,0.020,-0.002,0.002,-0.020,0.0*
%
%ADD131ROTATEDRECTD131*%

%ADD132R,0.032X0.025*%
%ADD133C,0.087*%
%ADD134R,0.067X0.067*%
%ADD135C,0.067*%
%ADD136C,0.088*%
%ADD137C,0.069*%
%ADD138R,0.069X0.069*%
%ADD139C,0.004*%
D75*
X4177Y2181D02*
X4413D01*
Y1938D02*
Y2181D01*
X4177Y1938D02*
X4413D01*
X4177D02*
Y2181D01*
Y1666D02*
X4413D01*
Y1423D02*
Y1666D01*
X4177Y1423D02*
X4413D01*
X4177D02*
Y1666D01*
X1681Y4651D02*
X2099D01*
Y4211D02*
Y4651D01*
X1681Y4211D02*
X2099D01*
X1681D02*
Y4651D01*
X2731Y4214D02*
X3149D01*
X2731D02*
Y4654D01*
X3149D01*
Y4214D02*
Y4654D01*
X1398Y3378D02*
Y3551D01*
X1312Y3378D02*
X1398D01*
X1312D02*
Y3551D01*
X1398D01*
X1198Y4432D02*
X1371D01*
X1198D02*
Y4518D01*
X1371D01*
Y4432D02*
Y4518D01*
X1952Y3379D02*
Y3552D01*
X2038D01*
Y3379D02*
Y3552D01*
X1952Y3379D02*
X2038D01*
X1393Y2203D02*
Y2376D01*
X1307Y2203D02*
X1393D01*
X1307D02*
Y2376D01*
X1393D01*
X1957Y2189D02*
Y2362D01*
X2043D01*
Y2189D02*
Y2362D01*
X1957Y2189D02*
X2043D01*
X3924Y3158D02*
X4097D01*
Y3072D02*
Y3158D01*
X3924Y3072D02*
X4097D01*
X3924D02*
Y3158D01*
X3923Y3197D02*
X4096D01*
X3923D02*
Y3283D01*
X4096D01*
Y3197D02*
Y3283D01*
X2671Y4109D02*
Y4621D01*
X2159Y4109D02*
X2671D01*
X2159D02*
Y4621D01*
X2671D01*
D76*
X4030Y2726D02*
X4100Y2726D01*
X4030Y2584D02*
Y2726D01*
Y2584D02*
X4100Y2584D01*
Y2726D01*
X4053Y2655D02*
X4077D01*
X4065Y2643D02*
Y2667D01*
X3920Y2869D02*
X3990Y2869D01*
Y3011D01*
X3920Y3011D02*
X3990Y3011D01*
X3920Y2869D02*
Y3011D01*
X3943Y2940D02*
X3967D01*
X3955Y2928D02*
Y2952D01*
X2184Y1475D02*
X2184Y1545D01*
X2184Y1475D02*
X2326D01*
X2326Y1545D02*
X2326Y1475D01*
X2184Y1545D02*
X2326D01*
X2255Y1498D02*
Y1522D01*
X2243Y1510D02*
X2267D01*
X1450Y4423D02*
Y4447D01*
X1438Y4435D02*
X1462D01*
X1485Y4364D02*
Y4506D01*
X1415Y4364D02*
X1485Y4364D01*
X1415Y4364D02*
Y4506D01*
X1485Y4506D01*
X3230Y4423D02*
Y4447D01*
X3218Y4435D02*
X3242D01*
X3195Y4364D02*
Y4506D01*
X3265Y4506D01*
Y4364D02*
Y4506D01*
X3195Y4364D02*
X3265Y4364D01*
X1368Y3895D02*
X1392D01*
X1380Y3883D02*
Y3907D01*
X1309Y3860D02*
X1451D01*
X1309Y3930D02*
X1309Y3860D01*
X1309Y3930D02*
X1451D01*
X1451Y3860D02*
X1451Y3930D01*
X1303Y3320D02*
X1327D01*
X1315Y3308D02*
Y3332D01*
X1244Y3285D02*
X1386D01*
X1244Y3355D02*
X1244Y3285D01*
X1244Y3355D02*
X1386D01*
X1386Y3285D02*
X1386Y3355D01*
X1968Y3895D02*
X1992D01*
X1980Y3883D02*
Y3907D01*
X1909Y3930D02*
X2051D01*
X2051Y3860D01*
X1909D02*
X2051D01*
X1909D02*
X1909Y3930D01*
X3068Y1370D02*
X3092D01*
X3080Y1358D02*
Y1382D01*
X3009Y1335D02*
X3151D01*
X3009Y1405D02*
X3009Y1335D01*
X3009Y1405D02*
X3151D01*
X3151Y1335D02*
X3151Y1405D01*
X1363Y2695D02*
X1387D01*
X1375Y2683D02*
Y2707D01*
X1304Y2660D02*
X1446D01*
X1304Y2730D02*
X1304Y2660D01*
X1304Y2730D02*
X1446D01*
X1446Y2660D02*
X1446Y2730D01*
X3068Y1600D02*
X3092D01*
X3080Y1588D02*
Y1612D01*
X3009Y1565D02*
X3151D01*
X3009Y1635D02*
X3009Y1565D01*
X3009Y1635D02*
X3151D01*
X3151Y1565D02*
X3151Y1635D01*
X1988Y2695D02*
X2012D01*
X2000Y2683D02*
Y2707D01*
X1929Y2730D02*
X2071D01*
X2071Y2660D01*
X1929D02*
X2071D01*
X1929D02*
X1929Y2730D01*
X1658Y1750D02*
X1682D01*
X1670Y1738D02*
Y1762D01*
X1599Y1785D02*
X1741D01*
X1741Y1715D01*
X1599D02*
X1741D01*
X1599D02*
X1599Y1785D01*
X1658Y1515D02*
X1682D01*
X1670Y1503D02*
Y1527D01*
X1599Y1550D02*
X1741D01*
X1741Y1480D01*
X1599D02*
X1741D01*
X1599D02*
X1599Y1550D01*
X3068Y3145D02*
X3092D01*
X3080Y3133D02*
Y3157D01*
X3009Y3180D02*
X3151D01*
X3151Y3110D01*
X3009D02*
X3151D01*
X3009D02*
X3009Y3180D01*
X3068Y3060D02*
X3092D01*
X3080Y3048D02*
Y3072D01*
X3009Y3095D02*
X3151D01*
X3151Y3025D01*
X3009D02*
X3151D01*
X3009D02*
X3009Y3095D01*
X4530Y4343D02*
Y4367D01*
X4518Y4355D02*
X4542D01*
X4495Y4284D02*
Y4426D01*
X4565Y4426D01*
Y4284D02*
Y4426D01*
X4495Y4284D02*
X4565Y4284D01*
X1360Y4131D02*
Y4402D01*
X1210Y4131D02*
X1360D01*
X1210D02*
Y4402D01*
X1360D01*
X4662Y1850D02*
Y2260D01*
Y1850D02*
X5363D01*
Y2260D01*
X4662D02*
X5363D01*
X4662Y1340D02*
Y1750D01*
Y1340D02*
X5363D01*
Y1750D01*
X4662D02*
X5363D01*
X4672Y3150D02*
Y3560D01*
Y3150D02*
X5373D01*
Y3560D01*
X4672D02*
X5373D01*
X1243Y3465D02*
X1267D01*
X1255Y3453D02*
Y3477D01*
X1224Y3524D02*
X1286D01*
Y3406D02*
Y3524D01*
X1224Y3406D02*
X1286D01*
X1224D02*
Y3524D01*
X1980Y3683D02*
Y3707D01*
X1968Y3695D02*
X1992D01*
X1921Y3664D02*
Y3726D01*
X2039D01*
Y3664D02*
Y3726D01*
X1921Y3664D02*
X2039D01*
X2035Y3313D02*
Y3337D01*
X2023Y3325D02*
X2047D01*
X2094Y3294D02*
Y3356D01*
X1976Y3294D02*
X2094D01*
X1976D02*
Y3356D01*
X2094D01*
X1980Y3783D02*
Y3807D01*
X1968Y3795D02*
X1992D01*
X2039Y3764D02*
Y3826D01*
X1921Y3764D02*
X2039D01*
X1921D02*
Y3826D01*
X2039D01*
X3245Y1358D02*
Y1382D01*
X3233Y1370D02*
X3257D01*
X3304Y1339D02*
Y1401D01*
X3186Y1339D02*
X3304D01*
X3186D02*
Y1401D01*
X3304D01*
X1315Y3163D02*
Y3187D01*
X1303Y3175D02*
X1327D01*
X1374Y3144D02*
Y3206D01*
X1256Y3144D02*
X1374D01*
X1256D02*
Y3206D01*
X1374D01*
X1338Y2120D02*
X1362D01*
X1350Y2108D02*
Y2132D01*
X1319Y2179D02*
X1381D01*
Y2061D02*
Y2179D01*
X1319Y2061D02*
X1381D01*
X1319D02*
Y2179D01*
X2000Y2483D02*
Y2507D01*
X1988Y2495D02*
X2012D01*
X1941Y2464D02*
Y2526D01*
X2059D01*
Y2464D02*
Y2526D01*
X1941Y2464D02*
X2059D01*
X1970Y2123D02*
Y2147D01*
X1958Y2135D02*
X1982D01*
X2029Y2104D02*
Y2166D01*
X1911Y2104D02*
X2029D01*
X1911D02*
Y2166D01*
X2029D01*
X2000Y2583D02*
Y2607D01*
X1988Y2595D02*
X2012D01*
X2059Y2564D02*
Y2626D01*
X1941Y2564D02*
X2059D01*
X1941D02*
Y2626D01*
X2059D01*
X1458Y1465D02*
X1482D01*
X1470Y1453D02*
Y1477D01*
X1439Y1524D02*
X1501D01*
Y1406D02*
Y1524D01*
X1439Y1406D02*
X1501D01*
X1439D02*
Y1524D01*
X3300Y1588D02*
Y1612D01*
X3288Y1600D02*
X3312D01*
X3359Y1569D02*
Y1631D01*
X3241Y1569D02*
X3359D01*
X3241D02*
Y1631D01*
X3359D01*
X1670Y1403D02*
Y1427D01*
X1658Y1415D02*
X1682D01*
X1729Y1384D02*
Y1446D01*
X1611Y1384D02*
X1729D01*
X1611D02*
Y1446D01*
X1729D01*
X3085Y1668D02*
Y1692D01*
X3073Y1680D02*
X3097D01*
X3026Y1649D02*
Y1711D01*
X3144D01*
Y1649D02*
Y1711D01*
X3026Y1649D02*
X3144D01*
X2065Y1798D02*
Y1822D01*
X2053Y1810D02*
X2077D01*
X2124Y1779D02*
Y1841D01*
X2006Y1779D02*
X2124D01*
X2006D02*
Y1841D01*
X2124D01*
X4433Y2200D02*
X4457D01*
X4445Y2188D02*
Y2212D01*
X4414Y2141D02*
X4476D01*
X4414D02*
Y2259D01*
X4476D01*
Y2141D02*
Y2259D01*
X4433Y2320D02*
X4457D01*
X4445Y2308D02*
Y2332D01*
X4414Y2261D02*
X4476D01*
X4414D02*
Y2379D01*
X4476D01*
Y2261D02*
Y2379D01*
X4433Y2440D02*
X4457D01*
X4445Y2428D02*
Y2452D01*
X4414Y2381D02*
X4476D01*
X4414D02*
Y2499D01*
X4476D01*
Y2381D02*
Y2499D01*
X4428Y1400D02*
X4452D01*
X4440Y1388D02*
Y1412D01*
X4409Y1459D02*
X4471D01*
Y1341D02*
Y1459D01*
X4409Y1341D02*
X4471D01*
X4409D02*
Y1459D01*
X4428Y1280D02*
X4452D01*
X4440Y1268D02*
Y1292D01*
X4409Y1339D02*
X4471D01*
Y1221D02*
Y1339D01*
X4409Y1221D02*
X4471D01*
X4409D02*
Y1339D01*
X4428Y1160D02*
X4452D01*
X4440Y1148D02*
Y1172D01*
X4409Y1219D02*
X4471D01*
Y1101D02*
Y1219D01*
X4409Y1101D02*
X4471D01*
X4409D02*
Y1219D01*
X3638Y2655D02*
X3662D01*
X3650Y2643D02*
Y2667D01*
X3619Y2596D02*
X3681D01*
X3619D02*
Y2714D01*
X3681D01*
Y2596D02*
Y2714D01*
X3863Y2800D02*
X3887D01*
X3875Y2788D02*
Y2812D01*
X3844Y2859D02*
X3906D01*
Y2741D02*
Y2859D01*
X3844Y2741D02*
X3906D01*
X3844D02*
Y2859D01*
X3788Y2800D02*
X3812D01*
X3800Y2788D02*
Y2812D01*
X3769Y2741D02*
X3831D01*
X3769D02*
Y2859D01*
X3831D01*
Y2741D02*
Y2859D01*
X3195Y2200D02*
X3580D01*
Y2580D01*
X3195D02*
X3580D01*
X3195Y2200D02*
Y2580D01*
X3619Y2335D02*
Y2445D01*
X3681D01*
Y2335D02*
Y2445D01*
X3619Y2335D02*
X3681D01*
X3638Y2940D02*
X3662D01*
X3650Y2928D02*
Y2952D01*
X3619Y2999D02*
X3681D01*
Y2881D02*
Y2999D01*
X3619Y2881D02*
X3681D01*
X3619D02*
Y2999D01*
X3638Y2800D02*
X3662D01*
X3650Y2788D02*
Y2812D01*
X3619Y2859D02*
X3681D01*
Y2741D02*
Y2859D01*
X3619Y2741D02*
X3681D01*
X3619D02*
Y2859D01*
X3863Y2940D02*
X3887D01*
X3875Y2928D02*
Y2952D01*
X3844Y2881D02*
X3906D01*
X3844D02*
Y2999D01*
X3906D01*
Y2881D02*
Y2999D01*
X3943Y2655D02*
X3967D01*
X3955Y2643D02*
Y2667D01*
X3924Y2714D02*
X3986D01*
Y2596D02*
Y2714D01*
X3924Y2596D02*
X3986D01*
X3924D02*
Y2714D01*
X3108Y3285D02*
X3132D01*
X3120Y3273D02*
Y3297D01*
X3089Y3226D02*
X3151D01*
X3089D02*
Y3344D01*
X3151D01*
Y3226D02*
Y3344D01*
X3365Y3555D02*
Y3940D01*
X2985D02*
X3365D01*
X2985Y3555D02*
Y3940D01*
Y3555D02*
X3365D01*
X3638Y3285D02*
X3662D01*
X3650Y3273D02*
Y3297D01*
X3619Y3226D02*
X3681D01*
X3619D02*
Y3344D01*
X3681D01*
Y3226D02*
Y3344D01*
X3785Y3555D02*
Y3940D01*
X3405D02*
X3785D01*
X3405Y3555D02*
Y3940D01*
Y3555D02*
X3785D01*
X4600Y3293D02*
Y3317D01*
X4588Y3305D02*
X4612D01*
X4659Y3274D02*
Y3336D01*
X4541Y3274D02*
X4659D01*
X4541D02*
Y3336D01*
X4659D01*
X4470Y3033D02*
Y3057D01*
X4458Y3045D02*
X4482D01*
X4529Y3014D02*
Y3076D01*
X4411Y3014D02*
X4529D01*
X4411D02*
Y3076D01*
X4529D01*
X4470Y2763D02*
Y2787D01*
X4458Y2775D02*
X4482D01*
X4411Y2744D02*
Y2806D01*
X4529D01*
Y2744D02*
Y2806D01*
X4411Y2744D02*
X4529D01*
X4600Y3033D02*
Y3057D01*
X4588Y3045D02*
X4612D01*
X4659Y3014D02*
Y3076D01*
X4541Y3014D02*
X4659D01*
X4541D02*
Y3076D01*
X4659D01*
X4600Y3393D02*
Y3417D01*
X4588Y3405D02*
X4612D01*
X4659Y3374D02*
Y3436D01*
X4541Y3374D02*
X4659D01*
X4541D02*
Y3436D01*
X4659D01*
X3983Y4165D02*
X4007D01*
X3995Y4153D02*
Y4177D01*
X3964Y4106D02*
X4026D01*
X3964D02*
Y4224D01*
X4026D01*
Y4106D02*
Y4224D01*
X1892Y3234D02*
Y3915D01*
X1458D02*
X1892D01*
X1458Y3234D02*
Y3915D01*
Y3234D02*
X1892D01*
X1645Y3620D02*
X1705D01*
X1675Y3590D02*
Y3650D01*
X3068Y1485D02*
X3092D01*
X3080Y1473D02*
Y1497D01*
X2962Y1418D02*
X3198D01*
X2962D02*
Y1552D01*
X3198D01*
Y1418D02*
Y1552D01*
X1892Y2054D02*
Y2735D01*
X1458D02*
X1892D01*
X1458Y2054D02*
Y2735D01*
Y2054D02*
X1892D01*
X1645Y2440D02*
X1705D01*
X1675Y2410D02*
Y2470D01*
X1658Y1635D02*
X1682D01*
X1670Y1623D02*
Y1647D01*
X1552Y1702D02*
X1788D01*
Y1568D02*
Y1702D01*
X1552Y1568D02*
X1788D01*
X1552D02*
Y1702D01*
X2243Y1635D02*
X2267D01*
X2255Y1623D02*
Y1647D01*
X2137Y1702D02*
X2373D01*
Y1568D02*
Y1702D01*
X2137Y1568D02*
X2373D01*
X2137D02*
Y1702D01*
X3183Y2636D02*
X3591D01*
Y3045D01*
X3183D02*
X3591D01*
X3183Y2636D02*
Y3045D01*
Y3091D02*
X3591D01*
Y3500D01*
X3183D02*
X3591D01*
X3183Y3091D02*
Y3500D01*
D139*
X4365Y1108D02*
Y1132D01*
X4353Y1120D02*
X4377D01*
X4326Y1102D02*
X4404D01*
X4326Y1138D02*
X4404D01*
Y1104D02*
Y1138D01*
X4326Y1104D02*
Y1138D01*
X4515Y1108D02*
Y1132D01*
X4503Y1120D02*
X4527D01*
X4476Y1138D02*
X4554D01*
X4476Y1102D02*
X4554D01*
X4476D02*
Y1136D01*
X4554Y1102D02*
Y1136D01*
X4375Y2468D02*
Y2492D01*
X4363Y2480D02*
X4387D01*
X4336Y2462D02*
X4414D01*
X4336Y2498D02*
X4414D01*
Y2464D02*
Y2498D01*
X4336Y2464D02*
Y2498D01*
X4515Y2468D02*
Y2492D01*
X4503Y2480D02*
X4527D01*
X4476Y2498D02*
X4554D01*
X4476Y2462D02*
X4554D01*
X4476D02*
Y2496D01*
X4554Y2462D02*
Y2496D01*
X2255Y1723D02*
Y1747D01*
X2243Y1735D02*
X2267D01*
X2216Y1717D02*
X2294D01*
X2216Y1753D02*
X2294D01*
Y1719D02*
Y1753D01*
X2216Y1719D02*
Y1753D01*
X2255Y1773D02*
Y1797D01*
X2243Y1785D02*
X2267D01*
X2216Y1767D02*
X2294D01*
X2216Y1803D02*
X2294D01*
Y1769D02*
Y1803D01*
X2216Y1769D02*
Y1803D01*
X2093Y1600D02*
X2117D01*
X2105Y1588D02*
Y1612D01*
X2087Y1561D02*
Y1639D01*
X2123Y1561D02*
Y1639D01*
X2089Y1561D02*
X2123D01*
X2089Y1639D02*
X2123D01*
X3910Y1778D02*
Y1882D01*
X4018Y1778D02*
Y1882D01*
X3910D02*
X4018D01*
X3910Y1778D02*
X4018D01*
X3958Y1830D02*
X3982D01*
X3970Y1818D02*
Y1842D01*
X1341Y3779D02*
Y3813D01*
X1419Y3779D02*
Y3813D01*
X1341D02*
X1419D01*
X1341Y3777D02*
X1419D01*
X1368Y3795D02*
X1392D01*
X1380Y3783D02*
Y3807D01*
X1276Y3229D02*
Y3263D01*
X1354Y3229D02*
Y3263D01*
X1276D02*
X1354D01*
X1276Y3227D02*
X1354D01*
X1303Y3245D02*
X1327D01*
X1315Y3233D02*
Y3257D01*
X3041Y1289D02*
Y1323D01*
X3119Y1289D02*
Y1323D01*
X3041D02*
X3119D01*
X3041Y1287D02*
X3119D01*
X3068Y1305D02*
X3092D01*
X3080Y1293D02*
Y1317D01*
X1336Y2584D02*
Y2618D01*
X1414Y2584D02*
Y2618D01*
X1336D02*
X1414D01*
X1336Y2582D02*
X1414D01*
X1363Y2600D02*
X1387D01*
X1375Y2588D02*
Y2612D01*
X1184Y2296D02*
X1218D01*
X1184Y2217D02*
X1218D01*
Y2296D01*
X1182Y2217D02*
Y2296D01*
X1200Y2245D02*
Y2268D01*
X1188Y2257D02*
X1212D01*
X1234Y2296D02*
X1268D01*
X1234Y2217D02*
X1268D01*
Y2296D01*
X1232Y2217D02*
Y2296D01*
X1250Y2245D02*
Y2268D01*
X1238Y2257D02*
X1262D01*
X1454Y1679D02*
X1488D01*
X1454Y1601D02*
X1488D01*
Y1679D01*
X1452Y1601D02*
Y1679D01*
X1470Y1628D02*
Y1652D01*
X1458Y1640D02*
X1482D01*
X1504Y1679D02*
X1538D01*
X1504Y1601D02*
X1538D01*
Y1679D01*
X1502Y1601D02*
Y1679D01*
X1520Y1628D02*
Y1652D01*
X1508Y1640D02*
X1532D01*
X3284Y1507D02*
Y1541D01*
X3206Y1507D02*
Y1541D01*
Y1507D02*
X3284D01*
X3206Y1543D02*
X3284D01*
X3233Y1525D02*
X3257D01*
X3245Y1513D02*
Y1537D01*
X3284Y1452D02*
Y1486D01*
X3206Y1452D02*
Y1486D01*
Y1452D02*
X3284D01*
X3206Y1488D02*
X3284D01*
X3233Y1470D02*
X3257D01*
X3245Y1458D02*
Y1482D01*
X1709Y1797D02*
Y1831D01*
X1631Y1797D02*
Y1831D01*
Y1797D02*
X1709D01*
X1631Y1833D02*
X1709D01*
X1658Y1815D02*
X1682D01*
X1670Y1803D02*
Y1827D01*
X3796Y1719D02*
Y1753D01*
X3874Y1719D02*
Y1753D01*
X3796D02*
X3874D01*
X3796Y1717D02*
X3874D01*
X3823Y1735D02*
X3847D01*
X3835Y1723D02*
Y1747D01*
X3974Y1717D02*
Y1751D01*
X3896Y1717D02*
Y1751D01*
Y1717D02*
X3974D01*
X3896Y1753D02*
X3974D01*
X3923Y1735D02*
X3947D01*
X3935Y1723D02*
Y1747D01*
X3171Y2492D02*
Y2618D01*
X2959Y2492D02*
Y2618D01*
Y2492D02*
X3171D01*
X2959Y2618D02*
X3171D01*
X3045Y2555D02*
X3085D01*
X3065Y2535D02*
Y2575D01*
X3171Y2357D02*
Y2483D01*
X2959Y2357D02*
Y2483D01*
Y2357D02*
X3171D01*
X2959Y2483D02*
X3171D01*
X3045Y2420D02*
X3085D01*
X3065Y2400D02*
Y2440D01*
X3171Y2627D02*
Y2753D01*
X2959Y2627D02*
Y2753D01*
Y2627D02*
X3171D01*
X2959Y2753D02*
X3171D01*
X3045Y2690D02*
X3085D01*
X3065Y2670D02*
Y2710D01*
X4600Y3136D02*
Y3174D01*
X4581Y3155D02*
X4619D01*
X4549Y3179D02*
X4651D01*
X4549Y3131D02*
X4651D01*
X4549D02*
Y3179D01*
X4651Y3131D02*
Y3179D01*
X4509Y2892D02*
Y2926D01*
X4431Y2892D02*
Y2926D01*
Y2892D02*
X4509D01*
X4431Y2928D02*
X4509D01*
X4458Y2910D02*
X4482D01*
X4470Y2898D02*
Y2922D01*
X4533Y2939D02*
Y3001D01*
X4667Y2939D02*
Y3001D01*
X4533D02*
X4667D01*
X4533Y2939D02*
X4667D01*
X4581Y2970D02*
X4619D01*
X4600Y2942D02*
Y2998D01*
X4579Y4394D02*
X4613D01*
X4579Y4316D02*
X4613D01*
Y4394D01*
X4577Y4316D02*
Y4394D01*
X4595Y4343D02*
Y4367D01*
X4583Y4355D02*
X4607D01*
X4157Y4316D02*
X4191D01*
X4157Y4394D02*
X4191D01*
X4157Y4316D02*
Y4394D01*
X4193Y4316D02*
Y4394D01*
X4175Y4343D02*
Y4367D01*
X4163Y4355D02*
X4187D01*
X3700Y1571D02*
Y1609D01*
X3681Y1590D02*
X3719D01*
X3649Y1614D02*
X3751D01*
X3649Y1566D02*
X3751D01*
X3649D02*
Y1614D01*
X3751Y1566D02*
Y1614D01*
X4211Y4355D02*
X4249D01*
X4230Y4336D02*
Y4374D01*
X4206Y4304D02*
Y4406D01*
X4254Y4304D02*
Y4406D01*
X4206Y4304D02*
X4254D01*
X4206Y4406D02*
X4254D01*
X4038Y2025D02*
X4062D01*
X4050Y2013D02*
Y2037D01*
X4064Y1990D02*
Y2060D01*
X4036Y1990D02*
Y2060D01*
X4064D01*
X4036Y1990D02*
X4064D01*
X3988Y2025D02*
X4012D01*
X4000Y2013D02*
Y2037D01*
X4014Y1990D02*
Y2060D01*
X3986Y1990D02*
Y2060D01*
X4014D01*
X3986Y1990D02*
X4014D01*
X3988Y1565D02*
X4012D01*
X4000Y1553D02*
Y1577D01*
X4014Y1530D02*
Y1600D01*
X3986Y1530D02*
Y1600D01*
X4014D01*
X3986Y1530D02*
X4014D01*
X4033Y1565D02*
X4057D01*
X4045Y1553D02*
Y1577D01*
X4059Y1530D02*
Y1600D01*
X4031Y1530D02*
Y1600D01*
X4059D01*
X4031Y1530D02*
X4059D01*
X4498Y2120D02*
X4522D01*
X4510Y2108D02*
Y2132D01*
X4524Y2085D02*
Y2155D01*
X4496Y2085D02*
Y2155D01*
X4524D01*
X4496Y2085D02*
X4524D01*
X4548Y2120D02*
X4572D01*
X4560Y2108D02*
Y2132D01*
X4574Y2085D02*
Y2155D01*
X4546Y2085D02*
Y2155D01*
X4574D01*
X4546Y2085D02*
X4574D01*
X4493Y1480D02*
X4517D01*
X4505Y1468D02*
Y1492D01*
X4491Y1445D02*
Y1515D01*
X4519Y1445D02*
Y1515D01*
X4491Y1445D02*
X4519D01*
X4491Y1515D02*
X4519D01*
X4543Y1480D02*
X4567D01*
X4555Y1468D02*
Y1492D01*
X4541Y1445D02*
Y1515D01*
X4569Y1445D02*
Y1515D01*
X4541Y1445D02*
X4569D01*
X4541Y1515D02*
X4569D01*
X4470Y3093D02*
Y3117D01*
X4458Y3105D02*
X4482D01*
X4435Y3119D02*
X4505D01*
X4435Y3091D02*
X4505D01*
X4435D02*
Y3119D01*
X4505Y3091D02*
Y3119D01*
X4600Y3093D02*
Y3117D01*
X4588Y3105D02*
X4612D01*
X4565Y3091D02*
X4635D01*
X4565Y3119D02*
X4635D01*
Y3091D02*
Y3119D01*
X4565Y3091D02*
Y3119D01*
X4600Y2898D02*
Y2922D01*
X4588Y2910D02*
X4612D01*
X4565Y2924D02*
X4635D01*
X4565Y2896D02*
X4635D01*
X4565D02*
Y2924D01*
X4635Y2896D02*
Y2924D01*
X4421Y2034D02*
X4469D01*
X4421Y2136D02*
X4469D01*
X4421Y2034D02*
Y2136D01*
X4469Y2034D02*
Y2136D01*
X4445Y2066D02*
Y2104D01*
X4426Y2085D02*
X4464D01*
X4416Y1566D02*
X4464D01*
X4416Y1464D02*
X4464D01*
Y1566D01*
X4416Y1464D02*
Y1566D01*
X4440Y1496D02*
Y1534D01*
X4421Y1515D02*
X4459D01*
X3065Y2805D02*
Y2845D01*
X3045Y2825D02*
X3085D01*
X2974Y2884D02*
X3156D01*
X2974Y2766D02*
X3156D01*
X2974D02*
Y2884D01*
X3156Y2766D02*
Y2884D01*
X4045Y2940D02*
X4085D01*
X4065Y2920D02*
Y2960D01*
X4006Y2849D02*
Y3031D01*
X4124Y2849D02*
Y3031D01*
X4006Y2849D02*
X4124D01*
X4006Y3031D02*
X4124D01*
X4560Y2016D02*
X4670D01*
X4560Y2094D02*
X4670D01*
Y2016D02*
Y2094D01*
X4560Y2016D02*
Y2094D01*
X4555Y1506D02*
X4665D01*
X4555Y1584D02*
X4665D01*
Y1506D02*
Y1584D01*
X4555Y1506D02*
Y1584D01*
X4000Y1890D02*
X4023Y1866D01*
X4055Y1945D02*
X4079Y1922D01*
X4000Y1890D02*
X4055Y1945D01*
X4025Y1865D02*
X4080Y1920D01*
X4032Y1897D02*
X4048Y1913D01*
X4032Y1913D02*
X4048Y1897D01*
X4001Y1772D02*
X4025Y1795D01*
X4057Y1716D02*
X4080Y1740D01*
X4025Y1795D02*
X4080Y1740D01*
X4000Y1770D02*
X4055Y1715D01*
X4032Y1763D02*
X4048Y1747D01*
X4032D02*
X4048Y1763D01*
X4476Y2039D02*
Y2073D01*
X4554Y2039D02*
Y2073D01*
X4476D02*
X4554D01*
X4476Y2037D02*
X4554D01*
X4503Y2055D02*
X4527D01*
X4515Y2043D02*
Y2067D01*
X4471Y1529D02*
Y1563D01*
X4549Y1529D02*
Y1563D01*
X4471D02*
X4549D01*
X4471Y1527D02*
X4549D01*
X4498Y1545D02*
X4522D01*
X4510Y1533D02*
Y1557D01*
M02*
