%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=50mil|YSize=80mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.050,0.055,0,0,90.0*
21,1,0.025,0.080,0,0,90.0*
1,1,0.025,0.028,0.013*
1,1,0.025,0.028,-0.013*
1,1,0.025,-0.028,-0.013*
1,1,0.025,-0.028,0.013*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.080X0.050*%
%ADD12O,0.018X0.041*%
%ADD13R,0.018X0.041*%
G04:AMPARAMS|DCode=14|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.035,0.025,0,0,0.0*
21,1,0.025,0.035,0,0,0.0*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
1,1,0.011,0.012,0.012*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=35mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.035,0.025,0,0,90.0*
21,1,0.025,0.035,0,0,90.0*
1,1,0.011,0.012,0.012*
1,1,0.011,0.012,-0.012*
1,1,0.011,-0.012,-0.012*
1,1,0.011,-0.012,0.012*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.024,0.028,0,0,0.0*
21,1,0.012,0.039,0,0,0.0*
1,1,0.012,0.006,-0.014*
1,1,0.012,-0.006,-0.014*
1,1,0.012,-0.006,0.014*
1,1,0.012,0.006,0.014*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.010*%
%ADD18C,0.015*%
%ADD19C,0.079*%
%ADD20C,0.065*%
%ADD21C,0.260*%
%ADD22C,0.059*%
%ADD23R,0.059X0.059*%
%ADD24C,0.050*%
%ADD25C,0.008*%
%ADD26C,0.005*%
D10*
X3365Y3280D02*
D03*
Y3380D02*
D03*
Y3480D02*
D03*
Y3580D02*
D03*
Y3680D02*
D03*
X3600D02*
D03*
Y3580D02*
D03*
Y3480D02*
D03*
Y3380D02*
D03*
D11*
Y3280D02*
D03*
D12*
X3493Y4398D02*
D03*
X3467D02*
D03*
X3442D02*
D03*
X3416D02*
D03*
X3390D02*
D03*
X3365D02*
D03*
X3518D02*
D03*
X3544D02*
D03*
X3570D02*
D03*
X3595D02*
D03*
Y4162D02*
D03*
X3570D02*
D03*
X3544D02*
D03*
X3518D02*
D03*
X3493D02*
D03*
X3467D02*
D03*
X3442D02*
D03*
X3416D02*
D03*
X3390D02*
D03*
D13*
X3365D02*
D03*
D14*
X3277Y4508D02*
D03*
Y4448D02*
D03*
X3390Y3958D02*
D03*
Y4018D02*
D03*
X2563Y4479D02*
D03*
Y4419D02*
D03*
Y4082D02*
D03*
Y4142D02*
D03*
D15*
X6233Y5196D02*
D03*
X6293D02*
D03*
D16*
X2563Y4329D02*
D03*
X2637D02*
D03*
Y4231D02*
D03*
X2600Y4231D02*
D03*
X2563Y4231D02*
D03*
M02*
