---------------------------------------------------------------------------
NCDrill File Report For: VCO.PcbDoc   10/17/2014  10:41:13 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VCO-Plated.TXT
EIA File   : VCO.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          2                0.04 Inch (1.12 mm)
T2        10mil (0.254mm)          Round          54               2.73 Inch (69.27 mm)
T3        15mil (0.381mm)          Round          937              120.20 Inch (3053.04 mm)
T4        35mil (0.889mm)          Round          2                0.10 Inch (2.54 mm)
T5        39mil (0.9906mm)         Round          43               18.93 Inch (480.78 mm)
T6        45mil (1.143mm)          Round          9                3.28 Inch (83.39 mm)
T7        50mil (1.27mm)           Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            1048             145.28 Inch (3690.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
