---------------------------------------------------------------------------
NCDrill File Report For: VCO.PcbDoc   10/24/2014  11:33:45 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VCO-Plated.TXT
EIA File   : VCO.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          615              96.27 Inch (2445.31 mm)
T2        35mil (0.889mm)          Round          2                0.10 Inch (2.54 mm)
T3        39mil (0.9906mm)         Round          43               19.28 Inch (489.67 mm)
T4        45mil (1.143mm)          Round          9                3.09 Inch (78.50 mm)
T5        50mil (1.27mm)           Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            670              118.74 Inch (3016.02 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
